1605668305.575775 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
1605668346.292455 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668346.294624 recvfrom(39, 0xff84c7f8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668346.295104 ioctl(8, BINDER_WRITE_READ, 0xff84cf08) = 0
1605668346.295630 getuid32()            = 10465
1605668346.295871 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668346.296778 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1
1605668346.299070 recvfrom(39, "nysv\0\0\0\0\242\371<:\35\27\0\0\244l\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668346.299492 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668346.299823 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668346.300104 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668346.300419 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668346.300656 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668346.300953 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668346.357737 getuid32()            = 10465
1605668346.357960 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668346.358223 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605668346.363966 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668346.364187 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668346.364821 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668346.365518 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668346.366078 futex(0xbed95b90, FUTEX_WAKE, 1) = 0
1605668346.366315 ioctl(8, BINDER_WRITE_READ, 0xff84ced8) = 0
1605668346.367129 ioctl(8, BINDER_WRITE_READ, 0xff84ced8) = 0
1605668346.368983 futex(0xbed95b90, FUTEX_WAKE, 1) = 0
1605668346.369695 ioctl(8, BINDER_WRITE_READ, 0xff84ced8) = 0
1605668346.370110 ioctl(8, BINDER_WRITE_READ, 0xff84ced8) = 0
1605668346.371264 futex(0xe34528b0, FUTEX_WAKE, 1) = 1
1605668346.371448 futex(0xe3452890, FUTEX_WAKE, 1) = 1
1605668346.372610 futex(0xbed95b90, FUTEX_WAKE, 1) = 0
1605668346.373340 futex(0xbed95b90, FUTEX_WAKE, 1) = 0
1605668346.373580 futex(0xbed95bb0, FUTEX_WAKE, 1) = 1
1605668346.374265 futex(0xbed95b90, FUTEX_WAKE, 1) = 1
1605668346.374705 getuid32()            = 10465
1605668346.374973 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668346.375508 getuid32()            = 10465
1605668346.375886 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668346.376237 ioctl(8, BINDER_WRITE_READ, 0xff84d038) = 0
1605668346.376726 ioctl(8, BINDER_WRITE_READ, 0xff84d038) = 0
1605668346.377297 getuid32()            = 10465
1605668346.377902 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668346.378183 ioctl(8, BINDER_WRITE_READ, 0xff84cf88) = 0
1605668346.378650 ioctl(8, BINDER_WRITE_READ, 0xff84cf88) = 0
1605668346.378958 getuid32()            = 10465
1605668346.379230 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668346.379542 recvfrom(39, 0xff84c688, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668346.379827 ioctl(8, BINDER_WRITE_READ, 0xff84cd98) = 0
1605668346.380285 ioctl(8, BINDER_WRITE_READ, 0xff84cee8) = 0
1605668346.380581 ioctl(8, BINDER_WRITE_READ, 0xff84cee8) = 0
1605668346.381039 write(31, "\1\0\0\0\0\0\0\0", 8) = 8
1605668346.381554 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42
1605668346.381856 fstat64(42, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668346.382689 ioctl(42, ASHMEM_SET_NAME, 0xff84b820) = 0
1605668346.382924 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
1605668346.383361 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xe4cc6000
1605668346.383665 close(42)             = 0
1605668346.383899 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8079000
1605668346.384212 madvise(0xc8079000, 1069056, MADV_MERGEABLE) = 0
1605668346.384565 mprotect(0xc8079000, 4096, PROT_NONE) = 0
1605668346.384777 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc8079000, 4096, "thread stack guard page") = 0
1605668346.384992 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe44f8000
1605668346.385257 madvise(0xe44f8000, 20480, MADV_MERGEABLE) = 0
1605668346.385519 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe44f8000, 20480, "bionic TLS guard page") = 0
1605668346.385519 mprotect(0xe44f9000, 12288, PROT_READ|PROT_WRITE) = 0
1605668346.385519 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe44f9000, 12288, "bionic TLS") = 0
1605668346.385519 clone(child_stack=0xc817d960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc817d978, tls=0xff84baa0, child_tidptr=0xc817d978) = 9174
1605668346.385520 futex(0xc817d9b0, FUTEX_WAKE_PRIVATE, 1) = 1
1605668346.385520 clock_gettime(CLOCK_BOOTTIME, {tv_sec=25414, tv_nsec=385520325}) = 0
1605668346.385520 clock_gettime(CLOCK_BOOTTIME, {tv_sec=25414, tv_nsec=385520801}) = 0
1605668346.389722 ioctl(8, BINDER_WRITE_READ, 0xff84c9e8) = 0
1605668346.389874 ioctl(8, BINDER_WRITE_READ, 0xff84c9e8) = 0
1605668346.390212 getuid32()            = 10465
1605668346.390365 getuid32()            = 10465
1605668346.390479 writev(3, [{iov_base="\2\\#\372\215\264_\3\17D\27", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0020\0\0\0com.google.firebase."..., iov_len=80}], 3) = 95
1605668346.390822 getuid32()            = 10465
1605668346.391072 ioctl(8, BINDER_WRITE_READ, 0xff84c638) = 0
1605668346.391280 getuid32()            = 10465
1605668346.391478 ioctl(8, BINDER_WRITE_READ, 0xff84c6a8) = 0
1605668346.391640 ioctl(8, BINDER_WRITE_READ, 0xff84d028) = 0
1605668346.391846 ioctl(8, BINDER_WRITE_READ, 0xff84d028) = 0
1605668346.414803 getuid32()            = 10465
1605668346.415137 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1
1605668346.415365 recvfrom(39, "nysv\0\0\0\0j\3665?\35\27\0\0\247l\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668346.415869 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668346.416314 getuid32()            = 10465
1605668346.416944 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668346.417293 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668346.417437 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668346.417437 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668346.417437 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668346.483870 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668346.484321 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668346.484735 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668346.485256 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668346.485749 getuid32()            = 10465
1605668346.486167 ioctl(8, BINDER_WRITE_READ, 0xff84cd88) = 0
1605668346.487549 ioctl(8, BINDER_WRITE_READ, 0xff84ccc8) = 0
1605668346.487787 ioctl(8, BINDER_WRITE_READ, 0xff84ccc8) = 0
1605668346.489010 ioctl(8, BINDER_WRITE_READ, 0xff84c5c8) = 0
1605668346.489361 ioctl(8, BINDER_WRITE_READ, 0xff84c5c8) = 0
1605668346.512111 ioctl(8, BINDER_WRITE_READ, 0xff84c3f8) = 0
1605668346.512496 ioctl(8, BINDER_WRITE_READ, 0xff84c3f8) = 0
1605668346.512951 ioctl(8, BINDER_WRITE_READ, 0xff84c5c8) = 0
1605668346.513279 ioctl(8, BINDER_WRITE_READ, 0xff84c5c8) = 0
1605668346.572288 ioctl(8, BINDER_WRITE_READ, 0xff84c3f8) = 0
1605668346.572415 ioctl(8, BINDER_WRITE_READ, 0xff84c3f8) = 0
1605668346.572614 ioctl(8, BINDER_WRITE_READ, 0xff84cce8) = 0
1605668346.572694 ioctl(8, BINDER_WRITE_READ, 0xff84cce8) = 0
1605668346.573049 write(36, "\1\0\0\0\0\0\0\0", 8) = 8
1605668346.573268 ioctl(8, BINDER_WRITE_READ, 0xff84bf78) = 0
1605668346.573412 ioctl(8, BINDER_WRITE_READ, 0xff84bf78) = 0
1605668346.573845 getuid32()            = 10465
1605668346.573954 writev(3, [{iov_base="\0\\#\372\215\264_r\2133\"", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="BpSurfaceComposerClient\0", iov_len=24}, {iov_base="Failed to transact (-1)\0", iov_len=24}], 4) = 60
1605668346.574191 ioctl(8, BINDER_WRITE_READ, 0xff84c178) = 0
1605668346.574339 ioctl(8, BINDER_WRITE_READ, 0xff84bf98) = 0
1605668346.574509 ioctl(8, BINDER_WRITE_READ, 0xff84bf98) = 0
1605668346.574766 getuid32()            = 10465
1605668346.574871 writev(3, [{iov_base="\0\\#\372\215\264_y\237A\"", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="BpSurfaceComposerClient\0", iov_len=24}, {iov_base="Failed to transact (-1)\0", iov_len=24}], 4) = 60
1605668346.575198 ioctl(8, BINDER_WRITE_READ, 0xff84c198) = 0
1605668346.575384 recvfrom(39, 0xff84bb98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668346.575506 ioctl(8, BINDER_WRITE_READ, 0xff84c2a8) = 0
1605668346.575678 getuid32()            = 10465
1605668346.575800 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668346.575920 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668346.576158 getuid32()            = 10465
1605668346.576286 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605668346.576419 fstatat64(AT_FDCWD, "/data/app/com.iscoolentertainment.golfinger-G6LcS_Onv-FV1e-uXw4rGg==/base.apk", {st_mode=S_IFREG|0644, st_size=73802028, ...}, 0) = 0
1605668346.576838 getuid32()            = 10465
1605668346.577140 ioctl(8, BINDER_WRITE_READ, 0xff84d018) = 0
1605668346.577272 getuid32()            = 10465
1605668346.577382 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668346.577576 ioctl(8, BINDER_WRITE_READ, 0xff84d018) = 0
1605668346.578017 ioctl(8, BINDER_WRITE_READ, 0xff84d018) = 0
1605668346.578388 getuid32()            = 10465
1605668346.578510 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668346.578675 getuid32()            = 10465
1605668346.578867 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668346.579145 write(36, "\1\0\0\0\0\0\0\0", 8) = 8
1605668346.579360 ioctl(8, BINDER_WRITE_READ, 0xff84cfc8) = 0
1605668346.579472 ioctl(8, BINDER_WRITE_READ, 0xff84cfc8) = 0
1605668346.580405 dup(42)               = 49
1605668346.580502 fcntl64(49, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1605668346.580573 close(42)             = 0
1605668346.580641 getuid32()            = 10465
1605668346.580705 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668346.580774 getuid32()            = 10465
1605668346.580837 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668346.580902 ioctl(8, BINDER_WRITE_READ, 0xff84d268) = 0
1605668346.580970 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
1605668346.582113 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668346.582649 getuid32()            = 10465
1605668346.583028 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1
1605668346.583449 recvfrom(39, "nysv\0\0\0\0i\36$K\35\27\0\0\263l\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668346.583750 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668346.584286 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668346.584533 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668346.584821 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668346.585404 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668346.586400 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668346.586763 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668346.587159 getuid32()            = 10465
1605668346.587477 ioctl(8, BINDER_WRITE_READ, 0xff84cd88) = 0
1605668346.588147 ioctl(8, BINDER_WRITE_READ, 0xff84ca18) = 0
1605668346.588430 ioctl(8, BINDER_WRITE_READ, 0xff84ca18) = 0
1605668346.588887 ioctl(8, BINDER_WRITE_READ, 0xff84c888) = 0
1605668346.589238 ioctl(8, BINDER_WRITE_READ, 0xff84ca18) = 0
1605668346.589820 ioctl(8, BINDER_WRITE_READ, 0xff84ca68) = 0
1605668346.590578 ioctl(8, BINDER_WRITE_READ, 0xff84ca68) = 0
1605668346.653559 ioctl(8, BINDER_WRITE_READ, 0xff84ca88) = 0
1605668346.653833 ioctl(8, BINDER_WRITE_READ, 0xff84ca88) = 0
1605668346.654196 fcntl64(42, F_DUPFD_CLOEXEC, 0) = 52
1605668346.654489 dup(52)               = 56
1605668346.654751 sendto(53, ")'\0\0\f\0\0\0\324\2\0\0", 12, 0, NULL, 0) = 12
1605668346.655210 recvfrom(53, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605668346.697264 mmap2(NULL, 14749696, PROT_READ|PROT_WRITE, MAP_SHARED, 56, 0) = 0xc4fed000
1605668346.697372 close(52)             = 0
1605668346.697550 close(42)             = 0
1605668346.697721 sendto(53, "&'\0\0\24\0\0\0\324\2\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
1605668346.698162 recvfrom(53, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605668346.698906 sendto(53, "''\0\0(\0\0\0\324\2\0\0\0\0\0\0\0\0\0\0\0\n\0\0\240\5\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
1605668346.698959 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14745600, 0, NULL, NULL) = 5792
1605668346.747827 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14739808, 0, NULL, NULL) = 17376
1605668346.748075 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14722432, 0, NULL, NULL) = 14480
1605668346.748453 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14707952, 0, NULL, NULL) = 26064
1605668346.749504 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14681888, 0, NULL, NULL) = 26064
1605668346.749912 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14655824, 0, NULL, NULL) = 36544
1605668346.750443 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14619280, 0, NULL, NULL) = 18480
1605668346.750698 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14600800, 0, NULL, NULL) = 36544
1605668346.751511 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14564256, 0, NULL, NULL) = 47440
1605668346.752615 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14516816, 0, NULL, NULL) = 111496
1605668346.752812 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14405320, 0, NULL, NULL) = 219264
1605668346.753370 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14186056, 0, NULL, NULL) = 64544
1605668346.753370 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14121512, 0, NULL, NULL) = 41992
1605668346.757948 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14079520, 0, NULL, NULL) = 65160
1605668346.758190 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14014360, 0, NULL, NULL) = 219264
1605668346.759576 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13795096, 0, NULL, NULL) = 41376
1605668346.759739 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13753720, 0, NULL, NULL) = 81088
1605668346.762229 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13672632, 0, NULL, NULL) = 114392
1605668346.763764 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13558240, 0, NULL, NULL) = 4344
1605668346.767496 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13553896, 0, NULL, NULL) = 36544
1605668346.768566 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13517352, 0, NULL, NULL) = 150248
1605668346.768926 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13367104, 0, NULL, NULL) = 49232
1605668346.769142 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13317872, 0, NULL, NULL) = 69504
1605668346.773717 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13248368, 0, NULL, NULL) = 159280
1605668346.774002 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13089088, 0, NULL, NULL) = 1448
1605668346.777444 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13087640, 0, NULL, NULL) = 85432
1605668346.780843 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13002208, 0, NULL, NULL) = 27512
1605668346.789308 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12974696, 0, NULL, NULL) = 2896
1605668346.789757 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12971800, 0, NULL, NULL) = 95568
1605668346.791610 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12876232, 0, NULL, NULL) = 26064
1605668346.791809 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12850168, 0, NULL, NULL) = 140456
1605668346.795101 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12709712, 0, NULL, NULL) = 14480
1605668346.801046 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12695232, 0, NULL, NULL) = 8688
1605668346.810358 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12686544, 0, NULL, NULL) = 15928
1605668346.810553 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12670616, 0, NULL, NULL) = 114392
1605668346.811497 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12556224, 0, NULL, NULL) = 169416
1605668346.814313 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12386808, 0, NULL, NULL) = 24616
1605668346.815255 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12362192, 0, NULL, NULL) = 211408
1605668346.818134 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12150784, 0, NULL, NULL) = 70952
1605668346.818328 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12079832, 0, NULL, NULL) = 1448
1605668346.818590 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12078384, 0, NULL, NULL) = 18824
1605668346.822006 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12059560, 0, NULL, NULL) = 50680
1605668346.822722 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12008880, 0, NULL, NULL) = 62264
1605668346.824858 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11946616, 0, NULL, NULL) = 17376
1605668346.824955 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11929240, 0, NULL, NULL) = 65160
1605668346.825227 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11864080, 0, NULL, NULL) = 57920
1605668346.827232 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11806160, 0, NULL, NULL) = 2896
1605668346.834009 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11803264, 0, NULL, NULL) = 26064
1605668346.834676 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11777200, 0, NULL, NULL) = 219264
1605668346.835327 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11557936, 0, NULL, NULL) = 89160
1605668346.836015 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11468776, 0, NULL, NULL) = 24616
1605668346.837137 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11444160, 0, NULL, NULL) = 79640
1605668346.837472 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11364520, 0, NULL, NULL) = 43440
1605668346.837686 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11321080, 0, NULL, NULL) = 36544
1605668346.839382 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11284536, 0, NULL, NULL) = 15584
1605668346.839616 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11268952, 0, NULL, NULL) = 24616
1605668346.840871 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11244336, 0, NULL, NULL) = 70952
1605668346.840871 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11173384, 0, NULL, NULL) = 36544
1605668346.846433 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11136840, 0, NULL, NULL) = 211336
1605668346.850456 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10925504, 0, NULL, NULL) = 38824
1605668346.851438 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10886680, 0, NULL, NULL) = 36544
1605668346.855872 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10850136, 0, NULL, NULL) = 180656
1605668346.856866 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10669480, 0, NULL, NULL) = 217200
1605668346.860653 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10452280, 0, NULL, NULL) = 123080
1605668346.863859 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10329200, 0, NULL, NULL) = 36544
1605668346.867214 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10292656, 0, NULL, NULL) = 57576
1605668346.870963 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10235080, 0, NULL, NULL) = 195480
1605668346.873329 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10039600, 0, NULL, NULL) = 219264
1605668346.881564 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9820336, 0, NULL, NULL) = 219264
1605668346.887309 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9601072, 0, NULL, NULL) = 217000
1605668346.891040 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9384072, 0, NULL, NULL) = 215408
1605668346.891294 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9168664, 0, NULL, NULL) = 54336
1605668346.891419 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9114328, 0, NULL, NULL) = 182448
1605668346.891579 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8931880, 0, NULL, NULL) = 219264
1605668346.894607 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8712616, 0, NULL, NULL) = 832
1605668346.894730 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8711784, 0, NULL, NULL) = 105704
1605668346.902089 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8606080, 0, NULL, NULL) = 36544
1605668346.903289 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8569536, 0, NULL, NULL) = 28616
1605668346.903784 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8540920, 0, NULL, NULL) = 36544
1605668346.905149 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8504376, 0, NULL, NULL) = 32960
1605668346.905935 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8471416, 0, NULL, NULL) = 36544
1605668346.908391 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8434872, 0, NULL, NULL) = 114048
1605668346.911827 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8320824, 0, NULL, NULL) = 115840
1605668346.912968 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8204984, 0, NULL, NULL) = 218648
1605668346.920807 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7986336, 0, NULL, NULL) = 225888
1605668346.925012 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7760448, 0, NULL, NULL) = 233472
1605668346.930138 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7526976, 0, NULL, NULL) = 236024
1605668346.932299 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7290952, 0, NULL, NULL) = 213960
1605668346.932602 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7076992, 0, NULL, NULL) = 99912
1605668346.934473 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6977080, 0, NULL, NULL) = 66608
1605668346.935565 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6910472, 0, NULL, NULL) = 63712
1605668346.935821 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6846760, 0, NULL, NULL) = 219264
1605668346.939576 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6627496, 0, NULL, NULL) = 34136
1605668346.939809 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6593360, 0, NULL, NULL) = 14480
1605668346.941082 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6578880, 0, NULL, NULL) = 261328
1605668346.943859 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6317552, 0, NULL, NULL) = 57232
1605668346.944910 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6260320, 0, NULL, NULL) = 15928
1605668346.946091 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6244392, 0, NULL, NULL) = 63712
1605668346.946315 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6180680, 0, NULL, NULL) = 165072
1605668346.947347 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6015608, 0, NULL, NULL) = 24616
1605668346.949770 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5990992, 0, NULL, NULL) = 1448
1605668346.951244 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5989544, 0, NULL, NULL) = 219264
1605668346.954496 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5770280, 0, NULL, NULL) = 107984
1605668346.956236 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5662296, 0, NULL, NULL) = 36544
1605668346.959345 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5625752, 0, NULL, NULL) = 147352
1605668346.960221 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5478400, 0, NULL, NULL) = 234576
1605668346.963797 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5243824, 0, NULL, NULL) = 289600
1605668346.970007 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4954224, 0, NULL, NULL) = 62264
1605668346.973976 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4891960, 0, NULL, NULL) = 211408
1605668346.975303 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4680552, 0, NULL, NULL) = 231952
1605668346.976352 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4448600, 0, NULL, NULL) = 12760
1605668346.977225 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4435840, 0, NULL, NULL) = 36544
1605668346.978322 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4399296, 0, NULL, NULL) = 215680
1605668346.979501 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4183616, 0, NULL, NULL) = 8416
1605668346.983893 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4175200, 0, NULL, NULL) = 219264
1605668346.984700 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3955936, 0, NULL, NULL) = 37032
1605668346.988861 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3918904, 0, NULL, NULL) = 219264
1605668346.993461 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3699640, 0, NULL, NULL) = 32688
1605668346.993462 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3666952, 0, NULL, NULL) = 219264
1605668347.000164 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3447688, 0, NULL, NULL) = 122464
1605668347.001300 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3325224, 0, NULL, NULL) = 34752
1605668347.002709 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3290472, 0, NULL, NULL) = 217544
1605668347.003498 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3072928, 0, NULL, NULL) = 5448
1605668347.003824 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3067480, 0, NULL, NULL) = 260640
1605668347.005705 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2806840, 0, NULL, NULL) = 36200
1605668347.006285 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2770640, 0, NULL, NULL) = 219264
1605668347.011701 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2551376, 0, NULL, NULL) = 36544
1605668347.013416 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2514832, 0, NULL, NULL) = 219752
1605668347.014142 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2295080, 0, NULL, NULL) = 63096
1605668347.015173 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2231984, 0, NULL, NULL) = 40544
1605668347.017331 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2191440, 0, NULL, NULL) = 208512
1605668347.018270 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1982928, 0, NULL, NULL) = 57920
1605668347.019908 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1925008, 0, NULL, NULL) = 191136
1605668347.023403 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1733872, 0, NULL, NULL) = 230160
1605668347.030707 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1503712, 0, NULL, NULL) = 195552
1605668347.034491 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1308160, 0, NULL, NULL) = 219264
1605668347.035113 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1088896, 0, NULL, NULL) = 219264
1605668347.040529 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 869632, 0, NULL, NULL) = 236856
1605668347.040787 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 632776, 0, NULL, NULL) = 36544
1605668347.040899 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 596232, 0, NULL, NULL) = 3384
1605668347.040954 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 592848, 0, NULL, NULL) = 36544
1605668347.041505 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 556304, 0, NULL, NULL) = 212512
1605668347.050030 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 343792, 0, NULL, NULL) = 225056
1605668347.053231 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 118736, 0, NULL, NULL) = 118736
1605668347.064235 sendto(53, "('\0\0(\0\341\0\324\2\0\0\0\0\0\0\0\0\0\0\0\n\0\0\240\5\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605668347.071176 sendto(53, "\0\0\341\0", 4, 0, NULL, 0) = 4
1605668347.078925 sendto(53, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14745600, 0, NULL, 0) = 14745600
1605668347.164225 recvfrom(53, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605668347.188596 ioctl(8, BINDER_WRITE_READ, 0xff84cad8) = 0
1605668347.190174 ioctl(8, BINDER_WRITE_READ, 0xff84cad8) = 0
1605668347.193142 futex(0xc6e9ef14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1605668347.195656 ioctl(8, BINDER_WRITE_READ, 0xff84ce48) = 0
1605668347.197304 ioctl(8, BINDER_WRITE_READ, 0xff84ce48) = 0
1605668347.200555 getuid32()            = 10465
1605668347.202916 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668347.203638 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668347.203852 futex(0xd809d8b8, FUTEX_WAKE, 1) = 1
1605668347.204253 futex(0xe340c6d0, FUTEX_WAKE, 1) = 0
1605668347.204379 futex(0xd9d05250, FUTEX_WAKE, 1) = 1
1605668347.204540 futex(0xd9d05250, FUTEX_WAKE, 1) = 0
1605668347.204603 getuid32()            = 10465
1605668347.205189 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668347.205256 getuid32()            = 10465
1605668347.205454 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668347.205803 getuid32()            = 10465
1605668347.205905 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668347.205973 getuid32()            = 10465
1605668347.206090 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668347.206140 getuid32()            = 10465
1605668347.206183 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668347.206453 recvfrom(39, 0xff84c7e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668347.206813 ioctl(8, BINDER_WRITE_READ, 0xff84cef8) = 0
1605668347.208921 getuid32()            = 10465
1605668347.209048 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668347.209247 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1
1605668347.217522 recvfrom(39, "nysv\0\0\0\0\313\251\346p\35\27\0\0\331l\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668347.221089 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668347.221161 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668347.221220 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668347.221265 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668347.221454 ioctl(8, BINDER_WRITE_READ, 0xff84ce48) = 0
1605668347.221543 ioctl(8, BINDER_WRITE_READ, 0xff84ce48) = 0
1605668347.222522 getuid32()            = 10465
1605668347.222623 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668347.222705 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605668347.222834 ioctl(8, BINDER_WRITE_READ, 0xff84d058) = 0
1605668347.222930 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668347.222973 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 4447, NULL, 8) = 1
1605668347.473416 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668347.473417 getuid32()            = 10465
1605668347.473417 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668347.473417 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 1000, NULL, 8) = 1
1605668347.481293 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668347.481378 getuid32()            = 10465
1605668347.481427 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668347.481531 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 992, NULL, 8) = 1
1605668347.760055 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668347.760346 recvfrom(39, 0xff84b588, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668347.761029 ioctl(8, BINDER_WRITE_READ, 0xff84bc98) = 0
1605668347.762397 getuid32()            = 10465
1605668347.762441 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668347.762507 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1
1605668347.766606 recvfrom(39, "nysv\0\0\0\0O1\263\221\35\27\0\0\372l\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668347.766702 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668347.766775 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668347.766874 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668347.766957 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668347.767116 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668347.767228 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668347.769054 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668347.769149 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668347.769263 getuid32()            = 10465
1605668347.769316 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668347.769395 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605668347.769463 ioctl(8, BINDER_WRITE_READ, 0xff84d268) = 0
1605668347.769520 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 704, NULL, 8) = 1
1605668347.810630 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668347.811041 getuid32()            = 10465
1605668347.811149 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668347.811289 epoll_pwait(29, [], 16, 662, NULL, 8) = 0
1605668348.475125 getuid32()            = 10465
1605668348.475194 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668348.475305 epoll_pwait(29, [], 16, 3194, NULL, 8) = 0
1605668351.672718 futex(0xd809d8b8, FUTEX_WAKE, 1) = 1
1605668351.672774 futex(0xe340c6d0, FUTEX_WAKE, 1) = 0
1605668351.672819 getuid32()            = 10465
1605668351.672858 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668351.672901 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 532, NULL, 8) = 1
1605668351.697287 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668351.697545 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 5000, NULL, 8) = 1
1605668351.708890 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668351.708950 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 5000, NULL, 8) = 1
1605668351.731844 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668351.732104 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 4999, NULL, 8) = 1
1605668355.438392 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668355.438585 getuid32()            = 10465
1605668355.438725 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668355.438907 epoll_pwait(29, [], 16, 1293, NULL, 8) = 0
1605668356.733463 futex(0xd809d8b8, FUTEX_WAKE, 1) = 1
1605668356.733533 futex(0xe340c6d0, FUTEX_WAKE, 1) = 0
1605668356.733591 futex(0xd9d05250, FUTEX_WAKE, 1) = 1
1605668356.733700 futex(0xd9d05270, FUTEX_WAKE, 1) = 1
1605668356.733774 futex(0xd9d05250, FUTEX_WAKE, 1) = 0
1605668356.733844 getuid32()            = 10465
1605668356.733899 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668356.733988 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
1605668356.734533 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668356.734722 ioctl(8, BINDER_WRITE_READ, 0xff84d018) = 0
1605668356.735291 ioctl(8, BINDER_WRITE_READ, 0xff84d018) = 0
1605668356.735400 getuid32()            = 10465
1605668356.735504 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668356.735682 ioctl(8, BINDER_WRITE_READ, 0xff84d038) = 0
1605668356.736098 getuid32()            = 10465
1605668356.736181 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668356.736234 getuid32()            = 10465
1605668356.736435 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668356.736512 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668360.837306 recvfrom(41, "\2\0\0\0\30\1\0\0\26-\0\0\nb\30\343\340\4\311\234 \27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668360.838519 sendto(41, "\3\0\0\0\220z<\343\26-\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668360.839080 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668360.839332 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668360.891843 recvfrom(41, "\2\0\0\0\30\1\0\0\30-\0\0\nb\30\343h\24\v\240 \27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668360.892255 sendto(41, "\3\0\0\0\220z<\343\30-\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668360.892415 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668360.892549 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668365.580826 recvfrom(41, "\2\0\0\0\30\1\0\0\32-\0\0\nb\30\3438\337u\267!\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668365.581144 sendto(41, "\3\0\0\0\220z<\343\32-\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668365.581293 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668365.581382 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668365.676817 recvfrom(41, "\2\0\0\0\30\1\0\0\34-\0\0\nb\30\343\0205)\275!\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668365.677119 sendto(41, "\3\0\0\0\220z<\343\34-\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668365.677230 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668365.677326 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668383.290434 recvfrom(41, "\2\0\0\0\30\1\0\0\36-\0\0\nb\30\343\340\5\25\327%\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668383.290852 sendto(41, "\3\0\0\0\220z<\343\36-\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668383.291097 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668383.291206 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668383.423632 recvfrom(41, "\2\0\0\0\30\1\0\0 -\0\0\nb\30\3438I\10\337%\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668383.423934 sendto(41, "\3\0\0\0\220z<\343 -\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668383.424118 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668383.424172 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668386.574025 recvfrom(41, "\2\0\0\0\30\1\0\0\"-\0\0\nb\30\343x;\316\232&\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668386.574398 sendto(41, "\3\0\0\0\220z<\343\"-\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668386.574567 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668386.574680 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668386.705451 recvfrom(41, "\2\0\0\0\30\1\0\0$-\0\0\nb\30\343\20\34\255\242&\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668386.705451 sendto(41, "\3\0\0\0\220z<\343$-\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668386.705451 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668386.705451 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668389.505443 recvfrom(41, "\2\0\0\0\30\1\0\0&-\0\0\nb\30\343\270\234\221I'\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668389.505443 sendto(41, "\3\0\0\0\220z<\343&-\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668389.505444 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668389.505444 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668389.656844 recvfrom(41, "\2\0\0\0\30\1\0\0(-\0\0\nb\30\343P\207\222R'\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668389.657158 futex(0xdc4c2cbc, FUTEX_WAKE, 2147483647) = 1
1605668389.657290 futex(0xdc4c2cbc, FUTEX_WAKE, 2147483647) = 0
1605668389.657479 sendto(41, "\3\0\0\0\220z<\343(-\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668389.657723 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668389.657821 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668393.109770 recvfrom(41, "\2\0\0\0\30\1\0\0*-\0\0\nb\30\343\2208_ (\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668393.109982 futex(0xdc4c2cbc, FUTEX_WAKE, 2147483647) = 1
1605668393.110095 futex(0xdc4c2cbc, FUTEX_WAKE, 2147483647) = 0
1605668393.110228 sendto(41, "\3\0\0\0\220z<\343*-\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668393.110329 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668393.110371 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, -1, NULL, 8) = 1
1605668393.209443 recvfrom(41, "\2\0\0\0\30\1\0\0,-\0\0\nb\30\343\240XQ&(\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668393.209938 sendto(41, "\3\0\0\0\220z<\343,-\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668393.210103 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)

