1605668697.870359 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
1605668699.693423 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668699.694341 recvfrom(39, 0xff84c7f8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668699.695305 ioctl(8, BINDER_WRITE_READ, 0xff84cf08) = 0
1605668699.696305 getuid32()            = 10465
1605668699.696797 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668699.697553 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1
1605668699.699568 recvfrom(39, "nysv\0\0\0\0\212\16\207\202o\27\0\0m\234\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668699.700305 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668699.700677 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668699.701197 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668699.701997 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668699.702741 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668699.703136 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668699.760726 getuid32()            = 10465
1605668699.760950 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668699.760998 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605668699.761060 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668699.761603 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668699.762626 futex(0xe3452910, FUTEX_WAKE, 1) = 1
1605668699.762691 futex(0xe34528f0, FUTEX_WAKE, 1) = 1
1605668699.762832 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668699.762907 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668699.765450 ioctl(8, BINDER_WRITE_READ, 0xff84ced8) = 0
1605668699.766509 ioctl(8, BINDER_WRITE_READ, 0xff84ced8) = 0
1605668699.766634 ioctl(8, BINDER_WRITE_READ, 0xff84ced8) = 0
1605668699.766947 ioctl(8, BINDER_WRITE_READ, 0xff84ced8) = 0
1605668699.767511 getuid32()            = 10465
1605668699.767571 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668699.767711 getuid32()            = 10465
1605668699.767792 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668699.767856 recvfrom(39, 0xff84c688, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668699.768055 ioctl(8, BINDER_WRITE_READ, 0xff84cd98) = 0
1605668699.768213 ioctl(8, BINDER_WRITE_READ, 0xff84cee8) = 0
1605668699.768288 ioctl(8, BINDER_WRITE_READ, 0xff84cee8) = 0
1605668699.768585 write(31, "\1\0\0\0\0\0\0\0", 8) = 8
1605668699.768721 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 49
1605668699.768876 fstat64(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668699.768941 ioctl(49, ASHMEM_SET_NAME, 0xff84b820) = 0
1605668699.769012 ioctl(49, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
1605668699.769072 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 49, 0) = 0xe4cc6000
1605668699.769167 close(49)             = 0
1605668699.769287 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc5cf9000
1605668699.769333 madvise(0xc5cf9000, 1069056, MADV_MERGEABLE) = 0
1605668699.769379 mprotect(0xc5cf9000, 4096, PROT_NONE) = 0
1605668699.769414 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc5cf9000, 4096, "thread stack guard page") = 0
1605668699.769467 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe44f8000
1605668699.769500 madvise(0xe44f8000, 20480, MADV_MERGEABLE) = 0
1605668699.769529 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe44f8000, 20480, "bionic TLS guard page") = 0
1605668699.769588 mprotect(0xe44f9000, 12288, PROT_READ|PROT_WRITE) = 0
1605668699.769665 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe44f9000, 12288, "bionic TLS") = 0
1605668699.769754 clone(child_stack=0xc5dfd960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc5dfd978, tls=0xff84baa0, child_tidptr=0xc5dfd978) = 9289
1605668699.769882 clock_gettime(CLOCK_BOOTTIME, {tv_sec=25767, tv_nsec=769895188}) = 0
1605668699.769988 clock_gettime(CLOCK_BOOTTIME, {tv_sec=25767, tv_nsec=770028940}) = 0
1605668699.770145 ioctl(8, BINDER_WRITE_READ, 0xff84c9e8) = 0
1605668699.770291 ioctl(8, BINDER_WRITE_READ, 0xff84c9e8) = 0
1605668699.770395 getuid32()            = 10465
1605668699.770524 getuid32()            = 10465
1605668699.770601 writev(3, [{iov_base="\2\\#[\217\264_z\356\354-", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0020\0\0\0com.google.firebase."..., iov_len=80}], 3) = 95
1605668699.770802 getuid32()            = 10465
1605668699.770883 ioctl(8, BINDER_WRITE_READ, 0xff84c638) = 0
1605668699.771296 getuid32()            = 10465
1605668699.771341 futex(0xe34d9fa0, FUTEX_WAKE, 1) = 0
1605668699.771866 ioctl(8, BINDER_WRITE_READ, 0xff84c6a8) = 0
1605668699.771987 ioctl(8, BINDER_WRITE_READ, 0xff84d028) = 0
1605668699.772180 ioctl(8, BINDER_WRITE_READ, 0xff84d028) = 0
1605668699.781794 getuid32()            = 10465
1605668699.781878 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668699.781952 getuid32()            = 10465
1605668699.782051 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668699.782126 ioctl(8, BINDER_WRITE_READ, 0xff84d038) = 0
1605668699.782312 ioctl(8, BINDER_WRITE_READ, 0xff84d038) = 0
1605668699.782574 getuid32()            = 10465
1605668699.782643 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1
1605668699.782753 recvfrom(39, "nysv\0\0\0\0F\364\177\207o\27\0\0r\234\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668699.782890 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668699.782982 ioctl(8, BINDER_WRITE_READ, 0xff84cf88) = 0
1605668699.783204 ioctl(8, BINDER_WRITE_READ, 0xff84cf88) = 0
1605668699.783247 getuid32()            = 10465
1605668699.783295 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668699.783670 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668699.783774 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668699.783898 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668699.784070 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668699.831519 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668699.831703 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668699.834233 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668699.835697 ioctl(8, BINDER_WRITE_READ, 0xff84cea8) = 0
1605668699.839617 getuid32()            = 10465
1605668699.841422 ioctl(8, BINDER_WRITE_READ, 0xff84cd88) = 0
1605668699.842735 ioctl(8, BINDER_WRITE_READ, 0xff84ccc8) = 0
1605668699.843161 ioctl(8, BINDER_WRITE_READ, 0xff84ccc8) = 0
1605668699.843496 ioctl(8, BINDER_WRITE_READ, 0xff84c5c8) = 0
1605668699.844186 ioctl(8, BINDER_WRITE_READ, 0xff84c5c8) = 0
1605668699.867813 ioctl(8, BINDER_WRITE_READ, 0xff84c3f8) = 0
1605668699.868667 ioctl(8, BINDER_WRITE_READ, 0xff84c3f8) = 0
1605668699.869170 ioctl(8, BINDER_WRITE_READ, 0xff84c5c8) = 0
1605668699.870279 ioctl(8, BINDER_WRITE_READ, 0xff84c5c8) = 0
1605668699.900845 ioctl(8, BINDER_WRITE_READ, 0xff84c3f8) = 0
1605668699.902158 ioctl(8, BINDER_WRITE_READ, 0xff84c3f8) = 0
1605668699.902735 ioctl(8, BINDER_WRITE_READ, 0xff84cce8) = 0
1605668699.903663 ioctl(8, BINDER_WRITE_READ, 0xff84cce8) = 0
1605668699.904740 write(36, "\1\0\0\0\0\0\0\0", 8) = 8
1605668699.904741 recvfrom(39, 0xff84bb98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668699.904741 ioctl(8, BINDER_WRITE_READ, 0xff84c2a8) = 0
1605668699.910351 getuid32()            = 10465
1605668699.911383 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668699.911852 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668699.913649 getuid32()            = 10465
1605668699.914012 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605668699.914454 fstatat64(AT_FDCWD, "/data/app/com.iscoolentertainment.golfinger-G6LcS_Onv-FV1e-uXw4rGg==/base.apk", {st_mode=S_IFREG|0644, st_size=73802028, ...}, 0) = 0
1605668699.914752 getuid32()            = 10465
1605668699.915031 ioctl(8, BINDER_WRITE_READ, 0xff84d018) = 0
1605668699.924947 getuid32()            = 10465
1605668699.926407 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668699.926700 ioctl(8, BINDER_WRITE_READ, 0xff84d018) = 0
1605668699.927622 ioctl(8, BINDER_WRITE_READ, 0xff84d018) = 0
1605668699.927748 getuid32()            = 10465
1605668699.928826 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668699.928964 getuid32()            = 10465
1605668699.929139 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668699.929792 write(36, "\1\0\0\0\0\0\0\0", 8) = 8
1605668699.930004 ioctl(8, BINDER_WRITE_READ, 0xff84cfc8) = 0
1605668699.934206 ioctl(8, BINDER_WRITE_READ, 0xff84cfc8) = 0
1605668699.935308 dup(49)               = 55
1605668699.938140 fcntl64(55, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1605668699.938288 close(49)             = 0
1605668699.938448 getuid32()            = 10465
1605668699.938578 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1
1605668699.938680 recvfrom(39, "nysv\0\0\0\0:.s\217o\27\0\0z\234\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668699.938831 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668699.939321 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668699.939886 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668699.940120 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668699.953574 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668699.958104 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668699.959446 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668699.960307 getuid32()            = 10465
1605668699.961094 ioctl(8, BINDER_WRITE_READ, 0xff84cd88) = 0
1605668699.961899 ioctl(8, BINDER_WRITE_READ, 0xff84ca18) = 0
1605668699.962249 ioctl(8, BINDER_WRITE_READ, 0xff84ca18) = 0
1605668699.965506 ioctl(8, BINDER_WRITE_READ, 0xff84c888) = 0
1605668699.969596 ioctl(8, BINDER_WRITE_READ, 0xff84ca18) = 0
1605668699.969703 ioctl(8, BINDER_WRITE_READ, 0xff84ca68) = 0
1605668699.969880 ioctl(8, BINDER_WRITE_READ, 0xff84ca68) = 0
1605668700.018991 ioctl(8, BINDER_WRITE_READ, 0xff84ca88) = 0
1605668700.019169 ioctl(8, BINDER_WRITE_READ, 0xff84ca88) = 0
1605668700.020081 fcntl64(49, F_DUPFD_CLOEXEC, 0) = 56
1605668700.021418 dup(56)               = 61
1605668700.024789 sendto(53, ")'\0\0\f\0\0\0\26\3\0\0", 12, 0, NULL, 0) = 12
1605668700.027944 recvfrom(53, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605668700.102146 mmap2(NULL, 14749696, PROT_READ|PROT_WRITE, MAP_SHARED, 61, 0) = 0x6d8ef000
1605668700.102675 close(56)             = 0
1605668700.103117 close(49)             = 0
1605668700.103355 sendto(53, "&'\0\0\24\0\0\0\26\3\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
1605668700.103709 recvfrom(53, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605668700.104241 sendto(53, "''\0\0(\0\0\0\26\3\0\0\0\0\0\0\0\0\0\0\0\n\0\0\240\5\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
1605668700.104767 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14745600, 0, NULL, NULL) = 4344
1605668700.180879 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14741256, 0, NULL, NULL) = 31856
1605668700.184091 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14709400, 0, NULL, NULL) = 94120
1605668700.186106 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14615280, 0, NULL, NULL) = 14480
1605668700.189375 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14600800, 0, NULL, NULL) = 159280
1605668700.190674 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14441520, 0, NULL, NULL) = 219264
1605668700.191746 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14222256, 0, NULL, NULL) = 12416
1605668700.192383 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14209840, 0, NULL, NULL) = 123080
1605668700.192901 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14086760, 0, NULL, NULL) = 183896
1605668700.193184 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13902864, 0, NULL, NULL) = 86880
1605668700.193184 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13815984, 0, NULL, NULL) = 36544
1605668700.198332 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13779440, 0, NULL, NULL) = 219264
1605668700.201172 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13560176, 0, NULL, NULL) = 132256
1605668700.202930 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13427920, 0, NULL, NULL) = 219264
1605668700.203774 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13208656, 0, NULL, NULL) = 121016
1605668700.204527 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13087640, 0, NULL, NULL) = 36544
1605668700.208337 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13051096, 0, NULL, NULL) = 215408
1605668700.210232 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12835688, 0, NULL, NULL) = 219264
1605668700.211157 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12616424, 0, NULL, NULL) = 165904
1605668700.212128 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12450520, 0, NULL, NULL) = 65160
1605668700.213346 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12385360, 0, NULL, NULL) = 239952
1605668700.214652 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12145408, 0, NULL, NULL) = 52544
1605668700.215295 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12092864, 0, NULL, NULL) = 227680
1605668700.219233 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11865184, 0, NULL, NULL) = 98120
1605668700.221523 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11767064, 0, NULL, NULL) = 579200
1605668700.229231 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11187864, 0, NULL, NULL) = 170864
1605668700.232230 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11017000, 0, NULL, NULL) = 5792
1605668700.232299 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11011208, 0, NULL, NULL) = 36544
1605668700.233973 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10974664, 0, NULL, NULL) = 36544
1605668700.234404 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10938120, 0, NULL, NULL) = 102120
1605668700.234796 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10836000, 0, NULL, NULL) = 36544
1605668700.235775 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10799456, 0, NULL, NULL) = 116944
1605668700.236008 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10682512, 0, NULL, NULL) = 5792
1605668700.238278 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10676720, 0, NULL, NULL) = 50680
1605668700.242738 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10626040, 0, NULL, NULL) = 221888
1605668700.243213 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10404152, 0, NULL, NULL) = 199480
1605668700.243704 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10204672, 0, NULL, NULL) = 36544
1605668700.244234 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10168128, 0, NULL, NULL) = 36544
1605668700.244374 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10131584, 0, NULL, NULL) = 36544
1605668700.244538 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10095040, 0, NULL, NULL) = 36544
1605668700.244927 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10058496, 0, NULL, NULL) = 18896
1605668700.245233 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10039600, 0, NULL, NULL) = 20272
1605668700.247774 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10019328, 0, NULL, NULL) = 233400
1605668700.249658 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9785928, 0, NULL, NULL) = 72128
1605668700.250186 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9713800, 0, NULL, NULL) = 72400
1605668700.250678 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9641400, 0, NULL, NULL) = 188240
1605668700.251761 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9453160, 0, NULL, NULL) = 13032
1605668700.254422 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9440128, 0, NULL, NULL) = 226920
1605668700.255552 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9213208, 0, NULL, NULL) = 181416
1605668700.257131 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9031792, 0, NULL, NULL) = 220440
1605668700.257131 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8811352, 0, NULL, NULL) = 28616
1605668700.257131 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8782736, 0, NULL, NULL) = 219264
1605668700.257132 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8563472, 0, NULL, NULL) = 22552
1605668700.261716 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8540920, 0, NULL, NULL) = 195480
1605668700.264562 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8345440, 0, NULL, NULL) = 17376
1605668700.266848 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8328064, 0, NULL, NULL) = 219264
1605668700.267447 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8108800, 0, NULL, NULL) = 36544
1605668700.267759 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8072256, 0, NULL, NULL) = 52616
1605668700.268327 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8019640, 0, NULL, NULL) = 8688
1605668700.269167 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8010952, 0, NULL, NULL) = 36544
1605668700.270420 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7974408, 0, NULL, NULL) = 228024
1605668700.274513 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7746384, 0, NULL, NULL) = 12000
1605668700.274921 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7734384, 0, NULL, NULL) = 11584
1605668700.275523 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7722800, 0, NULL, NULL) = 28960
1605668700.276328 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7693840, 0, NULL, NULL) = 215752
1605668700.277164 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7478088, 0, NULL, NULL) = 8688
1605668700.277323 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7469400, 0, NULL, NULL) = 36544
1605668700.281236 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7432856, 0, NULL, NULL) = 236024
1605668700.284061 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7196832, 0, NULL, NULL) = 22824
1605668700.286712 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7174008, 0, NULL, NULL) = 219264
1605668700.287303 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6954744, 0, NULL, NULL) = 244712
1605668700.291373 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6710032, 0, NULL, NULL) = 319392
1605668700.293134 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6390640, 0, NULL, NULL) = 17376
1605668700.294203 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6373264, 0, NULL, NULL) = 219264
1605668700.296752 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6154000, 0, NULL, NULL) = 24000
1605668700.297445 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6130000, 0, NULL, NULL) = 23168
1605668700.301717 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6106832, 0, NULL, NULL) = 212856
1605668700.303102 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5893976, 0, NULL, NULL) = 114392
1605668700.303729 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5779584, 0, NULL, NULL) = 219264
1605668700.305039 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5560320, 0, NULL, NULL) = 16760
1605668700.306397 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5543560, 0, NULL, NULL) = 219264
1605668700.309982 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5324296, 0, NULL, NULL) = 115224
1605668700.310461 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5209072, 0, NULL, NULL) = 219264
1605668700.311471 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4989808, 0, NULL, NULL) = 32688
1605668700.312088 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4957120, 0, NULL, NULL) = 219264
1605668700.313246 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4737856, 0, NULL, NULL) = 55856
1605668700.314673 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4682000, 0, NULL, NULL) = 219264
1605668700.316655 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4462736, 0, NULL, NULL) = 67440
1605668700.318009 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4395296, 0, NULL, NULL) = 36544
1605668700.319089 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4358752, 0, NULL, NULL) = 219264
1605668700.320665 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4139488, 0, NULL, NULL) = 240024
1605668700.321733 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3899464, 0, NULL, NULL) = 232784
1605668700.322602 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3666680, 0, NULL, NULL) = 89504
1605668700.323705 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3577176, 0, NULL, NULL) = 219264
1605668700.324575 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3357912, 0, NULL, NULL) = 54408
1605668700.325795 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3303504, 0, NULL, NULL) = 219264
1605668700.327655 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3084240, 0, NULL, NULL) = 213616
1605668700.328640 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2870624, 0, NULL, NULL) = 114464
1605668700.329480 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2756160, 0, NULL, NULL) = 219264
1605668700.330801 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2536896, 0, NULL, NULL) = 47168
1605668700.331228 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2489728, 0, NULL, NULL) = 36544
1605668700.332237 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2453184, 0, NULL, NULL) = 63368
1605668700.335877 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2389816, 0, NULL, NULL) = 218992
1605668700.337240 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2170824, 0, NULL, NULL) = 57576
1605668700.338509 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2113248, 0, NULL, NULL) = 219264
1605668700.339550 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1893984, 0, NULL, NULL) = 6624
1605668700.339840 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1887360, 0, NULL, NULL) = 41992
1605668700.342314 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1845368, 0, NULL, NULL) = 214232
1605668700.343695 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1631136, 0, NULL, NULL) = 192656
1605668700.345448 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1438480, 0, NULL, NULL) = 36544
1605668700.346332 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1401936, 0, NULL, NULL) = 219264
1605668700.347615 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1182672, 0, NULL, NULL) = 135152
1605668700.348404 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1047520, 0, NULL, NULL) = 36544
1605668700.350624 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1010976, 0, NULL, NULL) = 219264
1605668700.351543 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 791712, 0, NULL, NULL) = 12072
1605668700.352250 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 779640, 0, NULL, NULL) = 1448
1605668700.352437 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 778192, 0, NULL, NULL) = 36544
1605668700.355279 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 741648, 0, NULL, NULL) = 56128
1605668700.356872 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 685520, 0, NULL, NULL) = 109632
1605668700.358074 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 575888, 0, NULL, NULL) = 179968
1605668700.360577 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 395920, 0, NULL, NULL) = 219264
1605668700.361597 recvfrom(53, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 176656, 0, NULL, NULL) = 176656
1605668700.367699 sendto(53, "('\0\0(\0\341\0\26\3\0\0\0\0\0\0\0\0\0\0\0\n\0\0\240\5\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605668700.368062 sendto(53, "\0\0\341\0", 4, 0, NULL, 0) = 4
1605668700.368291 sendto(53, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14745600, 0, NULL, 0) = 14745600
1605668700.402803 recvfrom(53, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605668700.452701 ioctl(8, BINDER_WRITE_READ, 0xff84cad8) = 0
1605668700.453146 ioctl(8, BINDER_WRITE_READ, 0xff84cad8) = 0
1605668700.453646 futex(0xc6e9ef14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1605668700.457239 ioctl(8, BINDER_WRITE_READ, 0xff84ce48) = 0
1605668700.458265 ioctl(8, BINDER_WRITE_READ, 0xff84ce48) = 0
1605668700.460250 getuid32()            = 10465
1605668700.461067 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668700.461994 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668700.462754 futex(0xbedca018, FUTEX_WAKE, 1) = 1
1605668700.463330 futex(0xe340c5b0, FUTEX_WAKE, 1) = 1
1605668700.463938 futex(0xd9d05430, FUTEX_WAKE, 1) = 1
1605668700.465165 futex(0xd9d05450, FUTEX_WAKE, 1) = 1
1605668700.469825 futex(0xd9d05430, FUTEX_WAKE, 1) = 1
1605668700.470255 getuid32()            = 10465
1605668700.471129 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668700.471766 getuid32()            = 10465
1605668700.472489 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668700.473205 getuid32()            = 10465
1605668700.475013 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668700.475385 getuid32()            = 10465
1605668700.477332 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668700.477729 getuid32()            = 10465
1605668700.478089 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668700.478762 getuid32()            = 10465
1605668700.479158 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668700.479514 getuid32()            = 10465
1605668700.479907 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668700.480382 recvfrom(39, 0xff84c7e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668700.480699 ioctl(8, BINDER_WRITE_READ, 0xff84cef8) = 0
1605668700.481268 getuid32()            = 10465
1605668700.481748 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668700.482231 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1
1605668700.482680 recvfrom(39, "nysv\0\0\0\0004]<\261o\27\0\0\234\234\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668700.483139 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668700.483504 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668700.483952 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668700.484413 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668700.486850 ioctl(8, BINDER_WRITE_READ, 0xff84ce48) = 0
1605668700.492498 ioctl(8, BINDER_WRITE_READ, 0xff84ce48) = 0
1605668700.493358 getuid32()            = 10465
1605668700.494186 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668700.494428 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605668700.494733 ioctl(8, BINDER_WRITE_READ, 0xff84d058) = 0
1605668700.496370 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668700.496632 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 4974, NULL, 8) = 1
1605668700.540595 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668700.541227 getuid32()            = 10465
1605668700.542446 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668700.542749 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 999, NULL, 8) = 1
1605668700.726124 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668700.726392 getuid32()            = 10465
1605668700.726628 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668700.727222 epoll_pwait(29, [], 16, 814, NULL, 8) = 0
1605668701.542516 getuid32()            = 10465
1605668701.543495 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668701.544077 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3927, NULL, 8) = 1
1605668703.642741 recvfrom(41, "\2\0\0\0\16\0\0\0\201.\0\0\nb\30\343\210\341\221mp\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668703.643389 sendto(41, "\3\0\0\0\220z<\343\201.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668703.643688 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668703.644114 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 1827, NULL, 8) = 1
1605668703.749330 recvfrom(41, "\2\0\0\0\16\0\0\0\203.\0\0\nb\30\343\310q\355sp\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668703.750056 sendto(41, "\3\0\0\0\220z<\343\203.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668703.750713 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668703.751988 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 1719, NULL, 8) = 1
1605668705.440844 recvfrom(41, "\2\0\0\0\16\0\0\0\205.\0\0\nb\30\343\340@\311\330p\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668705.440844 futex(0xc4cc048, FUTEX_WAKE_PRIVATE, 1) = 0
1605668705.440845 futex(0x4dd7ac4, FUTEX_WAKE_PRIVATE, 1) = 1
1605668705.440845 sendto(41, "\3\0\0\0\220z<\343\205.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668705.445315 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668705.445693 epoll_pwait(29, [], 16, 25, NULL, 8) = 0
1605668705.471292 futex(0xbedca018, FUTEX_WAKE, 1) = 1
1605668705.472584 futex(0xe340c5b0, FUTEX_WAKE, 1) = 1
1605668705.473057 futex(0xd9d05430, FUTEX_WAKE, 1) = 1
1605668705.473269 futex(0xd9d05450, FUTEX_WAKE, 1) = 1
1605668705.473439 futex(0xd9d05430, FUTEX_WAKE, 1) = 1
1605668705.473605 getuid32()            = 10465
1605668705.474181 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668705.474402 ioctl(8, BINDER_WRITE_READ, 0xff84d018) = 0
1605668705.474782 ioctl(8, BINDER_WRITE_READ, 0xff84d018) = 0
1605668705.474907 getuid32()            = 10465
1605668705.475135 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668705.475409 ioctl(8, BINDER_WRITE_READ, 0xff84d038) = 0
1605668705.475705 getuid32()            = 10465
1605668705.476069 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668705.476328 getuid32()            = 10465
1605668705.476492 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668705.476868 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3536654, NULL, 8) = 1
1605668705.548596 recvfrom(41, "\2\0\0\0\16\0\0\0\207.\0\0\nb\30\343\30a)\337p\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668705.549144 sendto(41, "\3\0\0\0\220z<\343\207.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668705.550189 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668705.550542 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3536580, NULL, 8) = 1
1605668706.442481 recvfrom(41, "\2\0\0\0\16\0\0\0\211.\0\0\nb\30\343X\227s\24q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.443309 sendto(41, "\3\0\0\0\220z<\343\211.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.443627 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.444086 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535687, NULL, 8) = 1
1605668706.506361 recvfrom(41, "\2\0\0\0\16\0\0\0\213.\0\0\nb\30\343X\260B\30q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.506690 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.506931 recvfrom(39, 0xff84c1e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.507240 ioctl(8, BINDER_WRITE_READ, 0xff84c8f8) = 0
1605668706.507530 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535623, NULL, 8) = 1
1605668706.515954 recvfrom(41, "\2\0\0\0\16\0\0\0\215.\0\0\nb\30\3438\330\325\30q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.516337 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.517162 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535613, NULL, 8) = 1
1605668706.517369 recvfrom(39, "nysv\0\0\0\0M\v\343\30q\27\0\0\6\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.517828 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.517997 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.518267 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.518676 sendto(41, "\3\0\0\0\220z<\343\213.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.518976 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.519463 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.519659 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.519951 getuid32()            = 10465
1605668706.520201 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.520419 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.520608 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535610, NULL, 8) = 1
1605668706.522965 recvfrom(41, "\2\0\0\0\16\0\0\0\217.\0\0\nb\30\343\230L=\31q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.523310 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.523516 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535607, NULL, 8) = 1
1605668706.528679 recvfrom(41, "\2\0\0\0\16\0\0\0\221.\0\0\nb\30\343\220\31\240\31q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.528679 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.528679 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535602, NULL, 8) = 1
1605668706.535211 recvfrom(39, "nysv\0\0\0\0\307\36\341\31q\27\0\0\7\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.535626 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.538440 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.539142 recvfrom(41, "\2\0\0\0\16\0\0\0\223.\0\0\nb\30\343P4=\32q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.542240 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.551131 sendto(41, "\3\0\0\0\220z<\343\215.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.552005 sendto(41, "\3\0\0\0\220z<\343\217.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.552700 recvfrom(41, "\2\0\0\0\16\0\0\0\225.\0\0\nb\30\343h\30\276\32q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.553312 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.554334 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.554620 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.555128 getuid32()            = 10465
1605668706.555339 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 2
1605668706.555669 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.555931 recvfrom(41, "\2\0\0\0\16\0\0\0\227.\0\0\nb\30\343\260\306\34\33q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.556243 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.556673 getuid32()            = 10465
1605668706.557111 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668706.557280 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535573, NULL, 8) = 1
1605668706.561741 recvfrom(41, "\2\0\0\0\16\0\0\0\231.\0\0\nb\30\3430_\213\33q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.562083 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.562355 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535568, NULL, 8) = 1
1605668706.570118 recvfrom(39, "nysv\0\0\0\0\354\256\335\33q\27\0\0\t\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.570819 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.571812 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.572400 recvfrom(41, "\2\0\0\0\16\0\0\0\233.\0\0\nb\30\343\340\350\17\34q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.572770 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.573914 sendto(41, "\3\0\0\0\220z<\343\221.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.574899 sendto(41, "\3\0\0\0\220z<\343\223.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.575289 sendto(41, "\3\0\0\0\220z<\343\225.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.575732 sendto(41, "\3\0\0\0\220z<\343\227.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.576547 sendto(41, "\3\0\0\0\220z<\343\231.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.578239 recvfrom(41, "\2\0\0\0\16\0\0\0\235.\0\0\nb\30\343\360\222\214\34q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.578748 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.579265 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.579658 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.581394 getuid32()            = 10465
1605668706.582015 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.582560 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.583023 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535548, NULL, 8) = 1
1605668706.585055 recvfrom(39, "nysv\0\0\0\0\331\16\334\34q\27\0\0\n\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.586464 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.588199 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.588283 recvfrom(41, "\2\0\0\0\16\0\0\0\237.\0\0\nb\30\343\350L\7\35q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.588414 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.588575 futex(0xdc4c2cbc, FUTEX_WAKE, 2147483647) = 1
1605668706.588834 sendto(41, "\3\0\0\0\220z<\343\233.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.588945 sendto(41, "\3\0\0\0\220z<\343\235.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.589099 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.589197 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.589299 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.589487 getuid32()            = 10465
1605668706.589606 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.589780 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.589897 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535541, NULL, 8) = 1
1605668706.593496 recvfrom(41, "\2\0\0\0\16\0\0\0\241.\0\0\nb\30\343\0205y\35q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.593638 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.593778 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535537, NULL, 8) = 1
1605668706.600459 recvfrom(39, "nysv\0\0\0\0\271p\332\35q\27\0\0\v\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.600940 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.601775 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.601974 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.602653 sendto(41, "\3\0\0\0\220z<\343\237.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.603365 sendto(41, "\3\0\0\0\220z<\343\241.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.603555 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.603717 recvfrom(39, 0xff84c748, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.603839 ioctl(8, BINDER_WRITE_READ, 0xff84ce58) = 0
1605668706.604479 getuid32()            = 10465
1605668706.604552 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.604671 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.604771 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535526, NULL, 8) = 1
1605668706.605124 recvfrom(41, "\2\0\0\0\16\0\0\0\243.\0\0\nb\30\343@l*\36q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.605303 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.605435 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535525, NULL, 8) = 1
1605668706.609657 recvfrom(41, "\2\0\0\0\16\0\0\0\245.\0\0\nb\30\343\0\265l\36q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.609793 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.609873 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535521, NULL, 8) = 1
1605668706.617212 recvfrom(39, "nysv\0\0\0\0\205\316\330\36q\27\0\0\f\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.618033 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.618646 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.619304 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.619995 sendto(41, "\3\0\0\0\220z<\343\243.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.620438 sendto(41, "\3\0\0\0\220z<\343\245.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.621128 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.623024 recvfrom(39, 0xff84c748, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.623282 ioctl(8, BINDER_WRITE_READ, 0xff84ce58) = 0
1605668706.623785 getuid32()            = 10465
1605668706.624382 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.624935 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.625207 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535505, NULL, 8) = 1
1605668706.634633 recvfrom(39, "nysv\0\0\0\0b,\327\37q\27\0\0\r\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.636739 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.638969 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.642556 recvfrom(41, "\2\0\0\0\16\0\0\0\247.\0\0\nb\30\343\210\33\353\37q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.643155 recvfrom(41, "\2\0\0\0\16\0\0\0\251.\0\0\nb\30\343p\31\354\37q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.643227 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.645850 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.645918 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.646033 getuid32()            = 10465
1605668706.646119 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.646214 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.646408 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535484, NULL, 8) = 1
1605668706.650612 recvfrom(39, "nysv\0\0\0\0\214|\325 q\27\0\0\16\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.650724 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.650854 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.650956 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.651266 sendto(41, "\3\0\0\0\220z<\343\247.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.651404 sendto(41, "\3\0\0\0\220z<\343\251.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.651630 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.653356 recvfrom(39, 0xff84c748, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.653485 ioctl(8, BINDER_WRITE_READ, 0xff84ce58) = 0
1605668706.653624 getuid32()            = 10465
1605668706.653693 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.653824 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.653902 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535477, NULL, 8) = 1
1605668706.655273 recvfrom(41, "\2\0\0\0\16\0\0\0\253.\0\0\nb\30\343\210\203'!q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.655473 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.655540 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535475, NULL, 8) = 1
1605668706.657156 recvfrom(41, "\2\0\0\0\16\0\0\0\255.\0\0\nb\30\343\350<E!q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.657172 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.657172 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535473, NULL, 8) = 1
1605668706.667023 recvfrom(41, "\2\0\0\0\16\0\0\0\257.\0\0\nb\30\343Ps\304!q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.667109 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.667149 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535463, NULL, 8) = 1
1605668706.667190 recvfrom(39, "nysv\0\0\0\0\347\334\323!q\27\0\0\17\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.667235 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.667459 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.667535 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.667724 sendto(41, "\3\0\0\0\220z<\343\253.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.667831 sendto(41, "\3\0\0\0\220z<\343\255.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.667951 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.668086 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.668163 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.668316 getuid32()            = 10465
1605668706.668385 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.668464 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.668534 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535462, NULL, 8) = 1
1605668706.673166 recvfrom(41, "\2\0\0\0\16\0\0\0\261.\0\0\nb\30\343\240\3657\"q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.673271 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.673354 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535457, NULL, 8) = 1
1605668706.681329 recvfrom(41, "\2\0\0\0\16\0\0\0\263.\0\0\nb\30\343\20\r\265\"q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.681427 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.681502 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535449, NULL, 8) = 1
1605668706.683429 recvfrom(39, "nysv\0\0\0\0\373;\322\"q\27\0\0\20\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.683534 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.683613 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.683826 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.684157 sendto(41, "\3\0\0\0\220z<\343\257.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.684516 sendto(41, "\3\0\0\0\220z<\343\261.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.684634 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.684732 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.685031 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.685210 getuid32()            = 10465
1605668706.685311 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.685482 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.685565 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535445, NULL, 8) = 1
1605668706.698530 recvfrom(41, "\2\0\0\0\16\0\0\0\265.\0\0\nb\30\343 \354\272#q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.698646 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.698784 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535432, NULL, 8) = 1
1605668706.700318 recvfrom(39, "nysv\0\0\0\0009\234\320#q\27\0\0\21\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.700507 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.700753 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.701073 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.701504 sendto(41, "\3\0\0\0\220z<\343\263.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.701765 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.701985 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.702217 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.702433 getuid32()            = 10465
1605668706.702628 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.702767 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.702939 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535428, NULL, 8) = 1
1605668706.715518 recvfrom(41, "\2\0\0\0\16\0\0\0\267.\0\0\nb\30\343\360@\275$q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.715629 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.715756 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535415, NULL, 8) = 1
1605668706.716784 recvfrom(39, "nysv\0\0\0\0\234\373\316$q\27\0\0\22\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.716907 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.717071 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.717248 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.719094 sendto(41, "\3\0\0\0\220z<\343\265.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.719378 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.719646 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.719853 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.720307 getuid32()            = 10465
1605668706.720562 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.720759 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.720877 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535410, NULL, 8) = 1
1605668706.731627 recvfrom(41, "\2\0\0\0\16\0\0\0\271.\0\0\nb\30\343X\36\263%q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.731746 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.731867 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535399, NULL, 8) = 1
1605668706.733348 recvfrom(39, "nysv\0\0\0\0\345[\315%q\27\0\0\23\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.733792 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.733968 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.734201 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.734623 sendto(41, "\3\0\0\0\220z<\343\267.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.734905 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.735091 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.735269 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.735505 getuid32()            = 10465
1605668706.735574 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.735671 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.735955 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535395, NULL, 8) = 1
1605668706.749225 recvfrom(41, "\2\0\0\0\16\0\0\0\273.\0\0\nb\30\343\10l\276&q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.749369 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.749479 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535381, NULL, 8) = 1
1605668706.749903 recvfrom(39, "nysv\0\0\0\0c\273\313&q\27\0\0\24\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.750069 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.750165 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.750266 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.750616 sendto(41, "\3\0\0\0\220z<\343\271.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.750736 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.750929 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.751023 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.751245 getuid32()            = 10465
1605668706.751357 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.751544 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.751673 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535379, NULL, 8) = 1
1605668706.755221 recvfrom(41, "\2\0\0\0\16\0\0\0\275.\0\0\nb\30\343\240\16\1'q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.755457 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.755699 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535375, NULL, 8) = 1
1605668706.766667 recvfrom(41, "\2\0\0\0\16\0\0\0\277.\0\0\nb\30\343\370\361\260'q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.767000 recvfrom(41, "\2\0\0\0\16\0\0\0\301.\0\0\nb\30\343\270\n\373'q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.770183 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.770499 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535360, NULL, 8) = 1
1605668706.770695 recvfrom(39, "nysv\0\0\0\0\324\32\312'q\27\0\0\25\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.771199 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.774021 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.774243 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.774539 sendto(41, "\3\0\0\0\220z<\343\273.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.774650 sendto(41, "\3\0\0\0\220z<\343\275.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.774824 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.775034 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.775119 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.775367 getuid32()            = 10465
1605668706.775524 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.775607 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.775769 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535355, NULL, 8) = 1
1605668706.782053 recvfrom(41, "\2\0\0\0\16\0\0\0\303.\0\0\nb\30\343p\300\257(q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.782847 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.784200 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 3535347, NULL, 8) = 1
1605668706.785428 recvfrom(39, "nysv\0\0\0\0\244y\310(q\27\0\0\26\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.792312 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.793705 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.795108 recvfrom(41, "\2\0\0\0\16\0\0\0\305.\0\0\nb\30\343\330\21\354(q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.797533 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.798859 sendto(41, "\3\0\0\0\220z<\343\277.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.799119 sendto(41, "\3\0\0\0\220z<\343\301.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.799597 recvfrom(41, "\2\0\0\0\16\0\0\0\307.\0\0\nb\30\343\270r\264)q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.800783 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.801027 recvfrom(39, 0xff84c2b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.801028 ioctl(8, BINDER_WRITE_READ, 0xff84c9c8) = 0
1605668706.801028 getuid32()            = 10465
1605668706.801028 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
1605668706.801029 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.801029 recvfrom(41, "\2\0\0\0\16\0\0\0\311.\0\0\nb\30\343\270\377\333)q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.805416 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.806150 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3535324, NULL, 8) = 1
1605668706.815132 recvfrom(41, "\2\0\0\0\16\0\0\0\313.\0\0\nb\30\343p\226\252*q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.815511 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.815882 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}, {EPOLLIN, {u32=41, u64=41}}], 16, 3535315, NULL, 8) = 2
1605668706.817662 recvfrom(39, "nysv\0\0\0\0003-\305*q\27\0\0\30\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668706.817948 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.818472 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.818883 recvfrom(41, "\2\0\0\0\16\0\0\0\315.\0\0\nb\30\343\220\241\312*q\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668706.819680 sendto(41, "\3\0\0\0\220z<\343\303.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.819989 sendto(41, "\3\0\0\0\220z<\343\305.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.820487 sendto(41, "\3\0\0\0\220z<\343\307.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.820796 sendto(41, "\3\0\0\0\220z<\343\311.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.821298 sendto(41, "\3\0\0\0\220z<\343\313.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.821892 sendto(41, "\3\0\0\0\220z<\343\315.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668706.822438 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.824108 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668706.824521 getuid32()            = 10465
1605668706.824817 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668706.825171 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668706.825486 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 3535305, NULL, 8) = 1
1605668708.701773 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668708.702267 recvfrom(39, 0xff84c7e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668708.702788 ioctl(8, BINDER_WRITE_READ, 0xff84cef8) = 0
1605668708.706683 getuid32()            = 10465
1605668708.706911 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668708.710078 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1
1605668708.717132 recvfrom(39, "nysv\0\0\0\0\311\17\5\234q\27\0\0\212\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668708.717442 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668708.719361 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668708.719691 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668708.720051 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668708.720399 getuid32()            = 10465
1605668708.720541 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668708.720772 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605668708.720932 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 3533410, NULL, 8) = 1
1605668708.868162 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668708.869010 getuid32()            = 10465
1605668708.869997 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668708.870348 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 3533260, NULL, 8) = 1
1605668708.943525 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668708.944994 getuid32()            = 10465
1605668708.945652 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668708.945818 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 3533185, NULL, 8) = 1
1605668708.961165 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668708.961385 getuid32()            = 10465
1605668708.961697 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668708.962002 getuid32()            = 10465
1605668708.962207 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668708.962416 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 3533168, NULL, 8) = 1
1605668709.653115 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668709.653965 ioctl(8, BINDER_WRITE_READ, 0xff84d048) = 0
1605668709.654392 ioctl(8, BINDER_WRITE_READ, 0xff84d048) = 0
1605668709.654863 getuid32()            = 10465
1605668709.655123 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668709.656582 getuid32()            = 10465
1605668709.656822 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668709.657054 getuid32()            = 10465
1605668709.657210 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668709.657404 ioctl(8, BINDER_WRITE_READ, 0xff84d268) = 0
1605668709.657751 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 3532473, NULL, 8) = 1
1605668709.676876 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668709.677197 getuid32()            = 10465
1605668709.677522 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668709.677774 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 3532453, NULL, 8) = 1
1605668710.072509 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668710.072774 recvfrom(39, 0xff84c7e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668710.072969 ioctl(8, BINDER_WRITE_READ, 0xff84cef8) = 0
1605668710.073281 getuid32()            = 10465
1605668710.073883 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668710.074132 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1
1605668710.084932 recvfrom(39, "nysv\0\0\0\0008\316z\355q\27\0\0\334\236\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668710.085577 recvfrom(39, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668710.086290 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668710.086586 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668710.086977 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668710.087539 getuid32()            = 10465
1605668710.087927 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668710.088257 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605668710.088442 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3532042, NULL, 8) = 1
1605668710.548235 recvfrom(41, "\2\0\0\0\16\0\0\0\325.\0\0\nb\30\343(\214,\tr\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668710.548617 sendto(41, "\3\0\0\0\220z<\343\325.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668710.548876 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668710.549240 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3531581, NULL, 8) = 1
1605668710.657263 recvfrom(41, "\2\0\0\0\16\0\0\0\327.\0\0\nb\30\343\270~\255\17r\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668710.657712 sendto(41, "\3\0\0\0\220z<\343\327.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668710.658031 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668710.658235 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3531472, NULL, 8) = 1
1605668711.310424 recvfrom(41, "\2\0\0\0\16\0\0\0\332.\0\0\nb\30\343 \276\1776r\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668711.311365 sendto(41, "\3\0\0\0\220z<\343\332.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668711.311692 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668711.312161 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3530818, NULL, 8) = 1
1605668711.401092 recvfrom(41, "\2\0\0\0\16\0\0\0\334.\0\0\nb\30\343\30\21\2<r\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668711.401756 sendto(41, "\3\0\0\0\220z<\343\334.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668711.402135 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668711.402336 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3530728, NULL, 8) = 1
1605668711.850280 recvfrom(41, "\2\0\0\0\16\0\0\0\337.\0\0\nb\30\343\240+\307Vr\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668711.851073 sendto(41, "\3\0\0\0\220z<\343\337.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668711.851332 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668711.851526 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 3530279, NULL, 8) = 1
1605668711.868130 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668711.868349 getuid32()            = 10465
1605668711.868527 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668711.868707 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3530262, NULL, 8) = 1
1605668711.953248 recvfrom(41, "\2\0\0\0\16\0\0\0\341.\0\0\nb\30\343P\27\356\\r\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668711.953997 sendto(41, "\3\0\0\0\220z<\343\341.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668711.954483 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668711.955641 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3530175, NULL, 8) = 1
1605668712.244822 recvfrom(41, "\2\0\0\0\16\0\0\0\344.\0\0\nb\30\343p\367@nr\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668712.247442 sendto(41, "\3\0\0\0\220z<\343\344.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668712.247725 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668712.248115 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3529882, NULL, 8) = 1
1605668712.331582 recvfrom(41, "\2\0\0\0\16\0\0\0\346.\0\0\nb\30\343\270Xysr\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668712.332344 sendto(41, "\3\0\0\0\220z<\343\346.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668712.332705 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668712.332993 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3529798, NULL, 8) = 1
1605668713.760857 recvfrom(41, "\2\0\0\0\16\0\0\0\350.\0\0\nb\30\343XM\262\310r\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668713.760858 sendto(41, "\3\0\0\0\220z<\343\350.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668713.760858 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668713.765506 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 3528365, NULL, 8) = 1
1605668713.888793 recvfrom(41, "\2\0\0\0\16\0\0\0\352.\0\0\nb\30\343(\231M\320r\27\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668713.889471 sendto(41, "\3\0\0\0\220z<\343\352.\0\0\1\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668713.889740 recvfrom(41, 0xd9a03a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)

