1607748136.868613 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
1607748140.870595 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748140.871097 getuid32()            = 10463
1607748140.871592 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748140.872072 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
1607748142.485512 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.487507 recvfrom(35, 0xfff52428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748142.488184 ioctl(8, BINDER_WRITE_READ, 0xfff52b38) = 0
1607748142.488692 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.489091 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.489506 getuid32()            = 10463
1607748142.490007 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748142.490426 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1
1607748142.500426 recvfrom(35, "nysv\0\0\0\0m\205'm\361\7\0\0\\\375\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1607748142.500846 recvfrom(35, 0xfff52398, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748142.501519 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.502326 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748142.502639 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.503479 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.503784 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.504424 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 114, NULL, 0xffffffff) = 0
1607748142.504992 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.505347 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.505742 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 118, NULL, 0xffffffff) = 0
1607748142.506870 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.507071 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.507301 futex(0xde6b1f10, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.507504 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 122, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1607748142.507756 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748142.508007 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748142.528243 getuid32()            = 10463
1607748142.528759 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1607748142.529300 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1607748142.531633 ioctl(8, BINDER_WRITE_READ, 0xfff52ad8) = 0
1607748142.533783 ioctl(8, BINDER_WRITE_READ, 0xfff52ad8) = 0
1607748142.534593 ioctl(8, BINDER_WRITE_READ, 0xfff52ad8) = 0
1607748142.535024 ioctl(8, BINDER_WRITE_READ, 0xfff52ad8) = 0
1607748142.535863 madvise(0xcc213000, 8192, MADV_DONTNEED) = 0
1607748142.536353 madvise(0xcc280000, 3145728, MADV_DONTNEED) = 0
1607748142.537504 ioctl(8, BINDER_WRITE_READ, 0xfff52b08) = 0
1607748142.537858 ioctl(8, BINDER_WRITE_READ, 0xfff52b08) = 0
1607748142.538180 ioctl(8, BINDER_WRITE_READ, 0xfff52b08) = 0
1607748142.538612 ioctl(8, BINDER_WRITE_READ, 0xfff52b08) = 0
1607748142.539821 getuid32()            = 10463
1607748142.540288 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748142.540823 getuid32()            = 10463
1607748142.541297 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748142.542009 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.542444 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.543056 futex(0xde6b1f10, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.543575 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 126, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1607748142.543916 recvfrom(35, 0xfff522b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748142.544414 ioctl(8, BINDER_WRITE_READ, 0xfff529c8) = 0
1607748142.544749 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.545252 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.545809 ioctl(8, BINDER_WRITE_READ, 0xfff52b18) = 0
1607748142.546469 ioctl(8, BINDER_WRITE_READ, 0xfff52b18) = 0
1607748142.547027 ioctl(8, BINDER_WRITE_READ, 0xfff52368) = 0
1607748142.547479 ioctl(8, BINDER_WRITE_READ, 0xfff52368) = 0
1607748142.547981 getuid32()            = 10463
1607748142.548533 getuid32()            = 10463
1607748142.548872 writev(3, [{iov_base="\2-\35.J\324_fq\257 ", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2>\0\0\0com.budgestudios.Hel"..., iov_len=94}], 3) = 109
1607748142.549758 getuid32()            = 10463
1607748142.550432 ioctl(8, BINDER_WRITE_READ, 0xfff52268) = 0
1607748142.551336 getuid32()            = 10463
1607748142.551986 ioctl(8, BINDER_WRITE_READ, 0xfff522d8) = 0
1607748142.553639 ioctl(8, BINDER_WRITE_READ, 0xfff52c58) = 0
1607748142.553915 ioctl(8, BINDER_WRITE_READ, 0xfff52c58) = 0
1607748142.554684 getuid32()            = 10463
1607748142.555002 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
1607748142.555393 recvfrom(35, "nysv\0\0\0\0\244\362\"p\361\7\0\0_\375\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1607748142.555708 recvfrom(35, 0xfff52398, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748142.556064 getuid32()            = 10463
1607748142.556312 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748142.556859 ioctl(8, BINDER_WRITE_READ, 0xfff52c68) = 0
1607748142.557123 ioctl(8, BINDER_WRITE_READ, 0xfff52c68) = 0
1607748142.557392 getuid32()            = 10463
1607748142.557756 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748142.558062 ioctl(8, BINDER_WRITE_READ, 0xfff52bb8) = 0
1607748142.558439 ioctl(8, BINDER_WRITE_READ, 0xfff52bb8) = 0
1607748142.558697 getuid32()            = 10463
1607748142.558956 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748142.559275 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748142.559531 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.559859 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.560215 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.560495 futex(0xde6b1f10, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.560782 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 130, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1607748142.561064 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748142.561401 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748142.598913 ioctl(8, BINDER_WRITE_READ, 0xfff52858) = 0
1607748142.599793 ioctl(8, BINDER_WRITE_READ, 0xfff52858) = 0
1607748142.600278 recvfrom(35, 0xfff52008, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748142.601524 ioctl(8, BINDER_WRITE_READ, 0xfff52718) = 0
1607748142.601771 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.602369 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.603226 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.603829 ioctl(8, BINDER_WRITE_READ, 0xfff529b8) = 0
1607748142.604781 ioctl(8, BINDER_WRITE_READ, 0xfff529b8) = 0
1607748142.606820 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.607533 ioctl(8, BINDER_WRITE_READ, 0xfff522f8) = 0
1607748142.608322 ioctl(8, BINDER_WRITE_READ, 0xfff522f8) = 0
1607748142.609574 ioctl(8, BINDER_WRITE_READ, 0xfff51bf8) = 0
1607748142.610924 ioctl(8, BINDER_WRITE_READ, 0xfff51bf8) = 0
1607748142.685510 ioctl(8, BINDER_WRITE_READ, 0xfff51a28) = 0
1607748142.686794 ioctl(8, BINDER_WRITE_READ, 0xfff51a28) = 0
1607748142.687143 ioctl(8, BINDER_WRITE_READ, 0xfff51bf8) = 0
1607748142.687544 ioctl(8, BINDER_WRITE_READ, 0xfff51bf8) = 0
1607748142.716438 ioctl(8, BINDER_WRITE_READ, 0xfff51a28) = 0
1607748142.717536 ioctl(8, BINDER_WRITE_READ, 0xfff51a28) = 0
1607748142.718699 ioctl(8, BINDER_WRITE_READ, 0xfff52318) = 0
1607748142.719239 ioctl(8, BINDER_WRITE_READ, 0xfff52318) = 0
1607748142.719611 write(32, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.719968 ioctl(8, BINDER_WRITE_READ, 0xfff515a8) = 0
1607748142.720463 ioctl(8, BINDER_WRITE_READ, 0xfff515a8) = 0
1607748142.722247 getuid32()            = 10463
1607748142.723199 writev(3, [{iov_base="\0-\35.J\324_[\272\376*", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="BpSurfaceComposerClient\0", iov_len=24}, {iov_base="Failed to transact (-1)\0", iov_len=24}], 4) = 60
1607748142.723570 ioctl(8, BINDER_WRITE_READ, 0xfff517a8) = 0
1607748142.723969 ioctl(8, BINDER_WRITE_READ, 0xfff515c8) = 0
1607748142.724560 ioctl(8, BINDER_WRITE_READ, 0xfff515c8) = 0
1607748142.724849 getuid32()            = 10463
1607748142.724942 writev(3, [{iov_base="\0-\35.J\324_\205\3352+", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="BpSurfaceComposerClient\0", iov_len=24}, {iov_base="Failed to transact (-1)\0", iov_len=24}], 4) = 60
1607748142.725383 ioctl(8, BINDER_WRITE_READ, 0xfff517c8) = 0
1607748142.725880 ioctl(8, BINDER_WRITE_READ, 0xfff51b08) = 0
1607748142.728587 ioctl(8, BINDER_WRITE_READ, 0xfff51b08) = 0
1607748142.732289 ioctl(8, BINDER_WRITE_READ, 0xfff52ad8) = 0
1607748142.733992 ioctl(8, BINDER_WRITE_READ, 0xfff52ad8) = 0
1607748142.736448 getuid32()            = 10463
1607748142.736744 ioctl(8, BINDER_WRITE_READ, 0xfff529b8) = 0
1607748142.737140 getuid32()            = 10463
1607748142.737305 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2
1607748142.737492 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.737842 recvfrom(35, "nysv\0\0\0\0009\220\34t\361\7\0\0b\375\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1607748142.738219 recvfrom(35, 0xfff52398, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748142.738468 getuid32()            = 10463
1607748142.739865 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748142.741232 write(32, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.742248 ioctl(8, BINDER_WRITE_READ, 0xfff52bf8) = 0
1607748142.743753 ioctl(8, BINDER_WRITE_READ, 0xfff52bf8) = 0
1607748142.745613 dup(44)               = 48
1607748142.745838 fcntl64(48, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1607748142.746082 close(44)             = 0
1607748142.746275 getuid32()            = 10463
1607748142.747619 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748142.750064 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748142.751397 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.751650 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.751844 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.752128 futex(0xde6b1f10, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.752319 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 134, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1607748142.752557 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748142.757279 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748142.757985 ioctl(8, BINDER_WRITE_READ, 0xfff52858) = 0
1607748142.759341 ioctl(8, BINDER_WRITE_READ, 0xfff52858) = 0
1607748142.760805 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.762280 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.762848 futex(0xe81efe00, FUTEX_WAKE, 1) = 1
1607748142.763225 futex(0xe81efde0, FUTEX_WAKE, 1) = 1
1607748142.764057 getuid32()            = 10463
1607748142.764450 ioctl(8, BINDER_WRITE_READ, 0xfff529b8) = 0
1607748142.764929 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.766106 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 138, NULL, 0xffffffff) = 0
1607748142.893814 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.895327 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748142.895740 futex(0xde6b1ea0, FUTEX_WAIT_BITSET_PRIVATE, 126, NULL, 0xffffffff) = 0
1607748142.954349 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748142.954710 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 142, NULL, 0xffffffff) = 0
1607748143.107531 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748143.108170 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748143.108740 futex(0xde6b1f10, FUTEX_WAKE_PRIVATE, 1) = 1
1607748143.109312 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 146, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1607748143.109873 ioctl(8, BINDER_WRITE_READ, 0xfff52a78) = 0
1607748143.110468 ioctl(8, BINDER_WRITE_READ, 0xfff52a78) = 0
1607748143.110981 getuid32()            = 10463
1607748143.111845 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1607748143.112662 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748143.113595 getuid32()            = 10463
1607748143.114681 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748143.115647 recvfrom(35, 0xfff52418, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748143.116614 ioctl(8, BINDER_WRITE_READ, 0xfff52b28) = 0
1607748143.118883 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748143.119367 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748143.119689 getuid32()            = 10463
1607748143.120065 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748143.120453 getuid32()            = 10463
1607748143.120804 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748143.121482 getuid32()            = 10463
1607748143.122683 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748143.123245 getuid32()            = 10463
1607748143.124131 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748143.124890 getuid32()            = 10463
1607748143.125592 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748143.126772 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1
1607748143.134091 recvfrom(35, "nysv\0\0\0\0\32\366\352\222\361\7\0\0\201\375\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1607748143.134876 recvfrom(35, 0xfff52398, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748143.135543 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748143.136220 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748143.136467 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748143.136951 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748143.138155 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748143.139034 futex(0xde6b1f10, FUTEX_WAKE_PRIVATE, 1) = 1
1607748143.139464 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 150, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1607748143.140331 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748143.140955 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748143.141330 futex(0xde6b1f10, FUTEX_WAKE_PRIVATE, 1) = 1
1607748143.141627 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 154, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1607748143.142108 ioctl(8, BINDER_WRITE_READ, 0xfff52a78) = 0
1607748143.142468 ioctl(8, BINDER_WRITE_READ, 0xfff52a78) = 0
1607748143.142848 getuid32()            = 10463
1607748143.143541 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1607748143.143889 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1607748143.144253 ioctl(8, BINDER_WRITE_READ, 0xfff52c88) = 0
1607748143.144722 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748143.145598 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
1607748143.161631 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748143.162290 getuid32()            = 10463
1607748143.163252 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748143.164865 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 997, NULL, 8) = 1
1607748144.027398 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748144.028357 recvfrom(35, 0xfff51ba8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748144.028801 ioctl(8, BINDER_WRITE_READ, 0xfff522b8) = 0
1607748144.029544 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748144.030054 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748144.030568 getuid32()            = 10463
1607748144.031067 ioctl(8, BINDER_WRITE_READ, 0xfff51af8) = 0
1607748144.031637 ioctl(8, BINDER_WRITE_READ, 0xfff52478) = 0
1607748144.031912 ioctl(8, BINDER_WRITE_READ, 0xfff52478) = 0
1607748144.032253 ioctl(8, BINDER_WRITE_READ, 0xfff52488) = 0
1607748144.032683 ioctl(8, BINDER_WRITE_READ, 0xfff52488) = 0
1607748145.017540 ioctl(8, BINDER_WRITE_READ, 0xfff52498) = 0
1607748145.018409 ioctl(8, BINDER_WRITE_READ, 0xfff52498) = 0
1607748145.019755 getuid32()            = 10463
1607748145.020231 ioctl(8, BINDER_WRITE_READ, 0xfff52458) = 0
1607748145.020767 ioctl(8, BINDER_WRITE_READ, 0xfff52458) = 0
1607748145.021365 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.021572 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.021572 ioctl(8, BINDER_WRITE_READ, 0xfff524b8) = 0
1607748145.021572 ioctl(8, BINDER_WRITE_READ, 0xfff524b8) = 0
1607748145.021573 ioctl(8, BINDER_WRITE_READ, 0xfff52478) = 0
1607748145.025951 ioctl(8, BINDER_WRITE_READ, 0xfff52478) = 0
1607748145.026132 ioctl(8, BINDER_WRITE_READ, 0xfff52488) = 0
1607748145.026469 ioctl(8, BINDER_WRITE_READ, 0xfff52488) = 0
1607748145.026753 ioctl(8, BINDER_WRITE_READ, 0xfff52498) = 0
1607748145.027007 ioctl(8, BINDER_WRITE_READ, 0xfff52498) = 0
1607748145.027270 getuid32()            = 10463
1607748145.027711 ioctl(8, BINDER_WRITE_READ, 0xfff52458) = 0
1607748145.028182 ioctl(8, BINDER_WRITE_READ, 0xfff52458) = 0
1607748145.028402 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.028644 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.028988 ioctl(8, BINDER_WRITE_READ, 0xfff524b8) = 0
1607748145.029243 ioctl(8, BINDER_WRITE_READ, 0xfff524b8) = 0
1607748145.029656 getuid32()            = 10463
1607748145.029839 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
1607748145.030067 recvfrom(35, "nysv\0\0\0\0n\265\221\310\361\7\0\0\267\375\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1607748145.030338 recvfrom(35, 0xfff52398, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748145.030707 getuid32()            = 10463
1607748145.030997 writev(3, [{iov_base="\0-\0351J\324_\264\347\323\1", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Choreographer\0", iov_len=14}, {iov_base="Skipped 59 frames!  The applicat"..., iov_len=83}], 4) = 109
1607748145.031546 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748145.031830 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.032297 ioctl(8, BINDER_WRITE_READ, 0xfff528f8) = 0
1607748145.032552 ioctl(8, BINDER_WRITE_READ, 0xfff528f8) = 0
1607748145.032777 ioctl(8, BINDER_WRITE_READ, 0xfff521f8) = 0
1607748145.033061 ioctl(8, BINDER_WRITE_READ, 0xfff521f8) = 0
1607748145.033834 ioctl(8, BINDER_WRITE_READ, 0xfff52028) = 0
1607748145.034270 ioctl(8, BINDER_WRITE_READ, 0xfff52028) = 0
1607748145.034444 ioctl(8, BINDER_WRITE_READ, 0xfff521f8) = 0
1607748145.034683 ioctl(8, BINDER_WRITE_READ, 0xfff521f8) = 0
1607748145.035560 ioctl(8, BINDER_WRITE_READ, 0xfff52028) = 0
1607748145.035758 ioctl(8, BINDER_WRITE_READ, 0xfff52028) = 0
1607748145.036075 ioctl(8, BINDER_WRITE_READ, 0xfff52918) = 0
1607748145.036489 ioctl(8, BINDER_WRITE_READ, 0xfff52918) = 0
1607748145.053237 pread64(30, "PK\3\4\n\0\0\0\0\0\0\0\0\0F\345\357h\264\266:\0\264\266:\0\"\0\0\0", 30, 1133184) = 30
1607748145.053238 pread64(30, "assets/NativeMoviePlayer/Intro.m"..., 34, 1133214) = 34
1607748145.053238 mmap2(NULL, 3850612, PROT_READ, MAP_SHARED, 30, 0x114000) = 0xc3353000
1607748145.057754 openat(AT_FDCWD, "/data/app/com.budgestudios.HelloKittyNailSalon-vD6PeBgQ3qvpiu1UzjbWCA==/base.apk", O_RDONLY|O_LARGEFILE) = 44
1607748145.058343 munmap(0xc3353000, 3850612) = 0
1607748145.059391 ioctl(8, BINDER_WRITE_READ, 0xfff52398) = 0
1607748145.059873 ioctl(8, BINDER_WRITE_READ, 0xfff52398) = 0
1607748145.060398 ioctl(8, BINDER_WRITE_READ, 0xfff52398) = 0
1607748145.061191 ioctl(8, BINDER_WRITE_READ, 0xfff52398) = 0
1607748145.062063 ioctl(8, BINDER_WRITE_READ, 0xfff52328) = 0
1607748145.062407 ioctl(8, BINDER_WRITE_READ, 0xfff52328) = 0
1607748145.062808 ioctl(8, BINDER_WRITE_READ, 0xfff523e8) = 0
1607748145.063572 ioctl(8, BINDER_WRITE_READ, 0xfff523e8) = 0
1607748145.064440 pread64(30, "PK\3\4\n\0\0\0\0\0\0\0\0\0\373u6\244\350\335\4\0\350\335\4\0\"\0\t\0", 30, 814159) = 30
1607748145.064919 pread64(30, "assets/NativeMoviePlayer/Intro.m"..., 34, 814189) = 34
1607748145.065212 mmap2(NULL, 322176, PROT_READ, MAP_SHARED, 30, 0xc6000) = 0xc7530000
1607748145.065506 openat(AT_FDCWD, "/data/app/com.budgestudios.HelloKittyNailSalon-vD6PeBgQ3qvpiu1UzjbWCA==/base.apk", O_RDONLY|O_LARGEFILE) = 55
1607748145.065931 munmap(0xc7530000, 322176) = 0
1607748145.066233 ioctl(8, BINDER_WRITE_READ, 0xfff52398) = 0
1607748145.066542 ioctl(8, BINDER_WRITE_READ, 0xfff52398) = 0
1607748145.067060 ioctl(8, BINDER_WRITE_READ, 0xfff52398) = 0
1607748145.068107 ioctl(8, BINDER_WRITE_READ, 0xfff52398) = 0
1607748145.068925 ioctl(8, BINDER_WRITE_READ, 0xfff52328) = 0
1607748145.069201 ioctl(8, BINDER_WRITE_READ, 0xfff52328) = 0
1607748145.069609 getuid32()            = 10463
1607748145.069866 writev(3, [{iov_base="\0-\0351J\324_sv%\4", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="MediaPlayer\0", iov_len=12}, {iov_base="Use of stream types is deprecate"..., iov_len=75}], 4) = 99
1607748145.070359 getuid32()            = 10463
1607748145.070547 writev(3, [{iov_base="\0-\0351J\324_\300@0\4", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="MediaPlayer\0", iov_len=12}, {iov_base="See the documentation of setAudi"..., iov_len=139}], 4) = 163
1607748145.070946 ioctl(8, BINDER_WRITE_READ, 0xfff52408) = 0
1607748145.071306 getuid32()            = 10463
1607748145.071647 ioctl(8, BINDER_WRITE_READ, 0xfff523a8) = 0
1607748145.071909 ioctl(8, BINDER_WRITE_READ, 0xfff523a8) = 0
1607748145.072398 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.072648 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.072854 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.073085 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.073329 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.073496 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.073801 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.074195 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.074460 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.074722 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.074904 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.075160 ioctl(8, BINDER_WRITE_READ, 0xfff52438) = 0
1607748145.076083 recvfrom(35, 0xfff517c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748145.076387 ioctl(8, BINDER_WRITE_READ, 0xfff51ed8) = 0
1607748145.076657 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.076859 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748145.077087 ioctl(8, BINDER_WRITE_READ, 0xfff52108) = 0
1607748145.077296 ioctl(8, BINDER_WRITE_READ, 0xfff52108) = 0
1607748145.079074 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.079301 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748145.079883 futex(0xde6b1e9c, FUTEX_WAKE_PRIVATE, 1) = 1
1607748145.080283 futex(0xde6b1ea0, FUTEX_WAIT_BITSET_PRIVATE, 130, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1607748145.080829 getuid32()            = 10463
1607748145.081049 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1607748145.081282 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.081547 getuid32()            = 10463
1607748145.081757 ioctl(8, BINDER_WRITE_READ, 0xfff526e8) = 0
1607748145.082100 getuid32()            = 10463
1607748145.082281 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748145.082759 getuid32()            = 10463
1607748145.083012 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748145.083215 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1
1607748145.084356 recvfrom(35, "nysv\0\0\0\0\207i&\7\362\7\0\0\366\375\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1607748145.084602 recvfrom(35, 0xfff52398, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748145.084790 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.085041 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748145.085370 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.085760 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.085909 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 158, NULL, 0xffffffff) = 0
1607748145.104346 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748145.105322 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748145.105902 ioctl(8, BINDER_WRITE_READ, 0xfff52858) = 0
1607748145.106210 ioctl(8, BINDER_WRITE_READ, 0xfff52858) = 0
1607748145.106545 getuid32()            = 10463
1607748145.106802 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1607748145.107103 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1607748145.107427 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 60
1607748145.107780 fstat64(60, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.108090 ioctl(60, ASHMEM_SET_NAME, 0xfff52aa0) = 0
1607748145.108407 ioctl(60, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
1607748145.108808 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 60, 0) = 0xe9176000
1607748145.109249 close(60)             = 0
1607748145.109532 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc35fb000
1607748145.109839 madvise(0xc35fb000, 1069056, MADV_MERGEABLE) = 0
1607748145.110154 mprotect(0xc35fb000, 4096, PROT_NONE) = 0
1607748145.110440 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc35fb000, 4096, "thread stack guard page") = 0
1607748145.110686 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe82c4000
1607748145.110986 madvise(0xe82c4000, 20480, MADV_MERGEABLE) = 0
1607748145.111296 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe82c4000, 20480, "bionic TLS guard page") = 0
1607748145.111556 mprotect(0xe82c5000, 12288, PROT_READ|PROT_WRITE) = 0
1607748145.111805 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe82c5000, 12288, "bionic TLS") = 0
1607748145.112129 clone(child_stack=0xc36ff960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc36ff978, tls=0xfff52d20, child_tidptr=0xc36ff978) = 8522
1607748145.112544 futex(0xc36ff9b0, FUTEX_WAKE_PRIVATE, 1) = 1
1607748145.112838 futex(0xe81e2120, FUTEX_WAKE, 1) = 0
1607748145.113117 futex(0xe81ec758, FUTEX_WAIT, 494, NULL) = -1 EAGAIN (Try again)
1607748145.113421 write(60, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.113715 futex(0xe81e2120, FUTEX_WAKE, 1) = 0
1607748145.114039 futex(0xe81ec758, FUTEX_WAIT, 495, NULL) = -1 EAGAIN (Try again)
1607748145.114388 ioctl(8, BINDER_WRITE_READ, 0xfff52c18) = 0
1607748145.114646 ioctl(8, BINDER_WRITE_READ, 0xfff52c18) = 0
1607748145.115062 getuid32()            = 10463
1607748145.115293 getuid32()            = 10463
1607748145.116566 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.117689 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.117907 ioctl(65, ASHMEM_GET_SIZE, 0) = 84
1607748145.118214 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.118645 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.118931 ioctl(65, ASHMEM_PIN, 0xfff52be0) = 0
1607748145.119502 getuid32()            = 10463
1607748145.121626 getuid32()            = 10463
1607748145.121872 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.122101 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.122345 ioctl(65, ASHMEM_GET_SIZE, 0) = 84
1607748145.122517 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.122770 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.122928 ioctl(65, ASHMEM_PIN, 0xfff52bb0) = 0
1607748145.123150 getuid32()            = 10463
1607748145.123405 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748145.123658 ioctl(8, BINDER_WRITE_READ, 0xfff52218) = 0
1607748145.123881 ioctl(8, BINDER_WRITE_READ, 0xfff52218) = 0
1607748145.124225 recvfrom(35, 0xfff51658, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748145.124467 ioctl(8, BINDER_WRITE_READ, 0xfff51d68) = 0
1607748145.124919 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.125203 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748145.125478 getuid32()            = 10463
1607748145.125655 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748145.125885 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 60
1607748145.126086 fstat64(60, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.126270 ioctl(60, ASHMEM_SET_NAME, 0xfff52aa0) = 0
1607748145.126488 ioctl(60, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
1607748145.126650 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 60, 0) = 0xe9176000
1607748145.126895 close(60)             = 0
1607748145.127078 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc35fb000
1607748145.127306 madvise(0xc35fb000, 1069056, MADV_MERGEABLE) = 0
1607748145.127595 mprotect(0xc35fb000, 4096, PROT_NONE) = 0
1607748145.127786 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc35fb000, 4096, "thread stack guard page") = 0
1607748145.128094 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe82c4000
1607748145.128338 madvise(0xe82c4000, 20480, MADV_MERGEABLE) = 0
1607748145.128620 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe82c4000, 20480, "bionic TLS guard page") = 0
1607748145.128816 mprotect(0xe82c5000, 12288, PROT_READ|PROT_WRITE) = 0
1607748145.129003 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe82c5000, 12288, "bionic TLS") = 0
1607748145.129246 clone(child_stack=0xc36ff960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc36ff978, tls=0xfff52d20, child_tidptr=0xc36ff978) = 8523
1607748145.129471 futex(0xc36ff9b0, FUTEX_WAKE_PRIVATE, 1) = 1
1607748145.129714 futex(0xe81e2120, FUTEX_WAKE, 1) = 0
1607748145.129893 futex(0xe81ec758, FUTEX_WAIT, 496, NULL) = -1 EAGAIN (Try again)
1607748145.130085 write(60, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.130393 futex(0xdcde2570, FUTEX_WAKE, 1) = 1
1607748145.130625 futex(0xdcde2550, FUTEX_WAKE, 1) = 1
1607748145.130900 ioctl(8, BINDER_WRITE_READ, 0xfff52c18) = 0
1607748145.131211 ioctl(8, BINDER_WRITE_READ, 0xfff52c18) = 0
1607748145.131751 getuid32()            = 10463
1607748145.132053 getuid32()            = 10463
1607748145.132277 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.132436 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.132646 ioctl(65, ASHMEM_GET_SIZE, 0) = 84
1607748145.132823 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.133057 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.133213 ioctl(65, ASHMEM_PIN, 0xfff52be0) = 0
1607748145.133643 getuid32()            = 10463
1607748145.133815 getuid32()            = 10463
1607748145.134004 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.134238 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.134438 ioctl(65, ASHMEM_GET_SIZE, 0) = 84
1607748145.134648 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.134838 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748145.135059 ioctl(65, ASHMEM_PIN, 0xfff52bb0) = 0
1607748145.135282 ioctl(8, BINDER_WRITE_READ, 0xfff524e8) = 0
1607748145.135536 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.135756 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.136204 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.136536 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.137310 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.137501 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.137759 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.138137 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.138621 ioctl(8, BINDER_WRITE_READ, 0xfff524e8) = 0
1607748145.139006 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.139386 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.139646 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.139888 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.140227 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.140740 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.140967 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.141309 ioctl(8, BINDER_WRITE_READ, 0xfff524d8) = 0
1607748145.141710 getuid32()            = 10463
1607748145.142234 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
1607748145.142472 recvfrom(35, "nysv\0\0\0\0`\344 \n\362\7\0\0\371\375\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1607748145.142912 recvfrom(35, 0xfff52398, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748145.143735 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748145.144084 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.144492 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.144973 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748145.145511 futex(0xde6b1f10, FUTEX_WAKE_PRIVATE, 1) = 1
1607748145.145707 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 162, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1607748145.145915 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748145.150064 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748145.155447 ioctl(8, BINDER_WRITE_READ, 0xfff52858) = 0
1607748145.155679 ioctl(8, BINDER_WRITE_READ, 0xfff52858) = 0
1607748145.156303 getuid32()            = 10463
1607748145.156646 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1607748145.157658 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.157940 ioctl(8, BINDER_WRITE_READ, 0xfff52e98) = 0
1607748145.158520 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
1607748145.172814 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.173145 getuid32()            = 10463
1607748145.173424 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748145.173668 ioctl(8, BINDER_WRITE_READ, 0xfff52c38) = 0
1607748145.174026 ioctl(8, BINDER_WRITE_READ, 0xfff52c38) = 0
1607748145.174427 ioctl(8, BINDER_WRITE_READ, 0xfff52c28) = 0
1607748145.174852 ioctl(8, BINDER_WRITE_READ, 0xfff52c28) = 0
1607748145.175232 getuid32()            = 10463
1607748145.175473 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748145.175847 ioctl(8, BINDER_WRITE_READ, 0xfff52e98) = 0
1607748145.176270 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
1607748145.200933 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.203401 ioctl(8, BINDER_WRITE_READ, 0xfff52218) = 0
1607748145.203823 ioctl(8, BINDER_WRITE_READ, 0xfff52218) = 0
1607748145.204429 recvfrom(35, 0xfff51658, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748145.205214 ioctl(8, BINDER_WRITE_READ, 0xfff51d68) = 0
1607748145.206145 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.206582 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748145.207172 getuid32()            = 10463
1607748145.207725 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748145.208303 getuid32()            = 10463
1607748145.208902 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748145.209122 getuid32()            = 10463
1607748145.209416 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748145.209702 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1
1607748145.218769 recvfrom(35, "nysv\0\0\0\0j\363\30\17\362\7\0\0\376\375\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1607748145.219108 recvfrom(35, 0xfff52398, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748145.219468 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.221930 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748145.223253 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748145.224152 getuid32()            = 10463
1607748145.224360 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1607748145.224632 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1607748145.224957 ioctl(8, BINDER_WRITE_READ, 0xfff52c38) = 0
1607748145.225287 ioctl(8, BINDER_WRITE_READ, 0xfff52c38) = 0
1607748145.225525 ioctl(8, BINDER_WRITE_READ, 0xfff52c28) = 0
1607748145.225806 ioctl(8, BINDER_WRITE_READ, 0xfff52c28) = 0
1607748145.225995 getuid32()            = 10463
1607748145.226285 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1607748145.226566 ioctl(8, BINDER_WRITE_READ, 0xfff52e98) = 0
1607748145.226750 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
1607748152.402350 recvfrom(40, "\2\0\0\0\30\1\0\0\356d\0\0\nr\351\347HmM\273\363\7\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1607748152.403509 sendto(40, "\3\0\0\0\v\0\0\0\356d\0\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1607748152.404160 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748152.405914 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
1607748152.493109 recvfrom(40, "\2\0\0\0\30\1\0\0\360d\0\0\nr\351\3470\333\304\300\363\7\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1607748152.494046 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748152.494743 sendto(40, "\3\0\0\0\v\0\0\0\360d\0\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1607748152.497371 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748152.498450 getuid32()            = 10463
1607748152.498648 getuid32()            = 10463
1607748152.499134 fstat64(66, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748152.499383 fstat64(66, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748152.499619 ioctl(66, ASHMEM_GET_SIZE, 0) = 84
1607748152.499979 fstat64(66, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748152.500426 fstat64(66, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1607748152.501269 ioctl(66, ASHMEM_PIN, 0xfff52d20) = 0
1607748152.501773 ioctl(8, BINDER_WRITE_READ, 0xfff52c58) = 0
1607748152.502676 ioctl(8, BINDER_WRITE_READ, 0xfff51b58) = 0
1607748152.503520 ioctl(8, BINDER_WRITE_READ, 0xfff51b58) = 0
1607748152.504055 ioctl(8, BINDER_WRITE_READ, 0xfff51b48) = 0
1607748152.504289 ioctl(8, BINDER_WRITE_READ, 0xfff51b48) = 0
1607748152.504637 ioctl(8, BINDER_WRITE_READ, 0xfff51608) = 0
1607748152.505024 ioctl(8, BINDER_WRITE_READ, 0xfff51608) = 0
1607748152.505441 ioctl(8, BINDER_WRITE_READ, 0xfff51808) = 0
1607748152.505823 ioctl(8, BINDER_WRITE_READ, 0xfff51628) = 0
1607748152.506177 ioctl(8, BINDER_WRITE_READ, 0xfff51628) = 0
1607748152.506400 ioctl(8, BINDER_WRITE_READ, 0xfff51828) = 0
1607748152.506902 getuid32()            = 10463
1607748152.507517 ioctl(8, BINDER_WRITE_READ, 0xfff513e8) = 0
1607748152.507992 recvfrom(35, 0xfff51488, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748152.508227 ioctl(8, BINDER_WRITE_READ, 0xfff51b98) = 0
1607748152.508511 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748152.508767 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748152.508968 ioctl(8, BINDER_WRITE_READ, 0xfff51f48) = 0
1607748152.509249 ioctl(8, BINDER_WRITE_READ, 0xfff51f48) = 0
1607748152.531000 ioctl(8, BINDER_WRITE_READ, 0xfff51f48) = 0
1607748152.531369 ioctl(8, BINDER_WRITE_READ, 0xfff51f48) = 0
1607748152.531808 futex(0xc551b0d8, FUTEX_WAKE_PRIVATE, 1) = 1
1607748152.532244 getuid32()            = 10463
1607748152.532448 writev(3, [{iov_base="\0-\0358J\324_\v\262\270\37", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="MediaPlayer\0", iov_len=12}, {iov_base="resetDrmState:  mDrmInfo=null mD"..., iov_len=109}], 4) = 133
1607748152.532761 getuid32()            = 10463
1607748152.532938 writev(3, [{iov_base="\0-\0358J\324_\311\251\300\37", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="MediaPlayer\0", iov_len=12}, {iov_base="cleanDrmObj: mDrmObj=null mDrmSe"..., iov_len=45}], 4) = 69
1607748152.533253 ioctl(8, BINDER_WRITE_READ, 0xfff51fe8) = 0
1607748152.533597 ioctl(8, BINDER_WRITE_READ, 0xfff51fe8) = 0
1607748152.534307 ioctl(8, BINDER_WRITE_READ, 0xfff51fe8) = 0
1607748152.534632 getuid32()            = 10463
1607748152.535123 writev(3, [{iov_base="\0-\0358J\324_W,\335\37", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="MediaPlayer\0", iov_len=12}, {iov_base="resetDrmState:  mDrmInfo=null mD"..., iov_len=109}], 4) = 133
1607748152.535681 getuid32()            = 10463
1607748152.536196 writev(3, [{iov_base="\0-\0358J\324__\211\352\37", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="MediaPlayer\0", iov_len=12}, {iov_base="cleanDrmObj: mDrmObj=null mDrmSe"..., iov_len=45}], 4) = 69
1607748152.536577 ioctl(8, BINDER_WRITE_READ, 0xfff51f08) = 0
1607748152.537249 ioctl(8, BINDER_WRITE_READ, 0xfff51f08) = 0
1607748152.537655 ioctl(8, BINDER_WRITE_READ, 0xfff520f8) = 0
1607748152.538036 ioctl(8, BINDER_WRITE_READ, 0xfff51f48) = 0
1607748152.538285 ioctl(8, BINDER_WRITE_READ, 0xfff51f48) = 0
1607748152.550034 ioctl(8, BINDER_WRITE_READ, 0xfff51f48) = 0
1607748152.550718 ioctl(8, BINDER_WRITE_READ, 0xfff51f48) = 0
1607748152.551237 futex(0xc551b258, FUTEX_WAKE_PRIVATE, 1) = 1
1607748152.551609 getuid32()            = 10463
1607748152.551856 writev(3, [{iov_base="\0-\0358J\324_\243,\340 ", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="MediaPlayer\0", iov_len=12}, {iov_base="resetDrmState:  mDrmInfo=null mD"..., iov_len=109}], 4) = 133
1607748152.552176 getuid32()            = 10463
1607748152.552461 writev(3, [{iov_base="\0-\0358J\324_h\320\350 ", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="MediaPlayer\0", iov_len=12}, {iov_base="cleanDrmObj: mDrmObj=null mDrmSe"..., iov_len=45}], 4) = 69
1607748152.552760 ioctl(8, BINDER_WRITE_READ, 0xfff51fe8) = 0
1607748152.553034 ioctl(8, BINDER_WRITE_READ, 0xfff51fe8) = 0
1607748152.553465 ioctl(8, BINDER_WRITE_READ, 0xfff51fe8) = 0
1607748152.554012 getuid32()            = 10463
1607748152.556104 writev(3, [{iov_base="\0-\0358J\324_\276\223\3!", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="MediaPlayer\0", iov_len=12}, {iov_base="resetDrmState:  mDrmInfo=null mD"..., iov_len=109}], 4) = 133
1607748152.556449 getuid32()            = 10463
1607748152.556888 writev(3, [{iov_base="\0-\0358J\324_~\30*!", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="MediaPlayer\0", iov_len=12}, {iov_base="cleanDrmObj: mDrmObj=null mDrmSe"..., iov_len=45}], 4) = 69
1607748152.557259 ioctl(8, BINDER_WRITE_READ, 0xfff51f08) = 0
1607748152.558529 ioctl(8, BINDER_WRITE_READ, 0xfff51f08) = 0
1607748152.559057 ioctl(8, BINDER_WRITE_READ, 0xfff520f8) = 0
1607748152.559313 getuid32()            = 10463
1607748152.559623 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2
1607748152.559863 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748152.560764 recvfrom(35, "nysv\0\0\0\0\25\2407\302\363\7\0\0\264\377\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1607748152.563378 recvfrom(35, 0xfff52398, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748152.565140 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748152.566194 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748152.566540 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748152.566778 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748152.567177 futex(0xde6b1f10, FUTEX_WAKE_PRIVATE, 1) = 1
1607748152.567492 futex(0xde6b1f14, FUTEX_WAIT_BITSET_PRIVATE, 166, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1607748152.567889 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748152.569847 ioctl(8, BINDER_WRITE_READ, 0xfff52a28) = 0
1607748152.570819 ioctl(8, BINDER_WRITE_READ, 0xfff52858) = 0
1607748152.571114 ioctl(8, BINDER_WRITE_READ, 0xfff52858) = 0
1607748152.571602 write(34, "\1\0\0\0\0\0\0\0", 8) = 8
1607748152.572045 futex(0xe81b1e28, FUTEX_WAKE_PRIVATE, 1) = 1
1607748152.572455 futex(0xde6b1e9c, FUTEX_WAKE_PRIVATE, 1) = 1
1607748152.573115 futex(0xde6b1ea0, FUTEX_WAIT_BITSET_PRIVATE, 134, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1607748152.573909 getuid32()            = 10463
1607748152.574391 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1607748152.574742 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1607748152.575076 ioctl(8, BINDER_WRITE_READ, 0xfff52e98) = 0
1607748152.575401 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
1607748154.189508 recvfrom(40, "\2\0\0\0\30\1\0\0\362d\0\0\nr\351\347\210\352\331%\364\7\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1607748154.190383 sendto(40, "\3\0\0\0\220\212\r\350\362d\0\0\1\315\316\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1607748154.190743 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1607748154.191201 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
1607748154.294266 recvfrom(40, "\2\0\0\0\30\1\0\0\364d\0\0\nr\351\347\200\215\37,\364\7\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1607748154.294854 sendto(40, "\3\0\0\0\220\212\r\350\364d\0\0\1\315\316\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1607748154.295223 recvfrom(40, 0xde683a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)

