strace: Process 26016 attached
1605902940.988805 epoll_pwait(29, [{EPOLLIN, {u32=28, u64=28}}], 16, -1, NULL, 8) = 1
1605902942.807347 read(28, "\1\0\0\0\0\0\0\0", 8) = 8
1605902942.807347 getuid32()            = 10495
1605902942.811623 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605902942.812898 fstatat64(AT_FDCWD, "/data/app/com.privatesmsbox-pXpGxnmwETEAIwkT9C9yww==/base.apk", {st_mode=S_IFREG|0644, st_size=10778343, ...}, 0) = 0
1605902942.813148 ioctl(8, BINDER_WRITE_READ, 0xffc9dab8) = 0
1605902942.813393 ioctl(8, BINDER_WRITE_READ, 0xffc9dab8) = 0
1605902942.814521 getuid32()            = 10495
1605902942.814726 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605902942.814929 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605902942.815090 fstatat64(AT_FDCWD, "/data/app/com.privatesmsbox-pXpGxnmwETEAIwkT9C9yww==/base.apk", {st_mode=S_IFREG|0644, st_size=10778343, ...}, 0) = 0
1605902942.815285 fstatat64(AT_FDCWD, "/data/app/com.privatesmsbox-pXpGxnmwETEAIwkT9C9yww==/base.apk", {st_mode=S_IFREG|0644, st_size=10778343, ...}, 0) = 0
1605902942.815515 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605902942.815716 fstatat64(AT_FDCWD, "/data/app/com.privatesmsbox-pXpGxnmwETEAIwkT9C9yww==/base.apk", {st_mode=S_IFREG|0644, st_size=10778343, ...}, 0) = 0
1605902942.815995 ioctl(8, BINDER_WRITE_READ, 0xffc9d8a8) = 0
1605902942.816471 ioctl(8, BINDER_WRITE_READ, 0xffc9d8a8) = 0
1605902942.816750 ioctl(8, BINDER_WRITE_READ, 0xffc9d8a8) = 0
1605902942.816924 ioctl(8, BINDER_WRITE_READ, 0xffc9d8a8) = 0
1605902942.817356 ioctl(8, BINDER_WRITE_READ, 0xffc9d9d8) = 0
1605902942.817565 ioctl(8, BINDER_WRITE_READ, 0xffc9d9d8) = 0
1605902942.817806 getuid32()            = 10495
1605902942.817968 getuid32()            = 10495
1605902942.818145 fstat64(45, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605902942.818317 fstat64(45, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605902942.818473 ioctl(45, ASHMEM_GET_SIZE, 0) = 84
1605902942.818677 fstat64(45, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605902942.818818 fstat64(45, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605902942.818983 ioctl(45, ASHMEM_PIN, 0xffc9db80) = 0
1605902942.819167 ioctl(8, BINDER_WRITE_READ, 0xffc9da58) = 0
1605902942.819401 ioctl(8, BINDER_WRITE_READ, 0xffc9da58) = 0
1605902942.819725 ioctl(8, BINDER_WRITE_READ, 0xffc9da28) = 0
1605902942.820111 ioctl(8, BINDER_WRITE_READ, 0xffc9da28) = 0
1605902942.820328 faccessat(AT_FDCWD, "/data/user/0/com.privatesmsbox", F_OK) = 0
1605902942.820607 faccessat(AT_FDCWD, "/data/user/0/com.privatesmsbox/shared_prefs", F_OK) = 0
1605902942.820909 ioctl(8, BINDER_WRITE_READ, 0xffc9d408) = 0
1605902942.821291 ioctl(8, BINDER_WRITE_READ, 0xffc9d408) = 0
1605902942.821464 getuid32()            = 10495
1605902942.821630 getuid32()            = 10495
1605902942.821889 ioctl(8, BINDER_WRITE_READ, 0xffc9d4c8) = 0
1605902942.822205 ioctl(8, BINDER_WRITE_READ, 0xffc9d4c8) = 0
1605902942.822515 clock_gettime(CLOCK_BOOTTIME, {tv_sec=173284, tv_nsec=822557262}) = 0
1605902942.822751 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46
1605902942.822967 fstat64(46, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605902942.823151 ioctl(46, ASHMEM_SET_NAME, 0xffc9c830) = 0
1605902942.823557 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
1605902942.823781 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xe7e2f000
1605902942.824128 close(46)             = 0
1605902942.824280 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcbbec000
1605902942.824581 madvise(0xcbbec000, 1069056, MADV_MERGEABLE) = 0
1605902942.824746 mprotect(0xcbbec000, 4096, PROT_NONE) = 0
1605902942.824933 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcbbec000, 4096, "thread stack guard page") = 0
1605902942.825155 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe7dfc000
1605902942.825364 madvise(0xe7dfc000, 20480, MADV_MERGEABLE) = 0
1605902942.825555 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe7dfc000, 20480, "bionic TLS guard page") = 0
1605902942.825771 mprotect(0xe7dfd000, 12288, PROT_READ|PROT_WRITE) = 0
1605902942.825960 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe7dfd000, 12288, "bionic TLS") = 0
1605902942.826160 clone(child_stack=0xcbcf0960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcbcf0978, tls=0xffc9cab0, child_tidptr=0xcbcf0978) = 26092
1605902942.826372 futex(0xcbcf09b0, FUTEX_WAKE_PRIVATE, 1) = 1
1605902942.826782 getuid32()            = 10495
1605902942.827318 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.827749 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.829182 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.829522 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.851717 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.853900 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.856600 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.857053 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.857562 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.857865 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.858082 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.858264 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.858645 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.858789 ioctl(8, BINDER_WRITE_READ, 0xffc9d1d8) = 0
1605902942.859168 getuid32()            = 10495
1605902942.859390 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605902942.859630 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605902942.859897 ioctl(36, ASHMEM_GET_SIZE, 0) = 84
1605902942.860113 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605902942.860594 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605902942.860919 ioctl(36, ASHMEM_PIN, 0xffc9d390) = 0
1605902942.861822 getuid32()            = 10495
1605902942.862469 ioctl(8, BINDER_WRITE_READ, 0xffc9d488) = 0
1605902942.863649 ioctl(8, BINDER_WRITE_READ, 0xffc9d488) = 0
1605902942.864086 ioctl(8, BINDER_WRITE_READ, 0xffc9d488) = 0
1605902942.864959 ioctl(8, BINDER_WRITE_READ, 0xffc9d488) = 0
1605902942.867205 ioctl(8, BINDER_WRITE_READ, 0xffc9d568) = 0
1605902942.867546 ioctl(8, BINDER_WRITE_READ, 0xffc9d568) = 0
1605902942.868895 ioctl(8, BINDER_WRITE_READ, 0xffc9dab8) = 0
1605902942.869162 ioctl(8, BINDER_WRITE_READ, 0xffc9dab8) = 0
1605902942.869599 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28714506) = 30
1605902942.869851 pread64(24, "res/interpolator/linear_out_slow"..., 39, 28714536) = 39
1605902942.870079 mmap2(NULL, 1828, PROT_READ, MAP_SHARED, 24, 0x1b62000) = 0xe9300000
1605902942.870315 munmap(0xe9300000, 1828) = 0
1605902942.870634 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28710049) = 30
1605902942.870890 pread64(24, "res/interpolator/fast_out_linear"..., 39, 28710079) = 39
1605902942.871129 mmap2(NULL, 1467, PROT_READ, MAP_SHARED, 24, 0x1b61000) = 0xe9300000
1605902942.871594 munmap(0xe9300000, 1467) = 0
1605902942.871995 ioctl(8, BINDER_WRITE_READ, 0xffc9d958) = 0
1605902942.872346 ioctl(8, BINDER_WRITE_READ, 0xffc9d958) = 0
1605902942.872614 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 28849923) = 30
1605902942.872856 pread64(24, "res/layout/screen_action_bar.xml", 32, 28849953) = 32
1605902942.873125 mmap2(NULL, 2503, PROT_READ, MAP_SHARED, 24, 0x1b83000) = 0xe9300000
1605902942.873422 munmap(0xe9300000, 2503) = 0
1605902942.873820 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:Z\0009P\5\1\0\0\5\1\0\0001\0\6\0", 30, 7408279) = 30
1605902942.874109 pread64(24, "res/drawable-xxhdpi-v4/ab_solid_"..., 49, 7408309) = 49
1605902942.874317 mmap2(NULL, 3057, PROT_READ, MAP_SHARED, 24, 0x710000) = 0xe9300000
1605902942.874595 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.874951 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.875189 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.875499 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.875781 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.876269 munmap(0xe9300000, 3057) = 0
1605902942.876786 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:i\335\252\250\373\0\0\0\373\0\0\0/\0\10\0", 30, 7407607) = 30
1605902942.877100 pread64(24, "res/drawable-xxhdpi-v4/ab_solid_"..., 47, 7407637) = 47
1605902942.877431 mmap2(NULL, 2375, PROT_READ, MAP_SHARED, 24, 0x710000) = 0xe9300000
1605902942.877806 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.878126 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.878536 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.878916 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.879331 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.879745 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcb54e000
1605902942.880177 madvise(0xcb54e000, 524288, MADV_MERGEABLE) = 0
1605902942.880548 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcb54e000, 524288, "libc_malloc") = 0
1605902942.880852 munmap(0xcb54e000, 524288) = 0
1605902942.881133 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcb4cf000
1605902942.881413 madvise(0xcb4cf000, 1044480, MADV_MERGEABLE) = 0
1605902942.881757 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcb4cf000, 1044480, "libc_malloc") = 0
1605902942.882051 munmap(0xcb4cf000, 200704) = 0
1605902942.882388 munmap(0xcb580000, 319488) = 0
1605902942.882950 munmap(0xe9300000, 2375) = 0
1605902942.883466 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:{\316\370k\373\0\0\0\373\0\0\0007\0\6\0", 30, 7409089) = 30
1605902942.883813 pread64(24, "res/drawable-xxhdpi-v4/ab_stacke"..., 55, 7409119) = 55
1605902942.884216 mmap2(NULL, 3863, PROT_READ, MAP_SHARED, 24, 0x710000) = 0xe9300000
1605902942.884622 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.885007 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.885452 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.885755 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.886119 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.886541 munmap(0xe9300000, 3863) = 0
1605902942.887001 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0", 30, 28737595) = 30
1605902942.887514 pread64(24, "res/layout/action_bar_up_contain"..., 38, 28737625) = 38
1605902942.888336 mmap2(NULL, 379, PROT_READ, MAP_SHARED, 24, 0x1b68000) = 0xe9300000
1605902942.888941 munmap(0xe9300000, 379) = 0
1605902942.889770 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30, 28606582) = 30
1605902942.890730 pread64(24, "res/drawable/item_background_hol"..., 42, 28606612) = 42
1605902942.891402 mmap2(NULL, 510, PROT_READ, MAP_SHARED, 24, 0x1b48000) = 0xe9300000
1605902942.892041 munmap(0xe9300000, 510) = 0
1605902942.892628 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\314\360[X\354\0\0\0\354\0\0\0<\0\t\0", 30, 6654965) = 30
1605902942.892898 pread64(24, "res/drawable-xhdpi-v4/list_selec"..., 60, 6654995) = 60
1605902942.893303 mmap2(NULL, 3396, PROT_READ, MAP_SHARED, 24, 0x658000) = 0xe9300000
1605902942.893601 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.893804 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.894004 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.894232 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.894431 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.894777 munmap(0xe9300000, 3396) = 0
1605902942.895027 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0", 30, 28617813) = 30
1605902942.895237 pread64(24, "res/drawable/list_selector_backg"..., 62, 28617843) = 62
1605902942.895575 mmap2(NULL, 3450, PROT_READ, MAP_SHARED, 24, 0x1b4a000) = 0xe9300000
1605902942.896126 munmap(0xe9300000, 3450) = 0
1605902942.896588 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:5\34\276q\324\0\0\0\324\0\0\0003\0\7\0", 30, 8727952) = 30
1605902942.896886 pread64(24, "res/drawable-xxhdpi-v4/list_pres"..., 51, 8727982) = 51
1605902942.897161 mmap2(NULL, 3772, PROT_READ, MAP_SHARED, 24, 0x852000) = 0xe9300000
1605902942.897434 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.897887 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.898220 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.898581 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.898871 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.899202 munmap(0xe9300000, 3772) = 0
1605902942.899499 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\n\n]\35\324\0\0\0\324\0\0\0007\0\6\0", 30, 8727345) = 30
1605902942.899762 pread64(24, "res/drawable-xxhdpi-v4/list_long"..., 55, 8727375) = 55
1605902942.900066 mmap2(NULL, 3168, PROT_READ, MAP_SHARED, 24, 0x852000) = 0xe9300000
1605902942.900307 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.900557 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.900756 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.901021 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.901217 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.901523 munmap(0xe9300000, 3168) = 0
1605902942.901846 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:'\234\300\31\365\0\0\0\365\0\0\0.\0\t\0", 30, 8726707) = 30
1605902942.902117 pread64(24, "res/drawable-xxhdpi-v4/list_focu"..., 46, 8726737) = 46
1605902942.902410 mmap2(NULL, 2557, PROT_READ, MAP_SHARED, 24, 0x852000) = 0xe9300000
1605902942.902677 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.902935 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.903185 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.903408 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.903408 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.903409 munmap(0xe9300000, 2557) = 0
1605902942.903409 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0", 30, 28735969) = 30
1605902942.903409 pread64(24, "res/layout/action_bar_home.xml", 30, 28735999) = 30
1605902942.903410 mmap2(NULL, 3080, PROT_READ, MAP_SHARED, 24, 0x1b67000) = 0xe9300000
1605902942.903410 munmap(0xe9300000, 3080) = 0
1605902942.903410 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30, 28534081) = 30
1605902942.907708 pread64(24, "res/drawable/ic_ab_back_holo_dar"..., 37, 28534111) = 37
1605902942.907970 mmap2(NULL, 1592, PROT_READ, MAP_SHARED, 24, 0x1b36000) = 0xe9300000
1605902942.908262 munmap(0xe9300000, 1592) = 0
1605902942.908602 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\33\3154\3\320\1\0\0\320\1\0\0002\0\6\0", 30, 8076778) = 30
1605902942.908873 pread64(24, "res/drawable-xxhdpi-v4/ic_ab_bac"..., 50, 8076808) = 50
1605902942.909199 mmap2(NULL, 4112, PROT_READ, MAP_SHARED, 24, 0x7b3000) = 0xe783e000
1605902942.909571 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.910022 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.910370 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.910692 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.910959 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.911356 munmap(0xe783e000, 4112) = 0
1605902942.911992 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0", 30, 28737116) = 30
1605902942.912409 pread64(24, "res/layout/action_bar_title_item"..., 36, 28737146) = 36
1605902942.912747 mmap2(NULL, 4139, PROT_READ, MAP_SHARED, 24, 0x1b67000) = 0xe783e000
1605902942.913083 munmap(0xe783e000, 4139) = 0
1605902942.913871 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\355\276\357$!\1\0\0!\1\0\0009\0\10\0", 30, 7764141) = 30
1605902942.914215 pread64(24, "res/drawable-xxhdpi-v4/cab_backg"..., 57, 7764171) = 57
1605902942.914701 mmap2(NULL, 2605, PROT_READ, MAP_SHARED, 24, 0x767000) = 0xe9300000
1605902942.915019 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.915362 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.915637 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.915972 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.916278 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.916702 munmap(0xe9300000, 2605) = 0
1605902942.917156 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\247X\261\323\"\1\0\0\"\1\0\0<\0\10\0", 30, 7763034) = 30
1605902942.917600 pread64(24, "res/drawable-xxhdpi-v4/cab_backg"..., 60, 7763064) = 60
1605902942.917879 mmap2(NULL, 1502, PROT_READ, MAP_SHARED, 24, 0x767000) = 0xe9300000
1605902942.918171 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.918501 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.918779 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.919112 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.919366 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.919754 munmap(0xe9300000, 1502) = 0
1605902942.920204 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\367\10\376\244\365\0\0\0\365\0\0\0009\0\10\0", 30, 7405009) = 30
1605902942.920518 pread64(24, "res/drawable-xxhdpi-v4/ab_bottom"..., 57, 7405039) = 57
1605902942.920838 mmap2(NULL, 3877, PROT_READ, MAP_SHARED, 24, 0x70f000) = 0xe9300000
1605902942.921334 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.921774 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.922133 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.922565 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.922869 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.923450 munmap(0xe9300000, 3877) = 0
1605902942.925290 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\353\22\245p0\36\0\0000\36\0\0005\0\7\0", 30, 9447650) = 30
1605902942.926119 pread64(24, "res/mipmap-xxxhdpi-v4/sym_def_ap"..., 53, 9447680) = 53
1605902942.927047 mmap2(NULL, 10092, PROT_READ, MAP_SHARED, 24, 0x902000) = 0xe783d000
1605902942.927394 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.928270 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.928898 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.929246 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcb021000
1605902942.929946 madvise(0xcb021000, 1048576, MADV_MERGEABLE) = 0
1605902942.931401 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcb021000, 1048576, "libc_malloc") = 0
1605902942.931875 munmap(0xcb021000, 1048576) = 0
1605902942.932498 mmap2(NULL, 1568768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcafa2000
1605902942.933484 madvise(0xcafa2000, 1568768, MADV_MERGEABLE) = 0
1605902942.933712 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcafa2000, 1568768, "libc_malloc") = 0
1605902942.937550 munmap(0xcafa2000, 385024) = 0
1605902942.938663 munmap(0xcb100000, 135168) = 0
1605902942.939274 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.939767 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.941903 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcaf00000
1605902942.943137 madvise(0xcaf00000, 1048576, MADV_MERGEABLE) = 0
1605902942.944107 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcaf00000, 1048576, "libc_malloc") = 0
1605902942.945669 munmap(0xe783d000, 10092) = 0
1605902942.948305 ioctl(8, BINDER_WRITE_READ, 0xffc9db98) = 0
1605902942.950666 ioctl(8, BINDER_WRITE_READ, 0xffc9db98) = 0
1605902942.951948 getuid32()            = 10495
1605902942.953811 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605902942.954800 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0", 30, 28793476) = 30
1605902942.957154 pread64(24, "res/layout/list_content_simple.x"..., 34, 28793506) = 34
1605902942.962842 mmap2(NULL, 2987, PROT_READ, MAP_SHARED, 24, 0x1b75000) = 0xe9300000
1605902942.963297 munmap(0xe9300000, 2987) = 0
1605902942.963617 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\306f\243X\21\1\0\0\21\1\0\0008\0\10\0", 30, 8864250) = 30
1605902942.963724 pread64(24, "res/drawable-xxhdpi-v4/scrollbar"..., 56, 8864280) = 56
1605902942.963794 mmap2(NULL, 873, PROT_READ, MAP_SHARED, 24, 0x874000) = 0xe9300000
1605902942.963965 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.964509 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.964688 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.964836 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.965099 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.965315 munmap(0xe9300000, 873) = 0
1605902942.965468 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0", 30, 28619162) = 30
1605902942.965560 pread64(24, "res/drawable/list_selector_holo_"..., 41, 28619192) = 41
1605902942.965648 mmap2(NULL, 820, PROT_READ, MAP_SHARED, 24, 0x1b4b000) = 0xe9300000
1605902942.965724 munmap(0xe9300000, 820) = 0
1605902942.966147 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\230\237E0\353\0\0\0\353\0\0\0=\0\t\0", 30, 6655300) = 30
1605902942.966295 pread64(24, "res/drawable-xhdpi-v4/list_selec"..., 61, 6655330) = 61
1605902942.966414 mmap2(NULL, 3731, PROT_READ, MAP_SHARED, 24, 0x658000) = 0xe9300000
1605902942.966568 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.966701 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.966837 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.967428 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.967603 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.967986 munmap(0xe9300000, 3731) = 0
1605902942.968093 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0?\0\0\0", 30, 28618122) = 30
1605902942.968152 pread64(24, "res/drawable/list_selector_backg"..., 63, 28618152) = 63
1605902942.968206 mmap2(NULL, 3760, PROT_READ, MAP_SHARED, 24, 0x1b4a000) = 0xe9300000
1605902942.968451 munmap(0xe9300000, 3760) = 0
1605902942.968598 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:?\16\336;\324\0\0\0\324\0\0\0004\0\6\0", 30, 8728252) = 30
1605902942.968658 pread64(24, "res/drawable-xxhdpi-v4/list_pres"..., 52, 8728282) = 52
1605902942.968785 mmap2(NULL, 4072, PROT_READ, MAP_SHARED, 24, 0x852000) = 0xe9300000
1605902942.969004 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.969161 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.969259 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.969432 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.969544 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.969768 munmap(0xe9300000, 4072) = 0
1605902942.969921 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\365oP7\324\0\0\0\324\0\0\0008\0\6\0", 30, 8727648) = 30
1605902942.970204 pread64(24, "res/drawable-xxhdpi-v4/list_long"..., 56, 8727678) = 56
1605902942.970316 mmap2(NULL, 3472, PROT_READ, MAP_SHARED, 24, 0x852000) = 0xe9300000
1605902942.970493 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.970634 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.970771 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.970916 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.971247 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.971432 munmap(0xe9300000, 3472) = 0
1605902942.971866 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0", 30, 28451294) = 30
1605902942.972199 pread64(24, "res/color/background_cache_hint_"..., 55, 28451324) = 55
1605902942.972538 mmap2(NULL, 793, PROT_READ, MAP_SHARED, 24, 0x1b22000) = 0xe9300000
1605902942.972888 munmap(0xe9300000, 793) = 0
1605902942.973536 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\1A\231|\257\0\0\0\257\0\0\0004\0\7\0", 30, 8726443) = 30
1605902942.974295 pread64(24, "res/drawable-xxhdpi-v4/list_divi"..., 52, 8726473) = 52
1605902942.974906 mmap2(NULL, 2227, PROT_READ, MAP_SHARED, 24, 0x852000) = 0xe9300000
1605902942.975502 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.975689 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.975777 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.976258 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.976376 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.978543 munmap(0xe9300000, 2227) = 0
1605902942.979476 pread64(30, "PK\3\4\n\0\0\0\0\0\0\0\0\0\343h\360\177\350\34\0\0\350\34\0\0,\0\7\0", 30, 7777135) = 30
1605902942.981189 pread64(30, "res/drawable-xhdpi-v4/ic_launche"..., 44, 7777165) = 44
1605902942.981319 mmap2(NULL, 10408, PROT_READ, MAP_SHARED, 30, 0x76a000) = 0xe783d000
1605902942.981661 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.981799 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.981910 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.984423 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.984687 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605902942.985671 munmap(0xe783d000, 10408) = 0
1605902942.986556 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46
1605902942.987730 fstat64(46, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605902942.989266 ioctl(46, ASHMEM_SET_NAME, 0xffc9cff0) = 0
1605902942.990287 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x20000) = 0
1605902942.991557 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xdf32d000
1605902942.992909 close(46)             = 0
1605902942.993982 getuid32()            = 10495
1605902942.994355 writev(3, [{iov_base="\0\240e^\"\270_\362\303=;", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="AndroidRuntime\0", iov_len=15}, {iov_base="Shutting down VM\n\0", iov_len=18}], 4) = 45
1605902942.995349 getuid32()            = 10495
1605902942.996444 writev(3, [{iov_base="\4\240e^\"\270_]\357Q;", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="AndroidRuntime\0", iov_len=15}, {iov_base="FATAL EXCEPTION: main\nProcess: c"..., iov_len=1399}], 4) = 1426
1605902942.997015 ioctl(8, BINDER_WRITE_READ, 0xffc9d0b8) = 0
1605902942.997727 ioctl(8, BINDER_WRITE_READ, 0xffc9d0b8) = 0
1605902942.998537 ioctl(8, BINDER_WRITE_READ, 0xffc9d0b8) = 0
1605902942.999135 ioctl(8, BINDER_WRITE_READ, 0xffc9d0b8) = 0
1605902942.999550 futex(0xe6aecd28, FUTEX_WAKE, 1) = 1
1605902943.000325 futex(0xe6a0c1c0, FUTEX_WAKE, 1) = 1
1605902943.001041 futex(0xdd285490, FUTEX_WAKE, 1) = 1
1605902943.001444 futex(0xdd2854b0, FUTEX_WAKE, 1) = 1
1605902943.001601 futex(0xdd285490, FUTEX_WAKE, 1) = 1
1605902943.002174 futex(0xe6ae2120, FUTEX_WAKE, 1) = 0
1605902943.002926 futex(0xe6aec758, FUTEX_WAIT, 470, {tv_sec=4, tv_nsec=0}) = 0
1605902943.066903 ioctl(8, BINDER_WRITE_READ, 0xffc9d8d8) = 0
1605902943.068728 ioctl(8, BINDER_WRITE_READ^Cstrace: Process 26016 detached

