1605668900.713003 epoll_pwait(29, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
1605668904.897641 recvfrom(74, "\1\0\0\0\0\0\0\0\2561\0\0\0\0\0\0\300%.I\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668904.898510 sendto(56, "\1\0\0\0\32\267G\344P\0\0\0\20\300\204\377\300%.I\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668904.898958 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668904.899318 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668904.899822 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2499, NULL, 8) = 2
1605668904.900818 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668904.901507 recvfrom(56, "\3\0\0\0\6\0\0\0P\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668904.902770 sendto(74, "\3\0\0\0\300%.I\2561\0\0\0\267G\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668904.903214 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668904.904535 epoll_pwait(29, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
1605668904.904945 recvfrom(74, "\1\0\0\0\nb\30\343\2561\0\0\"\0\0\0\300%.I\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668904.905323 sendto(56, "\1\0\0\0\32\267G\344Q\0\0\0\20\300\204\377\300%.I\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668904.905766 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668904.906170 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668904.908415 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2497, NULL, 8) = 2
1605668904.908896 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668904.909203 recvfrom(56, "\3\0\0\0\6\0\0\0Q\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668904.909628 sendto(74, "\3\0\0\0\300%.I\2561\0\0\0\267G\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668904.910057 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668904.910322 epoll_pwait(29, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
1605668904.910765 recvfrom(74, "\1\0\0\0\0\0\0\0\2601\0\0\0\0\0\0@\252LI\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668904.911125 sendto(56, "\1\0\0\0\32\267G\344R\0\0\0\20\300\204\377@\252LI\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668904.911531 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668904.912075 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668904.912567 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2499, NULL, 8) = 2
1605668904.913251 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668904.913602 recvfrom(56, "\3\0\0\0\6\0\0\0R\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668904.913990 sendto(74, "\3\0\0\0@\252LI\2601\0\0\0\267G\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668904.914334 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668904.914690 epoll_pwait(29, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
1605668904.914983 recvfrom(74, "\1\0\0\0\nb\30\343\2601\0\0\"\0\0\0@\252LI\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668904.915288 sendto(56, "\1\0\0\0\32\267G\344S\0\0\0\20\300\204\377@\252LI\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668904.915760 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668904.916363 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668904.917371 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2498, NULL, 8) = 2
1605668904.918027 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668904.918790 recvfrom(56, "\3\0\0\0\6\0\0\0S\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668904.919422 sendto(74, "\3\0\0\0@\252LI\2601\0\0\0\267G\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668904.919778 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668904.920100 epoll_pwait(29, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
1605668904.920903 recvfrom(74, "\1\0\0\0\0\0\0\0\2621\0\0\0\0\0\0\200\7\23J\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668904.921554 sendto(56, "\1\0\0\0\32\267G\344T\0\0\0\20\300\204\377\200\7\23J\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668904.922073 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668904.922427 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668904.922815 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2499, NULL, 8) = 2
1605668904.929326 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668904.929689 recvfrom(56, "\3\0\0\0\6\0\0\0T\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668904.930513 sendto(74, "\3\0\0\0\200\7\23J\2621\0\0\0\267G\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668904.930871 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668904.931309 epoll_pwait(29, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
1605668904.931778 recvfrom(74, "\1\0\0\0\0\0\0\0\2641\0\0\0\0\0\0\0\236\253J\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668904.932154 sendto(56, "\1\0\0\0\32\267G\344U\0\0\0\20\300\204\377\0\236\253J\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668904.932563 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668904.933010 recvfrom(74, "\2\0\0\0\210\211w\345\2671\0\0\300\203v\345\0\271bK\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668904.934554 ioctl(8, BINDER_WRITE_READ, 0xff84c8c8) = 0
1605668904.935092 ioctl(8, BINDER_WRITE_READ, 0xff84c8c8) = 0
1605668904.935484 futex(0xe34e2120, FUTEX_WAKE, 1) = 0
1605668904.935728 futex(0xe34ec758, FUTEX_WAIT, 348, {tv_sec=0, tv_nsec=20000000}) = -1 ETIMEDOUT (Connection timed out)
1605668904.959453 sendto(74, "\3\0\0\0\1\0\0\0\2671\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668904.959935 recvfrom(74, "\2\0\0\0\210\211w\345\2711\0\0\300\203v\345\200=\201K\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668904.960533 recvfrom(74, "\2\0\0\0\210\211w\345\2731\0\0\300\203v\345\200=\201K\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668904.961073 recvfrom(74, "\2\0\0\0\210\211w\345\2751\0\0\300\203v\345\300\177\220K\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668904.961631 recvfrom(74, "\2\0\0\0\210\211w\345\2771\0\0\300\203v\345\300\177\220K\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668904.962161 recvfrom(74, "\2\0\0\0\210\211w\345\3011\0\0\300\203v\345\300\177\220K\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668904.962679 futex(0xe34e2120, FUTEX_WAKE, 1) = 0
1605668904.963241 futex(0xe34ec758, FUTEX_WAIT, 348, {tv_sec=0, tv_nsec=20000000}) = -1 ETIMEDOUT (Connection timed out)
1605668904.984143 sendto(74, "\3\0\0\0\1\0\0\0\2711\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668904.984910 sendto(74, "\3\0\0\0\1\0\0\0\2731\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668904.986573 sendto(74, "\3\0\0\0\1\0\0\0\2751\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668904.987455 sendto(74, "\3\0\0\0\1\0\0\0\2771\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668904.988364 futex(0xe34e2120, FUTEX_WAKE, 1) = 0
1605668904.989107 futex(0xe34ec758, FUTEX_WAIT, 348, {tv_sec=0, tv_nsec=20000000}) = -1 ETIMEDOUT (Connection timed out)
1605668905.010391 sendto(74, "\3\0\0\0\1\0\0\0\3011\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.010948 recvfrom(74, "\2\0\0\0\210\211w\345\3031\0\0\300\203v\345\0\302\237K\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.011322 recvfrom(74, "\2\0\0\0\210\211w\345\3051\0\0\300\203v\345@\4\257K\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.011762 recvfrom(74, "\2\0\0\0\210\211w\345\3071\0\0\300\203v\345@\4\257K\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.012187 recvfrom(74, "\2\0\0\0\210\211w\345\3111\0\0\300\203v\345@\4\257K\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.012661 recvfrom(74, "\2\0\0\0\210\211w\345\3131\0\0\300\203v\345\200F\276K\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.013115 recvfrom(74, "\2\0\0\0\210\211w\345\3151\0\0\300\203v\345\200F\276K\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.013699 recvfrom(74, "\2\0\0\0\210\211w\345\3171\0\0\300\203v\345\200F\276K\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.014102 recvfrom(74, "\2\0\0\0\210\211w\345\3211\0\0\300\203v\345\300\210\315K\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.014483 recvfrom(74, "\2\0\0\0\210\211w\345\3231\0\0\300\203v\345\300\210\315K\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.014953 recvfrom(74, "\2\0\0\0\210\211w\345\3251\0\0\300\203v\345\0\313\334K\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.015502 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.016186 recvfrom(69, 0xff84c1e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.017559 ioctl(8, BINDER_WRITE_READ, 0xff84c8f8) = 0
1605668905.018185 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2414, NULL, 8) = 2
1605668905.018542 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.018933 recvfrom(56, "\3\0\0\0\6\0\0\0U\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.019475 sendto(74, "\3\0\0\0|\300\204\377\2641\0\0\0\277\204\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.020869 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.021364 epoll_pwait(29, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
1605668905.033404 recvfrom(69, "nysv\0\0\0\0U cQ\237\27\0\0F\256\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668905.034207 recvfrom(69, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.035456 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.036216 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.036851 sendto(56, "\2\0\0\0\220z<\343V\0\0\0\t\0\0\0\0\302\237K\237\27\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224
1605668905.037253 sendto(56, "\2\0\0\0\220z<\343W\0\0\0\t\0\0\0@\4\257K\237\27\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224
1605668905.037293 sendto(56, "\2\0\0\0\220z<\343X\0\0\0\t\0\0\0@\4\257K\237\27\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224
1605668905.037293 sendto(56, "\2\0\0\0\220z<\343Y\0\0\0\t\0\0\0@\4\257K\237\27\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224
1605668905.038777 sendto(56, "\2\0\0\0\220z<\343Z\0\0\0\t\0\0\0\200F\276K\237\27\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224
1605668905.039509 sendto(56, "\2\0\0\0\220z<\343[\0\0\0\t\0\0\0\200F\276K\237\27\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224
1605668905.040149 sendto(56, "\2\0\0\0\220z<\343\\\0\0\0\t\0\0\0\200F\276K\237\27\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224
1605668905.040684 sendto(56, "\2\0\0\0\220z<\343]\0\0\0\t\0\0\0\300\210\315K\237\27\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224
1605668905.041418 sendto(56, "\2\0\0\0\220z<\343^\0\0\0\t\0\0\0\300\210\315K\237\27\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224
1605668905.042001 sendto(56, "\2\0\0\0\220z<\343_\0\0\0\t\0\0\0\0\313\334K\237\27\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224
1605668905.042462 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.042960 recvfrom(69, 0xff84c748, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.043226 ioctl(8, BINDER_WRITE_READ, 0xff84ce58) = 0
1605668905.043672 getuid32()            = 10466
1605668905.044111 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 2
1605668905.044499 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.044867 recvfrom(56, "\3\0\0\0\1\0\0\0V\0\0\0\0c/\343", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.045347 recvfrom(56, "\3\0\0\0\1\0\0\0W\0\0\0\0c/\343", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.045726 recvfrom(56, "\3\0\0\0\1\0\0\0X\0\0\0\0c/\343", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.046150 recvfrom(56, "\3\0\0\0\1\0\0\0Y\0\0\0\0c/\343", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.046592 recvfrom(56, "\3\0\0\0\1\0\0\0Z\0\0\0\0c/\343", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.047004 recvfrom(56, "\3\0\0\0\1\0\0\0[\0\0\0\0c/\343", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.047317 recvfrom(56, "\3\0\0\0\1\0\0\0\\\0\0\0\0c/\343", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.047638 recvfrom(56, "\3\0\0\0\1\0\0\0]\0\0\0\0c/\343", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.047914 recvfrom(56, "\3\0\0\0\1\0\0\0^\0\0\0\0c/\343", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.048244 recvfrom(56, "\3\0\0\0\1\0\0\0_\0\0\0\0c/\343", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.048715 sendto(74, "\3\0\0\0\20\277\204\377\3031\0\0\1\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.049050 sendto(74, "\3\0\0\0\20\277\204\377\3051\0\0\1\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.049523 sendto(74, "\3\0\0\0\20\277\204\377\3071\0\0\1\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.050419 sendto(74, "\3\0\0\0\20\277\204\377\3111\0\0\1\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.050905 sendto(74, "\3\0\0\0\20\277\204\377\3131\0\0\1\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.051259 sendto(74, "\3\0\0\0\20\277\204\377\3151\0\0\1\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.051660 sendto(74, "\3\0\0\0\20\277\204\377\3171\0\0\1\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.051989 sendto(74, "\3\0\0\0\20\277\204\377\3211\0\0\1\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.052325 sendto(74, "\3\0\0\0\20\277\204\377\3231\0\0\1\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.052811 sendto(74, "\3\0\0\0\20\277\204\377\3251\0\0\1\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.053632 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.054493 sendto(56, "\1\0\0\0@\222J\343`\0\0\0\220z<\343\0\276LR\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.054867 sendto(56, "\1\0\0\0@\222J\343a\0\0\0\220z<\343\0\276LR\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.055429 sendto(56, "\1\0\0\0@\222J\343b\0\0\0\220z<\343\0\276LR\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.055761 sendto(56, "\1\0\0\0@\222J\343c\0\0\0\220z<\343\0\276LR\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.056174 sendto(56, "\1\0\0\0@\222J\343d\0\0\0\220z<\343\0\276LR\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.056588 sendto(56, "\1\0\0\0@\222J\343e\0\0\0\220z<\343\0\276LR\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.057160 sendto(56, "\1\0\0\0@\222J\343f\0\0\0\220z<\343\0\276LR\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.057501 sendto(56, "\1\0\0\0@\222J\343g\0\0\0\220z<\343\0\276LR\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.057836 sendto(56, "\1\0\0\0@\222J\343h\0\0\0\220z<\343\0\276LR\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.058199 getuid32()            = 10466
1605668905.058469 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=69, u64=69}}, {EPOLLIN, {u32=74, u64=74}}], 16, 0, NULL, 8) = 3
1605668905.058758 recvfrom(56, "\3\0\0\0\6\0\0\0`\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.059048 ioctl(8, BINDER_WRITE_READ, 0xff84c858) = 0
1605668905.059376 ioctl(8, BINDER_WRITE_READ, 0xff84c858) = 0
1605668905.059757 recvfrom(56, "\3\0\0\0\6\0\0\0a\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.060300 recvfrom(56, "\3\0\0\0\6\0\0\0b\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.060719 recvfrom(56, "\3\0\0\0\6\0\0\0c\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.061252 recvfrom(56, "\3\0\0\0\6\0\0\0d\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.061562 recvfrom(56, "\3\0\0\0\6\0\0\0e\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.061879 recvfrom(56, "\3\0\0\0\6\0\0\0f\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.062486 recvfrom(56, "\3\0\0\0\6\0\0\0g\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.062811 recvfrom(56, "\3\0\0\0\6\0\0\0h\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.063183 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.063596 recvfrom(69, "nysv\0\0\0\0B\214aR\237\27\0\0G\256\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668905.064036 recvfrom(69, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.064490 recvfrom(74, "\1\0\0\0\0\0\0\0\3271\0\0\0\0\0\0\0\313\334K\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.064870 sendto(56, "\1\0\0\0\32\267G\344i\0\0\0\20\300\204\377\0\313\334K\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.065461 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.065904 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.067984 getuid32()            = 10466
1605668905.069240 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
1605668905.069553 recvfrom(56, "\3\0\0\0\6\0\0\0i\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.069939 sendto(74, "\3\0\0\0\0\313\334K\3271\0\0\0\267G\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.071272 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.073250 epoll_pwait(29, [{EPOLLIN, {u32=74, u64=74}}], 16, 0, NULL, 8) = 1
1605668905.074563 recvfrom(74, "\1\0\0\0\0\0\0\0\3311\0\0\0\0\0\0@\t\231R\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.075572 sendto(56, "\1\0\0\0\32\267G\344j\0\0\0\20\300\204\377@\t\231R\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.076583 recvfrom(74, "\2\0\0\0\210\211w\345\3341\0\0\300\203v\345\200o\234S\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.077034 ioctl(8, BINDER_WRITE_READ, 0xff84c8c8) = 0
1605668905.077432 ioctl(8, BINDER_WRITE_READ, 0xff84c8c8) = 0
1605668905.077825 futex(0xe34e2120, FUTEX_WAKE, 1) = 0
1605668905.078163 futex(0xe34ec758, FUTEX_WAIT, 348, {tv_sec=0, tv_nsec=20000000}) = -1 ETIMEDOUT (Connection timed out)
1605668905.098688 sendto(74, "\3\0\0\0\1\0\0\0\3341\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.099167 recvfrom(74, "\2\0\0\0\210\211w\345\3361\0\0\300\203v\345\300\261\253S\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.100835 recvfrom(74, "\2\0\0\0\210\211w\345\3401\0\0\300\203v\345\0\364\272S\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.101289 recvfrom(74, "\2\0\0\0\210\211w\345\3421\0\0\300\203v\345@6\312S\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.101848 futex(0xe34e2120, FUTEX_WAKE, 1) = 0
1605668905.102282 futex(0xe34ec758, FUTEX_WAIT, 348, {tv_sec=0, tv_nsec=20000000}) = -1 ETIMEDOUT (Connection timed out)
1605668905.123304 sendto(74, "\3\0\0\0\1\0\0\0\3361\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.124361 sendto(74, "\3\0\0\0\1\0\0\0\3401\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.125113 futex(0xe34e2120, FUTEX_WAKE, 1) = 0
1605668905.125573 futex(0xe34ec758, FUTEX_WAIT, 348, {tv_sec=0, tv_nsec=20000000}) = -1 ETIMEDOUT (Connection timed out)
1605668905.146383 sendto(74, "\3\0\0\0\1\0\0\0\3421\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.146980 recvfrom(74, "\2\0\0\0\210\211w\345\3451\0\0\300\203v\345\200x\331S\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.147602 futex(0xe34e2120, FUTEX_WAKE, 1) = 0
1605668905.148172 futex(0xe34ec758, FUTEX_WAIT, 348, {tv_sec=0, tv_nsec=20000000}) = -1 ETIMEDOUT (Connection timed out)
1605668905.169264 sendto(74, "\3\0\0\0\1\0\0\0\3451\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.170481 recvfrom(74, "\2\0\0\0\210\211w\345\3471\0\0\300\203v\345\300\272\350S\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.171256 recvfrom(74, "\2\0\0\0\210\211w\345\3511\0\0\300\203v\345\300\272\350S\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.172157 recvfrom(74, "\2\0\0\0\210\211w\345\3531\0\0\300\203v\345\300\272\350S\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.172848 futex(0xe34e2120, FUTEX_WAKE, 1) = 0
1605668905.173467 futex(0xe34ec758, FUTEX_WAIT, 348, {tv_sec=0, tv_nsec=20000000}) = -1 ETIMEDOUT (Connection timed out)
1605668905.196066 sendto(74, "\3\0\0\0\1\0\0\0\3471\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.196624 sendto(74, "\3\0\0\0\1\0\0\0\3511\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.197331 futex(0xe34e2120, FUTEX_WAKE, 1) = 0
1605668905.197880 futex(0xe34ec758, FUTEX_WAIT, 348, {tv_sec=0, tv_nsec=20000000}) = -1 ETIMEDOUT (Connection timed out)
1605668905.218563 sendto(74, "\3\0\0\0\1\0\0\0\3531\0\0\1\320\335\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.219129 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.219673 ioctl(8, BINDER_WRITE_READ, 0xff84d268) = 0
1605668905.220282 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}], 16, 2357, NULL, 8) = 1
1605668905.221059 recvfrom(56, "\3\0\0\0\6\0\0\0j\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.222178 sendto(74, "\3\0\0\0|\300\204\377\3311\0\0\0\277\204\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.223590 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.224455 epoll_pwait(29, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
1605668905.224735 recvfrom(74, "\1\0\0\0\0\0\0\0\3551\0\0\0\0\0\0\0\375\367S\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.225117 sendto(56, "\1\0\0\0}n1\343k\0\0\0\220z<\343\0\375\367S\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.225485 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.226119 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.226738 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2499, NULL, 8) = 2
1605668905.227420 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.227971 recvfrom(56, "\3\0\0\0\6\0\0\0k\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.228475 sendto(74, "\3\0\0\0\0\375\367S\3551\0\0\1\267G\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.228973 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.229386 epoll_pwait(29, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
1605668905.229741 recvfrom(74, "\1\0\0\0\0\0\0\0\3571\0\0\0\0\0\0\300\7\273\\\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.230163 sendto(56, "\1\0\0\0}n1\343l\0\0\0\220z<\343\300\7\273\\\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.230556 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.230874 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.231172 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2499, NULL, 8) = 2
1605668905.231348 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.231639 recvfrom(56, "\3\0\0\0\6\0\0\0l\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.232073 getuid32()            = 10466
1605668905.232335 writev(3, [{iov_base="\0029%)\220\264_\312,\323\r", iov_len=11}, {iov_base="Q\303\0\0", iov_len=4}, {iov_base="\0\0\0\0\0", iov_len=5}], 3) = 20
1605668905.233113 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.234400 ioctl(8, BINDER_WRITE_READ, 0xff84c498) = 0
1605668905.234683 ioctl(8, BINDER_WRITE_READ, 0xff84c498) = 0
1605668905.234975 recvfrom(69, 0xff84bc48, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.235594 ioctl(8, BINDER_WRITE_READ, 0xff84c358) = 0
1605668905.236513 ioctl(8, BINDER_WRITE_READ, 0xff84c508) = 0
1605668905.237997 ioctl(8, BINDER_WRITE_READ, 0xff84c508) = 0
1605668905.238713 dup(79)               = 85
1605668905.239070 fcntl64(85, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1605668905.239453 close(79)             = 0
1605668905.239901 epoll_ctl(29, EPOLL_CTL_ADD, 85, {EPOLLIN, {u32=85, u64=85}}) = 0
1605668905.240508 ioctl(8, BINDER_WRITE_READ, 0xff84c488) = 0
1605668905.241047 ioctl(8, BINDER_WRITE_READ, 0xff84c488) = 0
1605668905.241563 getuid32()            = 10466
1605668905.242044 getuid32()            = 10466
1605668905.242598 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.243101 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.243628 ioctl(65, ASHMEM_GET_SIZE, 0) = 84
1605668905.244057 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.244379 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.244784 ioctl(65, ASHMEM_PIN, 0xff84c730) = 0
1605668905.245179 ioctl(8, BINDER_WRITE_READ, 0xff84c578) = 0
1605668905.245497 ioctl(8, BINDER_WRITE_READ, 0xff84c578) = 0
1605668905.245994 ioctl(8, BINDER_WRITE_READ, 0xff84c668) = 0
1605668905.246405 sendto(74, "\3\0\0\0\300\7\273\\\3571\0\0\1\267G\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.246752 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.247164 getuid32()            = 10466
1605668905.247556 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=85, u64=85}}], 16, 0, NULL, 8) = 2
1605668905.248089 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.248443 recvfrom(85, "\1\0\0\0\0\0\0\0\3611\0\0\0\0\0\0\0S\7]\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.249413 getuid32()            = 10466
1605668905.249838 writev(3, [{iov_base="\0039%)\220\264_|g\332\16", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Dropping event due to no window "..., iov_len=215}], 4) = 258
1605668905.250676 sendto(85, "\3\0\0\0\20\277\204\377\3611\0\0\0\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.251866 recvfrom(85, "\1\0\0\0\0\0\0\0\3631\0\0\0\0\0\0@\247\220]\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.252556 getuid32()            = 10466
1605668905.253604 writev(3, [{iov_base="\0039%)\220\264_w\226\n\17", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.254097 getuid32()            = 10466
1605668905.255436 writev(3, [{iov_base="\0039%)\220\264_\235e#\17", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.256526 getuid32()            = 10466
1605668905.257035 writev(3, [{iov_base="\0039%)\220\264_<\372I\17", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.257944 getuid32()            = 10466
1605668905.258204 writev(3, [{iov_base="\0039%)\220\264_\347\200[\17", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.258589 getuid32()            = 10466
1605668905.258865 writev(3, [{iov_base="\0039%)\220\264_<\342h\17", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.259239 getuid32()            = 10466
1605668905.259870 writev(3, [{iov_base="\0039%)\220\264_\1\2s\17", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.260374 getuid32()            = 10466
1605668905.264967 writev(3, [{iov_base="\0039%)\220\264_\274\264\203\17", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.266229 getuid32()            = 10466
1605668905.268501 writev(3, [{iov_base="\0039%)\220\264_\204\22\332\17", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.269836 getuid32()            = 10466
1605668905.270293 writev(3, [{iov_base="\0039%)\220\264_uQ\24\20", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.270649 sendto(85, "\3\0\0\0x7N\344\3631\0\0\0\264'\327", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.271403 recvfrom(85, "\1\0\0\0\0\0\0\0\3651\0\0\0\0\0\0\300Ff^\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.271862 getuid32()            = 10466
1605668905.272236 writev(3, [{iov_base="\0039%)\220\264_ff1\20", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Dropping event due to no window "..., iov_len=222}], 4) = 265
1605668905.272530 sendto(85, "\3\0\0\0\20\277\204\377\3651\0\0\0\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.272773 recvfrom(85, "\1\0\0\0\0\0\0\0\3671\0\0\0\0\0\0\300s\227_\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.273603 getuid32()            = 10466
1605668905.274167 writev(3, [{iov_base="\0039%)\220\264_{\16L\20", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=223}], 4) = 266
1605668905.274494 getuid32()            = 10466
1605668905.274784 writev(3, [{iov_base="\0039%)\220\264_\"\241[\20", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=223}], 4) = 266
1605668905.275159 getuid32()            = 10466
1605668905.275429 writev(3, [{iov_base="\0039%)\220\264_\6\374e\20", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=223}], 4) = 266
1605668905.275696 getuid32()            = 10466
1605668905.275920 writev(3, [{iov_base="\0039%)\220\264_\321ym\20", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=223}], 4) = 266
1605668905.276392 getuid32()            = 10466
1605668905.276633 writev(3, [{iov_base="\0039%)\220\264_:\304x\20", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=223}], 4) = 266
1605668905.276826 getuid32()            = 10466
1605668905.277118 writev(3, [{iov_base="\0039%)\220\264_\277Z\177\20", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=223}], 4) = 266
1605668905.277334 getuid32()            = 10466
1605668905.277593 writev(3, [{iov_base="\0039%)\220\264_\266\340\206\20", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=223}], 4) = 266
1605668905.277757 getuid32()            = 10466
1605668905.278021 writev(3, [{iov_base="\0039%)\220\264_\7\234\215\20", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=223}], 4) = 266
1605668905.278375 getuid32()            = 10466
1605668905.278640 writev(3, [{iov_base="\0039%)\220\264_\244\217\225\20", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=223}], 4) = 266
1605668905.279276 sendto(85, "\3\0\0\0x7N\344\3671\0\0\0\264'\327", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.279767 recvfrom(85, 0xc24b0e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.280033 epoll_pwait(29, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
1605668905.280202 recvfrom(69, "nysv\0\0\0\0\315_N^\237\27\0\0I\256\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668905.280369 recvfrom(69, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.280537 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.280711 recvfrom(85, 0xc24b0e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.281026 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.281348 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668905.281777 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668905.284958 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668905.286054 getuid32()            = 10466
1605668905.286310 ioctl(8, BINDER_WRITE_READ, 0xff84cd88) = 0
1605668905.286591 recvfrom(69, 0xff84c618, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.286839 ioctl(8, BINDER_WRITE_READ, 0xff84cd28) = 0
1605668905.287093 getuid32()            = 10466
1605668905.287337 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605668905.287592 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605668905.287796 getuid32()            = 10466
1605668905.288223 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668905.288619 getuid32()            = 10466
1605668905.288977 epoll_pwait(29, [{EPOLLIN, {u32=85, u64=85}}], 16, 0, NULL, 8) = 1
1605668905.289483 recvfrom(85, "\1\0\0\0\0\0\0\0\3711\0\0\0\0\0\0\0\332\232`\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.290214 ioctl(8, BINDER_WRITE_READ, 0xff84c6a8) = 0
1605668905.290473 ioctl(8, BINDER_WRITE_READ, 0xff84c6a8) = 0
1605668905.290919 sendto(85, "\3\0\0\0\2742H\343\3711\0\0\0z<\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.291631 recvfrom(85, "\1\0\0\0\0\0\0\0\3731\0\0\0\0\0\0\0\332\232`\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.292092 sendto(85, "\3\0\0\0\2742H\343\3731\0\0\0z<\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.292978 recvfrom(85, "\1\0\0\0\0\0\0\0\3751\0\0\0\0\0\0\300\240\310`\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.293354 sendto(85, "\3\0\0\0\2742H\343\3751\0\0\0z<\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.294034 recvfrom(85, "\1\0\0\0\0\0\0\0\3771\0\0\0\0\0\0\0\343\327`\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.295526 sendto(85, "\3\0\0\0\2742H\343\3771\0\0\0z<\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.296091 recvfrom(85, "\1\0\0\0\0\0\0\0\0012\0\0\0\0\0\0@%\347`\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.296422 sendto(85, "\3\0\0\0\2742H\343\0012\0\0\1z<\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.297330 recvfrom(85, "\1\0\0\0\0\0\0\0\0032\0\0\0\0\0\0\300\251\5a\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.298097 getuid32()            = 10466
1605668905.298559 getuid32()            = 10466
1605668905.299000 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.299429 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.300761 ioctl(65, ASHMEM_GET_SIZE, 0) = 84
1605668905.301068 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.302018 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.303640 ioctl(65, ASHMEM_PIN, 0xff84c580) = 0
1605668905.305871 ioctl(8, BINDER_WRITE_READ, 0xff84c4b8) = 0
1605668905.306394 sendto(85, "\3\0\0\0\2742H\343\0032\0\0\1z<\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.306956 recvfrom(85, "\2\0\0\0\210\211w\345\0052\0\0\300\203v\345\0\354\24a\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.307777 recvfrom(85, "\2\0\0\0\210\211w\345\0072\0\0\300\203v\345@.$a\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.308422 recvfrom(85, "\2\0\0\0\210\211w\345\t2\0\0\300\203v\345@.$a\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.309073 recvfrom(85, "\2\0\0\0\210\211w\345\v2\0\0\300\203v\345@.$a\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.309510 recvfrom(85, "\2\0\0\0\210\211w\345\r2\0\0\300\203v\345\200p3a\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.309919 recvfrom(85, "\2\0\0\0\210\211w\345\0172\0\0\300\203v\345\200p3a\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.310331 recvfrom(85, "\2\0\0\0\210\211w\345\0212\0\0\300\203v\345\300\262Ba\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.310757 recvfrom(85, "\2\0\0\0\210\211w\345\0232\0\0\300\203v\345\300\262Ba\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.311246 recvfrom(85, "\2\0\0\0\210\211w\345\0252\0\0\300\203v\345\300\262Ba\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.311658 recvfrom(85, "\2\0\0\0\210\211w\345\0272\0\0\300\203v\345\0\365Qa\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.312079 recvfrom(85, "\2\0\0\0\210\211w\345\0322\0\0\300\203v\345@7aa\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.312567 ioctl(8, BINDER_WRITE_READ, 0xff84c8c8) = 0
1605668905.313041 ioctl(8, BINDER_WRITE_READ, 0xff84c8c8) = 0
1605668905.314408 sendto(85, "\3\0\0\0\220z<\343\0322\0\0\1b\30\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.314876 recvfrom(85, "\2\0\0\0\210\211w\345\0342\0\0\300\203v\345@7aa\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.315254 recvfrom(85, "\2\0\0\0\210\211w\345\0362\0\0\300\203v\345\200ypa\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.315615 recvfrom(85, "\2\0\0\0\210\211w\345 2\0\0\300\203v\345\300\273\177a\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.316091 sendto(85, "\3\0\0\0\220z<\343\0342\0\0\0b\30\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.316344 sendto(85, "\3\0\0\0\220z<\343\0362\0\0\0b\30\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.317261 sendto(85, "\3\0\0\0\220z<\343 2\0\0\0b\30\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.317818 recvfrom(85, 0xc24b0e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.318328 ioctl(8, BINDER_WRITE_READ, 0xff84d268) = 0
1605668905.318514 epoll_pwait(29, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
1605668905.319008 recvfrom(69, "nysv\0\0\0\0\7\235Ia\237\27\0\0K\256\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668905.319656 recvfrom(69, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.320198 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.320640 recvfrom(85, 0xc24b0e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.321167 sendto(85, "\3\0\0\0x7N\344\0052\0\0\1\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.321755 sendto(85, "\3\0\0\0x7N\344\0072\0\0\1\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.322030 sendto(85, "\3\0\0\0x7N\344\t2\0\0\1\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.322522 sendto(85, "\3\0\0\0x7N\344\v2\0\0\1\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.322791 sendto(85, "\3\0\0\0x7N\344\r2\0\0\1\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.323275 sendto(85, "\3\0\0\0x7N\344\0172\0\0\1\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.323629 sendto(85, "\3\0\0\0x7N\344\0212\0\0\1\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.324000 sendto(85, "\3\0\0\0x7N\344\0232\0\0\1\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.324409 sendto(85, "\3\0\0\0x7N\344\0252\0\0\1\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.324734 sendto(85, "\3\0\0\0x7N\344\0272\0\0\1\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.325473 ioctl(8, BINDER_WRITE_READ, 0xff84c778) = 0
1605668905.325819 ioctl(8, BINDER_WRITE_READ, 0xff84c778) = 0
1605668905.326282 recvfrom(85, "\1\0\0\0\0\0\0\0\"2\0\0\0\0\0\0\300\273\177a\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.326708 sendto(85, "\3\0\0\0\0\300R\344\"2\0\0\1\247\232\324", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.327316 recvfrom(85, "\1\0\0\0\0\0\0\0$2\0\0\0\0\0\0@m\317b\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.327762 getuid32()            = 10466
1605668905.328265 writev(3, [{iov_base="\0029%)\220\264_%\376\206\23", iov_len=11}, {iov_base="Q\303\0\0", iov_len=4}, {iov_base="\0\0\0\0\0", iov_len=5}], 3) = 20
1605668905.328746 ioctl(8, BINDER_WRITE_READ, 0xff84c3d8) = 0
1605668905.329261 ioctl(8, BINDER_WRITE_READ, 0xff84c3d8) = 0
1605668905.329678 epoll_ctl(29, EPOLL_CTL_DEL, 85, NULL) = 0
1605668905.329993 ioctl(8, BINDER_WRITE_READ, 0xff84c418) = 0
1605668905.332083 ioctl(8, BINDER_WRITE_READ, 0xff84c418) = 0
1605668905.332633 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605668905.334357 futex(0xd9d05090, FUTEX_WAKE, 1) = 1
1605668905.335204 futex(0xd9d05070, FUTEX_WAKE, 1) = 1
1605668905.336637 ioctl(8, BINDER_WRITE_READ, 0xff84c3b8) = 0
1605668905.338384 ioctl(8, BINDER_WRITE_READ, 0xff84c3b8) = 0
1605668905.338962 recvfrom(69, 0xff84bb68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.339529 ioctl(8, BINDER_WRITE_READ, 0xff84c278) = 0
1605668905.341512 ioctl(8, BINDER_WRITE_READ, 0xff84c428) = 0
1605668905.341909 ioctl(8, BINDER_WRITE_READ, 0xff84c428) = 0
1605668905.342908 dup(79)               = 86
1605668905.343272 fcntl64(86, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1605668905.343571 close(79)             = 0
1605668905.343985 epoll_ctl(29, EPOLL_CTL_ADD, 86, {EPOLLIN, {u32=86, u64=86}}) = 0
1605668905.344404 ioctl(8, BINDER_WRITE_READ, 0xff84c3a8) = 0
1605668905.344970 ioctl(8, BINDER_WRITE_READ, 0xff84c3a8) = 0
1605668905.345365 getuid32()            = 10466
1605668905.345586 getuid32()            = 10466
1605668905.345931 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.346328 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.346610 ioctl(65, ASHMEM_GET_SIZE, 0) = 84
1605668905.346952 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.347242 fstat64(65, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605668905.347533 ioctl(65, ASHMEM_PIN, 0xff84c650) = 0
1605668905.347852 ioctl(8, BINDER_WRITE_READ, 0xff84c588) = 0
1605668905.348183 getuid32()            = 10466
1605668905.348512 writev(3, [{iov_base="\0009%)\220\264_d\26\300\24", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="InputEventReceiver\0", iov_len=19}, {iov_base="Attempted to finish an input eve"..., iov_len=91}], 4) = 122
1605668905.348874 recvfrom(85, "", 2264, MSG_DONTWAIT, NULL, NULL) = 0
1605668905.349494 close(85)             = 0
1605668905.352089 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668905.353022 ioctl(8, BINDER_WRITE_READ, 0xff84cdf8) = 0
1605668905.358097 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668905.358589 ioctl(8, BINDER_WRITE_READ, 0xff84cc28) = 0
1605668905.361132 getuid32()            = 10466
1605668905.361551 ioctl(8, BINDER_WRITE_READ, 0xff84cd88) = 0
1605668905.362174 getuid32()            = 10466
1605668905.362487 epoll_pwait(29, [{EPOLLIN, {u32=69, u64=69}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=74, u64=74}}, {EPOLLIN, {u32=86, u64=86}}], 16, 0, NULL, 8) = 4
1605668905.362775 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605668905.362994 recvfrom(69, "nysv\0\0\0\0t\317Dd\237\27\0\0N\256\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668905.363404 recvfrom(69, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.363630 recvfrom(74, "\1\0\0\0\0\0\0\0&2\0\0\0\0\0\0\300\361\355b\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.364035 sendto(56, "\1\0\0\0%[\30\343m\0\0\0\340\277\204\377\300\361\355b\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.364299 recvfrom(74, "\1\0\0\0\nb\30\343(2\0\0\v\0\0\0\242\22\330c\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.364624 sendto(56, "\1\0\0\0%[\30\343n\0\0\0\340\277\204\377\200\323\322c\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.364971 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.365318 recvfrom(86, "\1\0\0\0\0\0\0\0)2\0\0\0\0\0\0\0=:c\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.365703 getuid32()            = 10466
1605668905.365951 writev(3, [{iov_base="\0039%)\220\264_\367>\313\25", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=220}], 4) = 263
1605668905.366250 getuid32()            = 10466
1605668905.366686 writev(3, [{iov_base="\0039%)\220\264_|\225\323\25", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=220}], 4) = 263
1605668905.367787 getuid32()            = 10466
1605668905.367979 writev(3, [{iov_base="\0039%)\220\264_\261t\345\25", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=220}], 4) = 263
1605668905.368359 getuid32()            = 10466
1605668905.368777 writev(3, [{iov_base="\0039%)\220\264_\345\252\363\25", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=220}], 4) = 263
1605668905.369084 getuid32()            = 10466
1605668905.369282 writev(3, [{iov_base="\0039%)\220\264_'\334\376\25", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=220}], 4) = 263
1605668905.369634 getuid32()            = 10466
1605668905.369874 writev(3, [{iov_base="\0039%)\220\264_bs\7\26", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=220}], 4) = 263
1605668905.370222 getuid32()            = 10466
1605668905.370486 writev(3, [{iov_base="\0039%)\220\264_\372R\20\26", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=220}], 4) = 263
1605668905.370855 getuid32()            = 10466
1605668905.371368 writev(3, [{iov_base="\0039%)\220\264_n\336\31\26", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=220}], 4) = 263
1605668905.371660 getuid32()            = 10466
1605668905.371952 writev(3, [{iov_base="\0039%)\220\264_C\16&\26", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=220}], 4) = 263
1605668905.372313 sendto(86, "\3\0\0\0\0\276\204\377)2\0\0\0@\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.372630 recvfrom(86, 0xc24b2210, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.372921 getuid32()            = 10466
1605668905.373170 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
1605668905.373442 recvfrom(56, "\3\0\0\0\6\0\0\0m\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.374074 sendto(74, "\3\0\0\0\200\323\322c&2\0\0\0\267G\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.374492 recvfrom(56, "\3\0\0\0\6\0\0\0n\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.374924 sendto(74, "\3\0\0\0\200\323\322c(2\0\0\0\267G\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.375361 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.375804 getuid32()            = 10466
1605668905.376175 writev(3, [{iov_base="\0009%)\220\264_y`e\26", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Main thread\0", iov_len=12}, {iov_base="Focus gained\0", iov_len=13}], 4) = 37
1605668905.376684 ioctl(8, BINDER_WRITE_READ, 0xff84d048) = 0
1605668905.377238 ioctl(8, BINDER_WRITE_READ, 0xff84d048) = 0
1605668905.377620 getuid32()            = 10466
1605668905.378002 epoll_pwait(29, [{EPOLLIN, {u32=86, u64=86}}, {EPOLLIN, {u32=74, u64=74}}], 16, 0, NULL, 8) = 2
1605668905.378408 recvfrom(86, "\1\0\0\0\0\0\0\0+2\0\0\0\0\0\0\200\323\322c\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.378830 getuid32()            = 10466
1605668905.379283 writev(3, [{iov_base="\0039%)\220\264_W|\223\26", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Dropping event due to no window "..., iov_len=213}], 4) = 256
1605668905.379578 sendto(86, "\3\0\0\0\20\277\204\377+2\0\0\0\241v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.380488 recvfrom(86, "\1\0\0\0\0\0\0\0-2\0\0\0\0\0\0@\331\253e\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.381858 getuid32()            = 10466
1605668905.382259 writev(3, [{iov_base="\0039%)\220\264_z\372\301\26", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=214}], 4) = 257
1605668905.382753 getuid32()            = 10466
1605668905.382975 writev(3, [{iov_base="\0039%)\220\264_\324\263\316\26", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=214}], 4) = 257
1605668905.384367 getuid32()            = 10466
1605668905.384687 writev(3, [{iov_base="\0039%)\220\264_\376\324\347\26", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=214}], 4) = 257
1605668905.385270 getuid32()            = 10466
1605668905.385514 writev(3, [{iov_base="\0039%)\220\264_\333\1\365\26", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=214}], 4) = 257
1605668905.385892 getuid32()            = 10466
1605668905.386291 writev(3, [{iov_base="\0039%)\220\264_|M\377\26", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=214}], 4) = 257
1605668905.386728 getuid32()            = 10466
1605668905.387099 writev(3, [{iov_base="\0039%)\220\264_\26\217\v\27", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=214}], 4) = 257
1605668905.387651 getuid32()            = 10466
1605668905.388043 writev(3, [{iov_base="\0039%)\220\264_\372\346\31\27", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=214}], 4) = 257
1605668905.388744 getuid32()            = 10466
1605668905.389056 writev(3, [{iov_base="\0039%)\220\264_\226\323)\27", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=214}], 4) = 257
1605668905.389439 getuid32()            = 10466
1605668905.389870 writev(3, [{iov_base="\0039%)\220\264_\254\2455\27", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=214}], 4) = 257
1605668905.390350 sendto(86, "\3\0\0\0\0\276\204\377-2\0\0\0@\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.390741 recvfrom(86, "\2\0\0\0\210\211w\34502\0\0\300\203v\345\0\251\26f\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.391227 ioctl(8, BINDER_WRITE_READ, 0xff84c8c8) = 0
1605668905.391485 ioctl(8, BINDER_WRITE_READ, 0xff84c8c8) = 0
1605668905.391837 sendto(86, "\3\0\0\0\210\211w\34502\0\0\1\203v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.392232 recvfrom(86, "\2\0\0\0\210\211w\34522\0\0\300\203v\345@\353%f\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.392624 sendto(86, "\3\0\0\0\210\211w\34522\0\0\0\203v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.393334 recvfrom(86, "\1\0\0\0\0\0\0\00042\0\0\0\0\0\0@\353%f\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.393706 getuid32()            = 10466
1605668905.394062 writev(3, [{iov_base="\0039%)\220\264_\351\rw\27", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Dropping event due to no window "..., iov_len=227}], 4) = 270
1605668905.394460 sendto(86, "\3\0\0\0`\277\204\37742\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.396297 recvfrom(86, "\1\0\0\0\0\0\0\00062\0\0\0\0\0\0@\6\335f\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.397165 getuid32()            = 10466
1605668905.397574 writev(3, [{iov_base="\0039%)\220\264_\213\\\245\27", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=228}], 4) = 271
1605668905.398310 getuid32()            = 10466
1605668905.398994 writev(3, [{iov_base="\0039%)\220\264_6'\271\27", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=228}], 4) = 271
1605668905.399508 getuid32()            = 10466
1605668905.400808 writev(3, [{iov_base="\0039%)\220\264_\217(\315\27", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=228}], 4) = 271
1605668905.401829 getuid32()            = 10466
1605668905.403007 writev(3, [{iov_base="\0039%)\220\264_\32\274\361\27", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=228}], 4) = 271
1605668905.403715 getuid32()            = 10466
1605668905.404046 writev(3, [{iov_base="\0039%)\220\264_\374\207\r\30", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=228}], 4) = 271
1605668905.404351 getuid32()            = 10466
1605668905.405106 writev(3, [{iov_base="\0039%)\220\264_\30_\31\30", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=228}], 4) = 271
1605668905.405484 getuid32()            = 10466
1605668905.405845 writev(3, [{iov_base="\0039%)\220\264_\226!*\30", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=228}], 4) = 271
1605668905.406722 getuid32()            = 10466
1605668905.407124 writev(3, [{iov_base="\0039%)\220\264_\320\311:\30", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=228}], 4) = 271
1605668905.407419 getuid32()            = 10466
1605668905.407765 writev(3, [{iov_base="\0039%)\220\264_\350\316G\30", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=228}], 4) = 271
1605668905.408151 sendto(86, "\3\0\0\0\0\276\204\37762\0\0\0@\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.408414 recvfrom(86, "\2\0\0\0\210\211w\34582\0\0\300\203v\345\0\315\ng\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.408653 recvfrom(86, "\2\0\0\0\210\211w\345:2\0\0\300\203v\345\0\315\ng\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.409103 recvfrom(86, "\2\0\0\0\210\211w\345<2\0\0\300\203v\345\0\315\ng\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.409337 recvfrom(86, "\2\0\0\0\210\211w\345>2\0\0\300\203v\345@\17\32g\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.409651 recvfrom(86, "\2\0\0\0\210\211w\345@2\0\0\300\203v\345@\17\32g\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.410125 recvfrom(86, "\2\0\0\0\210\211w\345B2\0\0\300\203v\345@\17\32g\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.410568 recvfrom(86, "\2\0\0\0\210\211w\345D2\0\0\300\203v\345\200Q)g\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.411055 recvfrom(86, "\2\0\0\0\210\211w\345F2\0\0\300\203v\345\200Q)g\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.411552 recvfrom(86, "\2\0\0\0\210\211w\345H2\0\0\300\203v\345\200Q)g\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.411949 recvfrom(86, "\2\0\0\0\210\211w\345J2\0\0\300\203v\345\200Q)g\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.412350 recvfrom(86, "\2\0\0\0\210\211w\345L2\0\0\300\203v\345\300\2238g\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.412690 getuid32()            = 10466
1605668905.412932 writev(3, [{iov_base="\0039%)\220\264_9n\230\30", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Dropping event due to no window "..., iov_len=297}], 4) = 340
1605668905.413310 ioctl(8, BINDER_WRITE_READ, 0xff84c638) = 0
1605668905.413618 ioctl(8, BINDER_WRITE_READ, 0xff84c638) = 0
1605668905.414090 sendto(86, "\3\0\0\0`\277\204\37782\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.414378 sendto(86, "\3\0\0\0`\277\204\377:2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.414721 sendto(86, "\3\0\0\0`\277\204\377<2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.415112 sendto(86, "\3\0\0\0`\277\204\377>2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.415810 sendto(86, "\3\0\0\0`\277\204\377@2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.416285 sendto(86, "\3\0\0\0`\277\204\377B2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.417413 sendto(86, "\3\0\0\0`\277\204\377D2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.417760 sendto(86, "\3\0\0\0`\277\204\377F2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.418012 sendto(86, "\3\0\0\0`\277\204\377H2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.418589 sendto(86, "\3\0\0\0`\277\204\377J2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.418848 getuid32()            = 10466
1605668905.418983 writev(3, [{iov_base="\0039%)\220\264_sc\366\30", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Dropping event due to no window "..., iov_len=302}], 4) = 345
1605668905.419254 sendto(86, "\3\0\0\0`\277\204\377L2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.420079 recvfrom(86, "\2\0\0\0\210\211w\345N2\0\0\300\203v\345\300\2238g\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.420361 getuid32()            = 10466
1605668905.420558 writev(3, [{iov_base="\0039%)\220\264_\270\307\f\31", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=306}], 4) = 349
1605668905.420922 getuid32()            = 10466
1605668905.421183 writev(3, [{iov_base="\0039%)\220\264_\36\316\25\31", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=306}], 4) = 349
1605668905.421617 getuid32()            = 10466
1605668905.422015 writev(3, [{iov_base="\0039%)\220\264_\220[\37\31", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=306}], 4) = 349
1605668905.422365 getuid32()            = 10466
1605668905.422571 writev(3, [{iov_base="\0039%)\220\264_Xg+\31", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=306}], 4) = 349
1605668905.422940 getuid32()            = 10466
1605668905.423207 writev(3, [{iov_base="\0039%)\220\264_\327g4\31", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=306}], 4) = 349
1605668905.423505 getuid32()            = 10466
1605668905.423672 writev(3, [{iov_base="\0039%)\220\264_\v3=\31", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=306}], 4) = 349
1605668905.423910 getuid32()            = 10466
1605668905.424360 writev(3, [{iov_base="\0039%)\220\264_\315\34D\31", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=306}], 4) = 349
1605668905.425285 sendto(86, "\3\0\0\0`\275\204\377N2\0\0\1\231J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.425860 recvfrom(86, "\2\0\0\0\210\211w\345Q2\0\0\300\203v\345@\30Wg\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.426145 ioctl(8, BINDER_WRITE_READ, 0xff84c8c8) = 0
1605668905.426549 ioctl(8, BINDER_WRITE_READ, 0xff84c8c8) = 0
1605668905.426809 sendto(86, "\3\0\0\0\210\211w\345Q2\0\0\1\203v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.427153 recvfrom(86, "\2\0\0\0\210\211w\345S2\0\0\300\203v\345@\30Wg\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.427510 recvfrom(86, "\2\0\0\0\210\211w\345U2\0\0\300\203v\345\200Zfg\237\27\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.427881 sendto(86, "\3\0\0\0\210\211w\345S2\0\0\0\203v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.428219 sendto(86, "\3\0\0\0\210\211w\345U2\0\0\0\203v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.429018 recvfrom(86, "\1\0\0\0\0\0\0\0W2\0\0\0\0\0\0\200Zfg\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.429347 getuid32()            = 10466
1605668905.429607 writev(3, [{iov_base="\0039%)\220\264_>\324\226\31", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Dropping event due to no window "..., iov_len=218}], 4) = 261
1605668905.429943 sendto(86, "\3\0\0\0`\277\204\377W2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.430834 recvfrom(86, "\1\0\0\0\nb\30\343W2\0\0\"\0\0\0\200Zfg\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.431297 getuid32()            = 10466
1605668905.431624 writev(3, [{iov_base="\0039%)\220\264_\270\252\263\31", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Dropping event due to no window "..., iov_len=217}], 4) = 260
1605668905.432425 sendto(86, "\3\0\0\0`\277\204\377W2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.435207 recvfrom(86, "\1\0\0\0\0\0\0\0Y2\0\0\0\0\0\0\0\25\363h\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.435697 getuid32()            = 10466
1605668905.435970 writev(3, [{iov_base="\0039%)\220\264_\332\242\366\31", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=219}], 4) = 262
1605668905.436852 getuid32()            = 10466
1605668905.437293 writev(3, [{iov_base="\0039%)\220\264_\313_\4\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=219}], 4) = 262
1605668905.438206 getuid32()            = 10466
1605668905.438578 writev(3, [{iov_base="\0039%)\220\264_\340\213\33\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=219}], 4) = 262
1605668905.441526 getuid32()            = 10466
1605668905.441784 writev(3, [{iov_base="\0039%)\220\264_\232\251O\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=219}], 4) = 262
1605668905.442085 getuid32()            = 10466
1605668905.442303 writev(3, [{iov_base="\0039%)\220\264_K\264X\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=219}], 4) = 262
1605668905.442638 getuid32()            = 10466
1605668905.442808 writev(3, [{iov_base="\0039%)\220\264__\33a\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=219}], 4) = 262
1605668905.443167 getuid32()            = 10466
1605668905.443473 writev(3, [{iov_base="\0039%)\220\264_24i\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=219}], 4) = 262
1605668905.443807 getuid32()            = 10466
1605668905.444126 writev(3, [{iov_base="\0039%)\220\264_\16\313r\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=219}], 4) = 262
1605668905.444601 getuid32()            = 10466
1605668905.444833 writev(3, [{iov_base="\0039%)\220\264_\261\20\177\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=219}], 4) = 262
1605668905.445150 sendto(86, "\3\0\0\0x7N\344Y2\0\0\0\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.445542 recvfrom(86, "\1\0\0\0\nb\30\343Y2\0\0\"\0\0\0\0\25\363h\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.445871 getuid32()            = 10466
1605668905.446119 writev(3, [{iov_base="\0039%)\220\264_\250f\222\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.446464 getuid32()            = 10466
1605668905.446826 writev(3, [{iov_base="\0039%)\220\264_\324\356\233\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.447203 getuid32()            = 10466
1605668905.447627 writev(3, [{iov_base="\0039%)\220\264_\343\241\246\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.448109 getuid32()            = 10466
1605668905.448426 writev(3, [{iov_base="\0039%)\220\264_\347\327\264\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.448886 getuid32()            = 10466
1605668905.449154 writev(3, [{iov_base="\0039%)\220\264_\217\347\300\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.449606 getuid32()            = 10466
1605668905.450234 writev(3, [{iov_base="\0039%)\220\264_\2115\313\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.450643 getuid32()            = 10466
1605668905.451077 writev(3, [{iov_base="\0039%)\220\264__X\333\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.451633 getuid32()            = 10466
1605668905.451931 writev(3, [{iov_base="\0039%)\220\264_\242\251\352\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.452387 getuid32()            = 10466
1605668905.452913 writev(3, [{iov_base="\0039%)\220\264_\325\375\364\32", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.453263 sendto(86, "\3\0\0\0x7N\344Y2\0\0\0\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.453838 recvfrom(86, "\1\0\0\0\0\0\0\0[2\0\0\0\0\0\0\0\0360i\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.454356 getuid32()            = 10466
1605668905.454622 writev(3, [{iov_base="\0039%)\220\264_r\22\24\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Dropping event due to no window "..., iov_len=217}], 4) = 260
1605668905.455065 sendto(86, "\3\0\0\0`\277\204\377[2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.455755 recvfrom(86, "\1\0\0\0\0\0\0\0]2\0\0\0\0\0\0@\215pj\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.456192 getuid32()            = 10466
1605668905.456626 writev(3, [{iov_base="\0039%)\220\264_7\341-\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.457084 getuid32()            = 10466
1605668905.457565 writev(3, [{iov_base="\0039%)\220\264_\205\16>\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.457917 getuid32()            = 10466
1605668905.458059 writev(3, [{iov_base="\0039%)\220\264_\312VJ\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.458401 getuid32()            = 10466
1605668905.458688 writev(3, [{iov_base="\0039%)\220\264_\30;R\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.459033 getuid32()            = 10466
1605668905.459306 writev(3, [{iov_base="\0039%)\220\264_8\360Z\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.459670 getuid32()            = 10466
1605668905.459918 writev(3, [{iov_base="\0039%)\220\264_\275\376d\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.460292 getuid32()            = 10466
1605668905.460636 writev(3, [{iov_base="\0039%)\220\264_n\216n\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.460999 getuid32()            = 10466
1605668905.461266 writev(3, [{iov_base="\0039%)\220\264_\265\215x\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.461639 getuid32()            = 10466
1605668905.461840 writev(3, [{iov_base="\0039%)\220\264_\253\350\202\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=218}], 4) = 261
1605668905.462186 sendto(86, "\3\0\0\0x7N\344]2\0\0\0\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.462671 recvfrom(86, "\1\0\0\0\0\0\0\0_2\0\0\0\0\0\0\300\21\217j\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.463143 getuid32()            = 10466
1605668905.463405 writev(3, [{iov_base="\0039%)\220\264_{\321\231\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Dropping event due to no window "..., iov_len=210}], 4) = 253
1605668905.463873 sendto(86, "\3\0\0\0`\277\204\377_2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.464370 recvfrom(86, "\1\0\0\0\0\0\0\0a2\0\0\0\0\0\0\200\341\371j\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.464950 getuid32()            = 10466
1605668905.465186 writev(3, [{iov_base="\0039%)\220\264_)\345\264\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=211}], 4) = 254
1605668905.465505 getuid32()            = 10466
1605668905.465776 writev(3, [{iov_base="\0039%)\220\264_\376Z\276\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=211}], 4) = 254
1605668905.466122 getuid32()            = 10466
1605668905.466844 writev(3, [{iov_base="\0039%)\220\264_\273\373\306\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=211}], 4) = 254
1605668905.467452 getuid32()            = 10466
1605668905.467719 writev(3, [{iov_base="\0039%)\220\264_g\1\333\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=211}], 4) = 254
1605668905.468426 getuid32()            = 10466
1605668905.469147 writev(3, [{iov_base="\0039%)\220\264_\364\323\352\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=211}], 4) = 254
1605668905.469498 getuid32()            = 10466
1605668905.470011 writev(3, [{iov_base="\0039%)\220\264_\375\33\372\33", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=211}], 4) = 254
1605668905.470676 sendto(86, "\3\0\0\0x7N\344a2\0\0\1\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.471941 recvfrom(86, "\1\0\0\0\0\0\0\0c2\0\0\0\0\0\0\0f\30k\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.472535 getuid32()            = 10466
1605668905.473178 writev(3, [{iov_base="\0039%)\220\264_){)\34", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Dropping event due to no window "..., iov_len=215}], 4) = 258
1605668905.473582 sendto(86, "\3\0\0\0`\277\204\377c2\0\0\0\200v\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.474945 recvfrom(86, "\1\0\0\0\0\0\0\0e2\0\0\0\0\0\0\3005\203k\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.475402 getuid32()            = 10466
1605668905.475654 writev(3, [{iov_base="\0039%)\220\264_\356lU\34", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.476092 getuid32()            = 10466
1605668905.476516 writev(3, [{iov_base="\0039%)\220\264_\235\352_\34", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.476847 getuid32()            = 10466
1605668905.477136 writev(3, [{iov_base="\0039%)\220\264_\242|k\34", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.477414 getuid32()            = 10466
1605668905.477765 writev(3, [{iov_base="\0039%)\220\264_\362*t\34", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.478059 getuid32()            = 10466
1605668905.478282 writev(3, [{iov_base="\0039%)\220\264_\2\341}\34", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.478595 getuid32()            = 10466
1605668905.478758 writev(3, [{iov_base="\0039%)\220\264_r\26\206\34", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.479161 getuid32()            = 10466
1605668905.479459 writev(3, [{iov_base="\0039%)\220\264_g\277\216\34", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.480561 getuid32()            = 10466
1605668905.480945 writev(3, [{iov_base="\0039%)\220\264_\311.\244\34", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.481235 getuid32()            = 10466
1605668905.481521 writev(3, [{iov_base="\0039%)\220\264_\362i\256\34", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[BaseballActivity]\0", iov_len=31}, {iov_base="Cancelling event due to no windo"..., iov_len=216}], 4) = 259
1605668905.481866 sendto(86, "\3\0\0\0x7N\344e2\0\0\0\237J\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.482097 recvfrom(86, 0xc24b2210, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.482391 recvfrom(74, "\1\0\0\0\nb\30\343&2\0\0\"\0\0\0\300\361\355b\237\27\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605668905.482678 sendto(56, "\1\0\0\0%[\30\343o\0\0\0\340\277\204\377\300\361\355b\237\27\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605668905.483184 recvfrom(74, 0xc24b0410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.484155 getuid32()            = 10466
1605668905.484583 epoll_pwait(29, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
1605668905.484956 recvfrom(56, "\3\0\0\0\6\0\0\0o\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16
1605668905.485418 sendto(74, "\3\0\0\0\300\361\355b&2\0\0\1\267G\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605668905.485835 recvfrom(56, 0xff84c780, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.486082 getuid32()            = 10466
1605668905.486535 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668905.486915 getuid32()            = 10466
1605668905.487181 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668905.487741 recvfrom(86, 0xc24b2210, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.488399 ioctl(8, BINDER_WRITE_READ, 0xff84ce48) = 0
1605668905.491208 ioctl(8, BINDER_WRITE_READ, 0xff84ce48) = 0
1605668905.491957 getuid32()            = 10466
1605668905.493490 epoll_pwait(29, [{EPOLLIN, {u32=86, u64=86}}], 16, 0, NULL, 8) = 1
1605668905.494909 recvfrom(86, "\2\0\0\0\210\211w\345g2\0\0\300\203v\345\0\234\206l\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.496690 recvfrom(86, "\2\0\0\0\210\211w\345i2\0\0\300\203v\345\200 \245l\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.497458 recvfrom(86, "\2\0\0\0\210\211w\345k2\0\0\300\203v\345\200 \245l\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.508165 recvfrom(86, "\2\0\0\0\210\211w\345m2\0\0\300\203v\345\300b\264l\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.508581 recvfrom(86, "\2\0\0\0\210\211w\345o2\0\0\300\203v\345\300b\264l\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.508947 recvfrom(86, "\2\0\0\0\210\211w\345q2\0\0\300\203v\345\0\245\303l\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.509320 recvfrom(86, "\2\0\0\0\210\211w\345s2\0\0\300\203v\345\0\245\303l\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.509582 recvfrom(86, "\2\0\0\0\210\211w\345u2\0\0\300\203v\345\0\245\303l\237\27\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605668905.509921 recvfrom(86, 0xc24b2210, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.510262 recvfrom(69, 0xff84c1e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.510756 ioctl(8, BINDER_WRITE_READ, 0xff84c8f8) = 0
1605668905.511148 getuid32()            = 10466
1605668905.511504 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668905.511881 getuid32()            = 10466
1605668905.512324 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668905.512719 ioctl(8, BINDER_WRITE_READ, 0xff84cfb8) = 0
1605668905.513123 ioctl(8, BINDER_WRITE_READ, 0xff84cfb8) = 0
1605668905.513495 epoll_ctl(29, EPOLL_CTL_DEL, 86, NULL) = 0
1605668905.513845 ioctl(8, BINDER_WRITE_READ, 0xff84cff8) = 0
1605668905.514295 ioctl(8, BINDER_WRITE_READ, 0xff84cff8) = 0
1605668905.517396 close(86)             = 0
1605668905.517871 getuid32()            = 10466
1605668905.518492 epoll_pwait(29, [{EPOLLIN, {u32=69, u64=69}}], 16, 0, NULL, 8) = 1
1605668905.518813 recvfrom(69, "nysv\0\0\0\0001\3044n\237\27\0\0P\256\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605668905.519673 recvfrom(69, 0xff84c768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605668905.520342 getuid32()            = 10466
1605668905.520901 writev(3, [{iov_base="\0009%)\220\264_\345\337\2\37", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Main thread\0", iov_len=12}, {iov_base="Focus lost\0", iov_len=11}], 4) = 35
1605668905.521280 getuid32()            = 10466
1605668905.521628 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668905.522193 getuid32()            = 10466
1605668905.522750 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668905.523094 getuid32()            = 10466
1605668905.523384 writev(3, [{iov_base="\0009%)\220\264_\310\30-\37", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Main thread\0", iov_len=12}, {iov_base="Focus gained\0", iov_len=13}], 4) = 37
1605668905.525307 ioctl(8, BINDER_WRITE_READ, 0xff84d048) = 0
1605668905.526276 ioctl(8, BINDER_WRITE_READ, 0xff84d048) = 0
1605668905.526687 getuid32()            = 10466
1605668905.527630 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668905.529119 getuid32()            = 10466
1605668905.529477 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668905.530339 getuid32()            = 10466
1605668905.530594 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668905.530985 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605668905.531304 ioctl(8, BINDER_WRITE_READ, 0xff84d268) = 0
1605668905.532121 epoll_pwait(29, ^Cstrace: Process 9529 detached

