strace: Process 10597 attached
1605670089.306281 epoll_pwait(29, [{EPOLLIN, {u32=38, u64=38}}], 16, -1, NULL, 8) = 1
1605670090.738502 recvfrom(38, "\1\0\0\0\0\0\0\0\261D\0\0\0\0\0\0\200X\356b\263\30\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605670090.739376 sendto(38, "\3\0\0\0\5\0\0\0\261D\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605670090.739664 recvfrom(38, "\1\0\0\0\0\0\0\0\263D\0\0\0\0\0\0\200X\356b\263\30\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605670090.740022 futex(0xe34efe00, FUTEX_WAKE, 1) = 1
1605670090.740276 futex(0xe34efde0, FUTEX_WAKE, 1) = 1
1605670090.740749 sendto(38, "\3\0\0\0\0\0\0\0\263D\0\0\0\357\6\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605670090.741011 recvfrom(38, 0xd9a06c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605670090.741338 epoll_pwait(29, [{EPOLLIN, {u32=38, u64=38}}], 16, -1, NULL, 8) = 1
1605670090.741931 recvfrom(38, "\2\0\0\0\210\211w\345\267D\0\0\300\203v\345@\37\34c\263\30\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605670090.742514 ioctl(8, BINDER_WRITE_READ, 0xff84a338) = 0
1605670090.742743 ioctl(8, BINDER_WRITE_READ, 0xff84a338) = 0
1605670090.743024 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605670090.743519 sendto(38, "\3\0\0\0:\0\0\0\267D\0\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605670090.743843 recvfrom(38, "\2\0\0\0\210\211w\345\271D\0\0\300\203v\345@\37\34c\263\30\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605670090.744228 recvfrom(38, "\2\0\0\0\210\211w\345\273D\0\0\300\203v\345\200a+c\263\30\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605670090.744604 sendto(38, "\3\0\0\0\220z<\343\271D\0\0\0\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605670090.744879 futex(0xe34efe00, FUTEX_WAKE, 1) = 1
1605670090.745139 futex(0xe34efde0, FUTEX_WAKE, 1) = 1
1605670090.745768 sendto(38, "\3\0\0\0\220z<\343\273D\0\0\0\275\375\342", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605670090.746070 recvfrom(38, "\1\0\0\0\0\0\0\0\275D\0\0\0\0\0\0\200a+c\263\30\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605670090.746394 ioctl(8, BINDER_WRITE_READ, 0xff849b88) = 0
1605670090.746603 ioctl(8, BINDER_WRITE_READ, 0xff849b88) = 0
1605670090.747033 sendto(38, "\3\0\0\0\5\0\0\0\275D\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605670090.747416 recvfrom(38, "\1\0\0\0\0\0\0\0\277D\0\0\0\0\0\0\200jhc\263\30\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605670090.747726 sendto(38, "\3\0\0\0\0\0\0\0\277D\0\0\0\357\6\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605670090.748214 recvfrom(38, 0xd9a06c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605670090.749112 ioctl(8, BINDER_WRITE_READ, 0xff84adf8) = 0
1605670090.749994 ioctl(8, BINDER_WRITE_READ, 0xff84adf8) = 0
1605670090.750485 epoll_ctl(29, EPOLL_CTL_DEL, 38, NULL) = 0
1605670090.750887 ioctl(8, BINDER_WRITE_READ, 0xff84b368) = 0
1605670090.751916 ioctl(8, BINDER_WRITE_READ, 0xff84b368) = 0
1605670090.751917 close(38)             = 0
1605670090.751917 getuid32()            = 10468
1605670090.751917 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=42, u64=42}}], 16, 0, NULL, 8) = 2
1605670090.756188 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605670090.757137 recvfrom(42, "\1\0\0\0\0\0\0\0\306D\0\0\0\0\0\0\300\265\264c\263\30\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605670090.757896 getuid32()            = 10468
1605670090.759383 writev(3, [{iov_base="\3e)\312\224\264_\331\v+-", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[GrantAccess]\0", iov_len=26}, {iov_base="Dropping event due to no window "..., iov_len=210}], 4) = 248
1605670090.760294 sendto(42, "\3\0\0\0\0\0\0\0\306D\0\0\0\241\204\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605670090.760667 recvfrom(42, "\1\0\0\0\0\0\0\0\310D\0\0\0\0\0\0\300\265\264c\263\30\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64
1605670090.761249 getuid32()            = 10468
1605670090.761650 writev(3, [{iov_base="\3e)\312\224\264_x\311]-", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[GrantAccess]\0", iov_len=26}, {iov_base="Cancelling event due to no windo"..., iov_len=211}], 4) = 249
1605670090.762407 getuid32()            = 10468
1605670090.762642 writev(3, [{iov_base="\3e)\312\224\264_\212dp-", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[GrantAccess]\0", iov_len=26}, {iov_base="Cancelling event due to no windo"..., iov_len=211}], 4) = 249
1605670090.763466 getuid32()            = 10468
1605670090.764258 writev(3, [{iov_base="\3e)\312\224\264_\304\275\200-", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[GrantAccess]\0", iov_len=26}, {iov_base="Cancelling event due to no windo"..., iov_len=211}], 4) = 249
1605670090.764881 sendto(41, "\1\0\0\0\0\0\0\0X\0\0\0\200\251<\343\300\265\264c\263\30\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1605670090.766375 recvfrom(42, 0xc9f58010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605670090.767647 recvfrom(33, 0xff846228, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605670090.769243 ioctl(8, BINDER_WRITE_READ, 0xff846938) = 0
1605670090.770397 ioctl(8, BINDER_WRITE_READ, 0xff84b1e8) = 0
1605670090.770923 ioctl(8, BINDER_WRITE_READ, 0xff84b1e8) = 0
1605670090.787939 dup(37)               = 38
1605670090.788224 fcntl64(38, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1605670090.788533 close(37)             = 0
1605670090.788683 epoll_ctl(29, EPOLL_CTL_DEL, 41, NULL) = 0
1605670090.788816 close(41)             = 0
1605670090.788943 getuid32()            = 10468
1605670090.789652 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1
1605670090.789852 recvfrom(33, "nysv\0\0\0\0\307\317\220e\263\30\0\0\320\275\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605670090.789948 recvfrom(33, 0xff84b828, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605670090.790236 getuid32()            = 10468
1605670090.790315 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605670090.790852 recvfrom(42, 0xc9f58010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605670090.791264 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605670090.792218 futex(0xe34efe00, FUTEX_WAKE, 1) = 1
1605670090.792339 futex(0xe34efde0, FUTEX_WAKE, 1) = 0
1605670090.792722 getuid32()            = 10468
1605670090.793103 ioctl(8, BINDER_WRITE_READ, 0xff849038) = 0
1605670090.793668 ioctl(8, BINDER_WRITE_READ, 0xff8499a8) = 0
1605670090.794050 ioctl(8, BINDER_WRITE_READ, 0xff8499a8) = 0
1605670090.794405 sendto(39, "&'\0\0\24\0\0\0\277\4\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
1605670090.794637 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670090.795051 sendto(39, "''\0\0(\0\0\0\277\4\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
1605670090.795232 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13777920, 0, NULL, NULL) = 14480
1605670090.860648 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13763440, 0, NULL, NULL) = 26064
1605670090.862048 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13737376, 0, NULL, NULL) = 55024
1605670090.862211 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13682352, 0, NULL, NULL) = 110048
1605670090.866283 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13572304, 0, NULL, NULL) = 150520
1605670090.867551 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13421784, 0, NULL, NULL) = 224440
1605670090.868950 recvfrom(39, "\227\227\226\377\227\227\226\377\227\227\226\377\227\227\226\377\227\227\226\377\227\227\226\377\227\227\226\377\227\227\226\377"..., 13197344, 0, NULL, NULL) = 98536
1605670090.869386 recvfrom(39, "\221\221\221\377\221\221\221\377\221\221\221\377\221\221\221\377\221\221\221\377\221\221\221\377\221\221\221\377\221\221\221\377"..., 13098808, 0, NULL, NULL) = 118736
1605670090.871490 recvfrom(39, "\212\211\211\377\212\211\211\377\212\211\211\377\212\211\211\377\212\211\211\377\212\211\211\377\212\211\211\377\212\211\211\377"..., 12980072, 0, NULL, NULL) = 128872
1605670090.872558 recvfrom(39, "\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377"..., 12851200, 0, NULL, NULL) = 239952
1605670090.876848 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12611248, 0, NULL, NULL) = 216168
1605670090.877443 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12395080, 0, NULL, NULL) = 211336
1605670090.879191 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12183744, 0, NULL, NULL) = 33376
1605670090.880144 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\274\274\377\377\\\\\377\377\\\\\377\377\\\\\377\377\\\\\377\377"..., 12150368, 0, NULL, NULL) = 15928
1605670090.881634 recvfrom(39, "\341\341\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12134440, 0, NULL, NULL) = 219264
1605670090.884119 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11915176, 0, NULL, NULL) = 224096
1605670090.888242 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11691080, 0, NULL, NULL) = 219264
1605670090.889096 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11471816, 0, NULL, NULL) = 13592
1605670090.889854 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11458224, 0, NULL, NULL) = 232024
1605670090.891271 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11226200, 0, NULL, NULL) = 61920
1605670090.891715 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11164280, 0, NULL, NULL) = 7240
1605670090.894002 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11157040, 0, NULL, NULL) = 219264
1605670090.895463 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10937776, 0, NULL, NULL) = 79024
1605670090.896416 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10858752, 0, NULL, NULL) = 27512
1605670090.897539 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10831240, 0, NULL, NULL) = 204168
1605670090.898883 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10627072, 0, NULL, NULL) = 62264
1605670090.900685 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10564808, 0, NULL, NULL) = 59368
1605670090.901908 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10505440, 0, NULL, NULL) = 130320
1605670090.902460 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10375120, 0, NULL, NULL) = 225056
1605670090.905574 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10150064, 0, NULL, NULL) = 45720
1605670090.905931 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10104344, 0, NULL, NULL) = 73088
1605670090.906255 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10031256, 0, NULL, NULL) = 177416
1605670090.907130 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9853840, 0, NULL, NULL) = 36544
1605670090.908843 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9817296, 0, NULL, NULL) = 28616
1605670090.909209 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9788680, 0, NULL, NULL) = 195480
1605670090.909771 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9593200, 0, NULL, NULL) = 36544
1605670090.911066 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9556656, 0, NULL, NULL) = 219264
1605670090.912653 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9337392, 0, NULL, NULL) = 73576
1605670090.913292 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9263816, 0, NULL, NULL) = 183208
1605670090.915436 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9080608, 0, NULL, NULL) = 219264
1605670090.917405 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8861344, 0, NULL, NULL) = 90608
1605670090.918424 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8770736, 0, NULL, NULL) = 24616
1605670090.920519 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8746120, 0, NULL, NULL) = 195480
1605670090.921381 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8550640, 0, NULL, NULL) = 195480
1605670090.922427 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8355160, 0, NULL, NULL) = 65160
1605670090.924179 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8290000, 0, NULL, NULL) = 10136
1605670090.925788 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8279864, 0, NULL, NULL) = 229816
1605670090.928318 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8050048, 0, NULL, NULL) = 49648
1605670090.929375 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8000400, 0, NULL, NULL) = 36544
1605670090.931872 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7963856, 0, NULL, NULL) = 195136
1605670090.934520 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7768720, 0, NULL, NULL) = 243880
1605670090.935518 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7524840, 0, NULL, NULL) = 16760
1605670090.936577 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7508080, 0, NULL, NULL) = 219264
1605670090.939517 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7288816, 0, NULL, NULL) = 41376
1605670090.940109 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7247440, 0, NULL, NULL) = 219264
1605670090.944748 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7028176, 0, NULL, NULL) = 225960
1605670090.946490 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6802216, 0, NULL, NULL) = 119496
1605670090.946919 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6682720, 0, NULL, NULL) = 217200
1605670090.949664 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6465520, 0, NULL, NULL) = 20272
1605670090.952407 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6445248, 0, NULL, NULL) = 219264
1605670090.953644 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6225984, 0, NULL, NULL) = 39928
1605670090.955867 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6186056, 0, NULL, NULL) = 219264
1605670090.957515 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5966792, 0, NULL, NULL) = 37032
1605670090.958201 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5929760, 0, NULL, NULL) = 225472
1605670090.960982 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5704288, 0, NULL, NULL) = 53992
1605670090.961045 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5650296, 0, NULL, NULL) = 31856
1605670090.962368 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5618440, 0, NULL, NULL) = 219264
1605670090.962580 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5399176, 0, NULL, NULL) = 50064
1605670090.964353 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5349112, 0, NULL, NULL) = 36544
1605670090.965570 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5312568, 0, NULL, NULL) = 187896
1605670090.967086 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5124672, 0, NULL, NULL) = 39096
1605670090.967389 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5085576, 0, NULL, NULL) = 249056
1605670090.968560 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4836520, 0, NULL, NULL) = 65160
1605670090.972359 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4771360, 0, NULL, NULL) = 198376
1605670090.972831 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4572984, 0, NULL, NULL) = 219264
1605670090.973171 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4353720, 0, NULL, NULL) = 44272
1605670090.973437 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4309448, 0, NULL, NULL) = 124528
1605670090.980155 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4184920, 0, NULL, NULL) = 232024
1605670090.980772 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3952896, 0, NULL, NULL) = 211336
1605670090.981989 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3741560, 0, NULL, NULL) = 77920
1605670090.983481 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3663640, 0, NULL, NULL) = 239952
1605670090.984476 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3423688, 0, NULL, NULL) = 42408
1605670090.985007 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3381280, 0, NULL, NULL) = 173760
1605670090.988914 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3207520, 0, NULL, NULL) = 218648
1605670090.989091 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2988872, 0, NULL, NULL) = 108600
1605670090.989185 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2880272, 0, NULL, NULL) = 219264
1605670090.989322 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2661008, 0, NULL, NULL) = 214720
1605670090.991715 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2446288, 0, NULL, NULL) = 224096
1605670090.991715 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2222192, 0, NULL, NULL) = 209272
1605670090.991715 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2012920, 0, NULL, NULL) = 219264
1605670090.996941 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1793656, 0, NULL, NULL) = 209272
1605670091.000947 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1584384, 0, NULL, NULL) = 209272
1605670091.001396 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1375112, 0, NULL, NULL) = 209272
1605670091.003082 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1165840, 0, NULL, NULL) = 219264
1605670091.003682 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 946576, 0, NULL, NULL) = 209272
1605670091.004802 recvfrom(39, "\272\272\272\377\332\332\332\377\343\343\343\377\352\352\352\377\361\361\361\377\361\361\361\377\361\361\361\377\361\361\361\377"..., 737304, 0, NULL, NULL) = 136184
1605670091.005529 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 601120, 0, NULL, NULL) = 89776
1605670091.006540 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 511344, 0, NULL, NULL) = 36544
1605670091.007964 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 474800, 0, NULL, NULL) = 156040
1605670091.008908 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 318760, 0, NULL, NULL) = 36544
1605670091.011141 recvfrom(39, "\240\240\240\377jjj\377>>>\3770AK\377:ay\377F\211\262\377P\251\340\377=\233\341\377"..., 282216, 0, NULL, NULL) = 238920
1605670091.013388 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 43296, 0, NULL, NULL) = 43296
1605670091.013746 sendto(39, "&'\0\0\24\0\0\0\266\4\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
1605670091.018192 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670091.021149 sendto(39, "('\0\0(\0\0\0\277\4\0\0\0\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605670091.021600 sendto(39, "\0\0\0\0", 4, 0, NULL, 0) = 4
1605670091.021798 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670091.046661 close(-1)             = -1 EBADF (Bad file descriptor)
1605670091.047018 sendto(39, "('\0\0(<\322\0\266\4\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605670091.047180 sendto(39, "\0<\322\0", 4, 0, NULL, 0) = 4
1605670091.047888 sendto(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13777920, 0, NULL, 0) = 13777920
1605670091.083128 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670091.119360 sendto(39, "&'\0\0\24\0\0\0\266\4\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
1605670091.119586 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670091.119586 sendto(39, "''\0\0(\0\0\0\266\4\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
1605670091.119587 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13777920, 0, NULL, NULL) = 219264
1605670091.167295 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13558656, 0, NULL, NULL) = 63096
1605670091.167725 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13495560, 0, NULL, NULL) = 36544
1605670091.167725 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13459016, 0, NULL, NULL) = 28616
1605670091.167726 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13430400, 0, NULL, NULL) = 219264
1605670091.172987 recvfrom(39, "\227\227\227\377\227\227\227\377\227\227\227\377\227\227\227\377\227\227\227\377\227\227\227\377\227\227\227\377\227\227\227\377"..., 13211136, 0, NULL, NULL) = 208240
1605670091.173417 recvfrom(39, "\213\213\213\377\213\213\213\377\213\213\213\377\213\213\213\377\213\213\213\377\213\213\213\377\213\213\213\377\213\213\213\377"..., 13002896, 0, NULL, NULL) = 28616
1605670091.173836 recvfrom(39, "\211\210\211\377\211\210\211\377\211\210\211\377\211\210\211\377\211\210\211\377\211\210\211\377\211\210\211\377\211\210\211\377"..., 12974280, 0, NULL, NULL) = 219264
1605670091.175091 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12755016, 0, NULL, NULL) = 224096
1605670091.176345 recvfrom(39, "\0\0\0\377\0\0\0\377\277\277\277\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12530920, 0, NULL, NULL) = 102536
1605670091.176986 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12428384, 0, NULL, NULL) = 18824
1605670091.178738 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12409560, 0, NULL, NULL) = 219264
1605670091.181097 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12190296, 0, NULL, NULL) = 63096
1605670091.181315 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12127200, 0, NULL, NULL) = 165072
1605670091.182657 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11962128, 0, NULL, NULL) = 36544
1605670091.186822 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11925584, 0, NULL, NULL) = 215408
1605670091.187446 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11710176, 0, NULL, NULL) = 242504
1605670091.190242 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11467672, 0, NULL, NULL) = 57232
1605670091.190927 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11410440, 0, NULL, NULL) = 219264
1605670091.193416 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11191176, 0, NULL, NULL) = 217960
1605670091.196403 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10973216, 0, NULL, NULL) = 223752
1605670091.197168 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10749464, 0, NULL, NULL) = 39856
1605670091.197637 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10709608, 0, NULL, NULL) = 7240
1605670091.199636 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10702368, 0, NULL, NULL) = 220440
1605670091.208180 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10481928, 0, NULL, NULL) = 221128
1605670091.208981 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10260800, 0, NULL, NULL) = 234576
1605670091.217211 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10026224, 0, NULL, NULL) = 220856
1605670091.218240 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9805368, 0, NULL, NULL) = 219264
1605670091.218640 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9586104, 0, NULL, NULL) = 220856
1605670091.220693 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9365248, 0, NULL, NULL) = 74680
1605670091.220844 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9290568, 0, NULL, NULL) = 57920
1605670091.221296 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9232648, 0, NULL, NULL) = 102808
1605670091.221707 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9129840, 0, NULL, NULL) = 133216
1605670091.221994 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8996624, 0, NULL, NULL) = 85432
1605670091.224917 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8911192, 0, NULL, NULL) = 221544
1605670091.225395 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8689648, 0, NULL, NULL) = 211408
1605670091.227989 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8478240, 0, NULL, NULL) = 167968
1605670091.230543 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8310272, 0, NULL, NULL) = 36544
1605670091.235674 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8273728, 0, NULL, NULL) = 238848
1605670091.239246 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8034880, 0, NULL, NULL) = 220856
1605670091.240623 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7814024, 0, NULL, NULL) = 184312
1605670091.242557 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7629712, 0, NULL, NULL) = 219264
1605670091.246985 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7410448, 0, NULL, NULL) = 220856
1605670091.247409 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7189592, 0, NULL, NULL) = 229544
1605670091.247410 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6960048, 0, NULL, NULL) = 219264
1605670091.255042 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6740784, 0, NULL, NULL) = 236784
1605670091.260660 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6504000, 0, NULL, NULL) = 236784
1605670091.265124 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6267216, 0, NULL, NULL) = 236784
1605670091.265972 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6030432, 0, NULL, NULL) = 219264
1605670091.269159 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5811168, 0, NULL, NULL) = 236784
1605670091.272002 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5574384, 0, NULL, NULL) = 236784
1605670091.275059 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5337600, 0, NULL, NULL) = 236784
1605670091.275367 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5100816, 0, NULL, NULL) = 219264
1605670091.279955 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4881552, 0, NULL, NULL) = 236784
1605670091.279967 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4644768, 0, NULL, NULL) = 236784
1605670091.286232 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4407984, 0, NULL, NULL) = 236784
1605670091.286666 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4171200, 0, NULL, NULL) = 219264
1605670091.290682 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3951936, 0, NULL, NULL) = 236784
1605670091.299913 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3715152, 0, NULL, NULL) = 236784
1605670091.302284 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3478368, 0, NULL, NULL) = 233888
1605670091.302856 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3244480, 0, NULL, NULL) = 219264
1605670091.303798 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3025216, 0, NULL, NULL) = 219264
1605670091.306311 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2805952, 0, NULL, NULL) = 236584
1605670091.307729 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2569368, 0, NULL, NULL) = 217200
1605670091.309156 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2352168, 0, NULL, NULL) = 217200
1605670091.310652 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2134968, 0, NULL, NULL) = 217200
1605670091.312758 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1917768, 0, NULL, NULL) = 217200
1605670091.315131 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1700568, 0, NULL, NULL) = 217200
1605670091.316927 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1483368, 0, NULL, NULL) = 217200
1605670091.320579 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1266168, 0, NULL, NULL) = 217200
1605670091.324714 recvfrom(39, "\\\267\366\377\\\267\366\377\\\267\366\377\\\267\366\377\\\267\366\377\\\267\366\377\\\267\366\377\\\267\366\377"..., 1048968, 0, NULL, NULL) = 217200
1605670091.327980 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 831768, 0, NULL, NULL) = 217200
1605670091.328219 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 614568, 0, NULL, NULL) = 107568
1605670091.331483 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 507000, 0, NULL, NULL) = 217200
1605670091.334220 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 289800, 0, NULL, NULL) = 217200
1605670091.334630 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 72600, 0, NULL, NULL) = 72600
1605670091.335479 futex(0xe34efe00, FUTEX_WAKE, 1) = 1
1605670091.335737 futex(0xe34efde0, FUTEX_WAKE, 1) = 0
1605670091.335926 futex(0xe34efe00, FUTEX_WAKE, 1) = 0
1605670091.336262 futex(0xe34efde0, FUTEX_WAKE, 1) = 0
1605670091.337651 sendto(39, "('\0\0\250\260\v\0\266\4\0\0\0\0\0\0\254\0\0\0\240\5\0\0\205\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605670091.338171 sendto(39, "\200\260\v\0", 4, 0, NULL, 0) = 4
1605670091.338773 sendto(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 766080, 0, NULL, 0) = 766080
1605670091.343028 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670091.353287 ioctl(8, BINDER_WRITE_READ, 0xff8497b8) = 0
1605670091.353634 ioctl(8, BINDER_WRITE_READ, 0xff8497b8) = 0
1605670091.353881 futex(0xc4b96f14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1605670091.354307 futex(0xe34efe00, FUTEX_WAKE, 1) = 1
1605670091.355065 futex(0xe34efde0, FUTEX_WAKE, 1) = 1
1605670091.355644 getuid32()            = 10468
1605670091.356227 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605670091.356496 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605670091.356912 getuid32()            = 10468
1605670091.357114 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605670091.357457 getuid32()            = 10468
1605670091.357625 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605670091.357945 sendto(42, "\3\0\0\0\220z<\343\310D\0\0\1z<\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605670091.358270 getuid32()            = 10468
1605670091.358429 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605670091.359078 recvfrom(33, 0xff846228, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605670091.359383 ioctl(8, BINDER_WRITE_READ, 0xff846938) = 0
1605670091.360347 getuid32()            = 10468
1605670091.361159 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
1605670091.361393 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1
1605670091.369820 recvfrom(33, "nysv\0\0\0\0?\235V\210\263\30\0\0\360\275\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605670091.370230 recvfrom(33, 0xff84b828, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605670091.370526 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605670091.371000 recvfrom(42, 0xc9f58010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605670091.371442 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605670091.372625 ioctl(8, BINDER_WRITE_READ, 0xff8499a8) = 0
1605670091.373095 ioctl(8, BINDER_WRITE_READ, 0xff8499a8) = 0
1605670091.373595 sendto(39, "&'\0\0\24\0\0\0\266\4\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
1605670091.374007 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670091.374515 sendto(39, "''\0\0(\0\0\0\266\4\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
1605670091.375939 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13777920, 0, NULL, NULL) = 237744
1605670091.389386 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13540176, 0, NULL, NULL) = 43168
1605670091.390088 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13497008, 0, NULL, NULL) = 85432
1605670091.391898 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13411576, 0, NULL, NULL) = 39096
1605670091.394636 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13372480, 0, NULL, NULL) = 159280
1605670091.394773 recvfrom(39, "\227\227\227\377\227\227\227\377\227\227\227\377\227\227\227\377\227\227\227\377\227\227\227\377\227\227\227\377\227\227\227\377"..., 13213200, 0, NULL, NULL) = 219264
1605670091.397827 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\252\252\252\377WWW\377eee\377ppp\377"..., 12993936, 0, NULL, NULL) = 32688
1605670091.397947 recvfrom(39, "\210\210\210\377\210\210\210\377\210\210\210\377\210\210\210\377\210\210\210\377\210\210\210\377\210\210\210\377\210\210\210\377"..., 12961248, 0, NULL, NULL) = 41992
1605670091.398570 recvfrom(39, "\205\206\205\377\205\206\205\377\205\206\205\377\205\206\205\377\205\206\205\377\205\206\205\377\205\206\205\377\205\206\205\377"..., 12919256, 0, NULL, NULL) = 166520
1605670091.400104 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12752736, 0, NULL, NULL) = 21720
1605670091.400336 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12731016, 0, NULL, NULL) = 36544
1605670091.407720 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12694472, 0, NULL, NULL) = 237472
1605670091.412220 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12457000, 0, NULL, NULL) = 211064
1605670091.414174 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12245936, 0, NULL, NULL) = 234848
1605670091.414475 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12011088, 0, NULL, NULL) = 27240
1605670091.414708 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11983848, 0, NULL, NULL) = 219264
1605670091.420709 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11764584, 0, NULL, NULL) = 45720
1605670091.421095 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11718864, 0, NULL, NULL) = 219264
1605670091.428195 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11499600, 0, NULL, NULL) = 231680
1605670091.430255 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11267920, 0, NULL, NULL) = 233128
1605670091.433467 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11034792, 0, NULL, NULL) = 15312
1605670091.436981 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11019480, 0, NULL, NULL) = 182720
1605670091.439584 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10836760, 0, NULL, NULL) = 219264
1605670091.440428 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10617496, 0, NULL, NULL) = 209416
1605670091.443682 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10408080, 0, NULL, NULL) = 220096
1605670091.445158 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10187984, 0, NULL, NULL) = 73088
1605670091.447074 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10114896, 0, NULL, NULL) = 234576
1605670091.447941 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9880320, 0, NULL, NULL) = 124944
1605670091.448477 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9755376, 0, NULL, NULL) = 219264
1605670091.451410 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9536112, 0, NULL, NULL) = 15312
1605670091.452216 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9520800, 0, NULL, NULL) = 219264
1605670091.453160 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9301536, 0, NULL, NULL) = 15312
1605670091.454750 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9286224, 0, NULL, NULL) = 219264
1605670091.455406 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9066960, 0, NULL, NULL) = 15312
1605670091.456426 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9051648, 0, NULL, NULL) = 219264
1605670091.457393 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8832384, 0, NULL, NULL) = 15312
1605670091.458320 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8817072, 0, NULL, NULL) = 219264
1605670091.459212 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8597808, 0, NULL, NULL) = 15312
1605670091.464042 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8582496, 0, NULL, NULL) = 234576
1605670091.464326 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8347920, 0, NULL, NULL) = 219264
1605670091.465020 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8128656, 0, NULL, NULL) = 25448
1605670091.465201 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8103208, 0, NULL, NULL) = 36544
1605670091.467408 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8066664, 0, NULL, NULL) = 25720
1605670091.467715 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8040944, 0, NULL, NULL) = 36544
1605670091.468915 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8004400, 0, NULL, NULL) = 36544
1605670091.469262 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7967856, 0, NULL, NULL) = 36544
1605670091.470335 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7931312, 0, NULL, NULL) = 227336
1605670091.470563 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7703976, 0, NULL, NULL) = 135080
1605670091.470771 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7568896, 0, NULL, NULL) = 36544
1605670091.472491 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7532352, 0, NULL, NULL) = 25720
1605670091.472623 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7506632, 0, NULL, NULL) = 36544
1605670091.472914 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7470088, 0, NULL, NULL) = 36544
1605670091.473227 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7433544, 0, NULL, NULL) = 36544
1605670091.473484 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7397000, 0, NULL, NULL) = 36544
1605670091.473679 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7360456, 0, NULL, NULL) = 36544
1605670091.473877 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7323912, 0, NULL, NULL) = 31584
1605670091.474098 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7292328, 0, NULL, NULL) = 36544
1605670091.475652 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7255784, 0, NULL, NULL) = 36544
1605670091.477267 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7219240, 0, NULL, NULL) = 36544
1605670091.477540 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7182696, 0, NULL, NULL) = 36544
1605670091.477735 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7146152, 0, NULL, NULL) = 36544
1605670091.477855 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7109608, 0, NULL, NULL) = 36544
1605670091.477956 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7073064, 0, NULL, NULL) = 25448
1605670091.478400 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7047616, 0, NULL, NULL) = 36544
1605670091.478619 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7011072, 0, NULL, NULL) = 36544
1605670091.478979 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6974528, 0, NULL, NULL) = 36544
1605670091.479505 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6937984, 0, NULL, NULL) = 244712
1605670091.479718 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6693272, 0, NULL, NULL) = 7656
1605670091.479978 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6685616, 0, NULL, NULL) = 44888
1605670091.491570 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6640728, 0, NULL, NULL) = 205616
1605670091.492983 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6435112, 0, NULL, NULL) = 233128
1605670091.494927 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6201984, 0, NULL, NULL) = 55024
1605670091.496536 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6146960, 0, NULL, NULL) = 27512
1605670091.497956 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6119448, 0, NULL, NULL) = 218648
1605670091.499603 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5900800, 0, NULL, NULL) = 52128
1605670091.500224 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5848672, 0, NULL, NULL) = 17376
1605670091.501398 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5831296, 0, NULL, NULL) = 298288
1605670091.504734 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5533008, 0, NULL, NULL) = 219264
1605670091.506578 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5313744, 0, NULL, NULL) = 235680
1605670091.508271 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5078064, 0, NULL, NULL) = 131496
1605670091.509165 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4946568, 0, NULL, NULL) = 65160
1605670091.511371 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4881408, 0, NULL, NULL) = 232024
1605670091.512538 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4649384, 0, NULL, NULL) = 32960
1605670091.513196 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4616424, 0, NULL, NULL) = 60816
1605670091.515785 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4555608, 0, NULL, NULL) = 216784
1605670091.521953 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4338824, 0, NULL, NULL) = 244712
1605670091.523007 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4094112, 0, NULL, NULL) = 216856
1605670091.523195 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3877256, 0, NULL, NULL) = 216856
1605670091.523350 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3660400, 0, NULL, NULL) = 64816
1605670091.523435 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3595584, 0, NULL, NULL) = 219264
1605670091.526387 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3376320, 0, NULL, NULL) = 54408
1605670091.526515 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3321912, 0, NULL, NULL) = 199824
1605670091.529503 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3122088, 0, NULL, NULL) = 253400
1605670091.530374 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2868688, 0, NULL, NULL) = 219264
1605670091.531712 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2649424, 0, NULL, NULL) = 34136
1605670091.532995 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2615288, 0, NULL, NULL) = 156384
1605670091.533113 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2458904, 0, NULL, NULL) = 97016
1605670091.534908 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2361888, 0, NULL, NULL) = 219264
1605670091.536485 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2142624, 0, NULL, NULL) = 44272
1605670091.536658 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2098352, 0, NULL, NULL) = 52128
1605670091.536919 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2046224, 0, NULL, NULL) = 31856
1605670091.538589 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2014368, 0, NULL, NULL) = 211336
1605670091.539763 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1803032, 0, NULL, NULL) = 18896
1605670091.540499 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1784136, 0, NULL, NULL) = 219264
1605670091.542748 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1564872, 0, NULL, NULL) = 83368
1605670091.543255 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1481504, 0, NULL, NULL) = 266432
1605670091.546079 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1215072, 0, NULL, NULL) = 13032
1605670091.548416 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1202040, 0, NULL, NULL) = 219264
1605670091.549016 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 982776, 0, NULL, NULL) = 47168
1605670091.549409 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 935608, 0, NULL, NULL) = 8688
1605670091.550954 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 926920, 0, NULL, NULL) = 219264
1605670091.551874 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 707656, 0, NULL, NULL) = 77576
1605670091.551882 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 630080, 0, NULL, NULL) = 13032
1605670091.551882 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 617048, 0, NULL, NULL) = 219264
1605670091.551883 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 397784, 0, NULL, NULL) = 102192
1605670091.556918 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 295592, 0, NULL, NULL) = 220712
1605670091.558793 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 74880, 0, NULL, NULL) = 74880
1605670091.559032 sendto(39, "&'\0\0\24\0\0\0\264\4\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
1605670091.559382 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670091.562024 sendto(39, "('\0\0(\0\0\0\266\4\0\0\0\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605670091.562620 sendto(39, "\0\0\0\0", 4, 0, NULL, 0) = 4
1605670091.563153 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670091.564192 close(-1)             = -1 EBADF (Bad file descriptor)
1605670091.564525 sendto(39, "('\0\0(<\322\0\264\4\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605670091.564857 sendto(39, "\0<\322\0", 4, 0, NULL, 0) = 4
1605670091.565362 sendto(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13777920, 0, NULL, 0) = 13777920
1605670091.602028 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670091.606112 sendto(39, "&'\0\0\24\0\0\0\264\4\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
1605670091.606214 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670091.606676 sendto(39, "''\0\0(\0\0\0\264\4\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
1605670091.606917 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13777920, 0, NULL, NULL) = 219264
1605670091.633426 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13558656, 0, NULL, NULL) = 214032
1605670091.633812 recvfrom(39, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13344624, 0, NULL, NULL) = 103912
1605670091.633931 recvfrom(39, "\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377"..., 13240712, 0, NULL, NULL) = 250504
1605670091.634187 recvfrom(39, "\212\212\212\377\212\212\212\377\212\212\212\377\212\212\212\377\212\212\212\377\212\212\212\377\212\212\212\377\212\212\212\377"..., 12990208, 0, NULL, NULL) = 65160
1605670091.642090 recvfrom(39, "\206\206\206\377\206\206\206\377\206\206\206\377\206\206\206\377\206\206\206\377\206\206\206\377\206\206\206\377\206\206\206\377"..., 12925048, 0, NULL, NULL) = 217200
1605670091.644994 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12707848, 0, NULL, NULL) = 255808
1605670091.645207 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12452040, 0, NULL, NULL) = 14968
1605670091.645481 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12437072, 0, NULL, NULL) = 219264
1605670091.647725 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12217808, 0, NULL, NULL) = 51512
1605670091.647725 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12166296, 0, NULL, NULL) = 219264
1605670091.647726 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11947032, 0, NULL, NULL) = 234232
1605670091.651792 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11712800, 0, NULL, NULL) = 124600
1605670091.653956 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11588200, 0, NULL, NULL) = 219264
1605670091.660186 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11368936, 0, NULL, NULL) = 234232
1605670091.661394 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11134704, 0, NULL, NULL) = 51512
1605670091.661762 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11083192, 0, NULL, NULL) = 219264
1605670091.664574 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10863928, 0, NULL, NULL) = 234232
1605670091.665608 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10629696, 0, NULL, NULL) = 115568
1605670091.665972 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10514128, 0, NULL, NULL) = 18824
1605670091.666627 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10495304, 0, NULL, NULL) = 219264
1605670091.668780 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10276040, 0, NULL, NULL) = 22552
1605670091.668943 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10253488, 0, NULL, NULL) = 73848
1605670091.669215 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10179640, 0, NULL, NULL) = 317112
1605670091.671607 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9862528, 0, NULL, NULL) = 36200
1605670091.674718 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9826328, 0, NULL, NULL) = 219264
1605670091.675595 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9607064, 0, NULL, NULL) = 31240
1605670091.675853 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9575824, 0, NULL, NULL) = 36544
1605670091.676613 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9539280, 0, NULL, NULL) = 198032
1605670091.677247 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9341248, 0, NULL, NULL) = 52128
1605670091.677355 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9289120, 0, NULL, NULL) = 49232
1605670091.681649 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9239888, 0, NULL, NULL) = 211680
1605670091.682385 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9028208, 0, NULL, NULL) = 18552
1605670091.682854 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9009656, 0, NULL, NULL) = 124528
1605670091.682971 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8885128, 0, NULL, NULL) = 4344
1605670091.683128 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8880784, 0, NULL, NULL) = 150592
1605670091.684555 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8730192, 0, NULL, NULL) = 105704
1605670091.684727 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8624488, 0, NULL, NULL) = 314216
1605670091.686600 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8310272, 0, NULL, NULL) = 11584
1605670091.690981 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8298688, 0, NULL, NULL) = 219264
1605670091.691652 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8079424, 0, NULL, NULL) = 29792
1605670091.691899 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8049632, 0, NULL, NULL) = 1448
1605670091.692173 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8048184, 0, NULL, NULL) = 28960
1605670091.693119 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8019224, 0, NULL, NULL) = 154936
1605670091.693689 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7864288, 0, NULL, NULL) = 56472
1605670091.694222 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7807816, 0, NULL, NULL) = 36544
1605670091.695080 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7771272, 0, NULL, NULL) = 36544
1605670091.695188 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7734728, 0, NULL, NULL) = 152800
1605670091.695829 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7581928, 0, NULL, NULL) = 18824
1605670091.697259 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7563104, 0, NULL, NULL) = 195480
1605670091.698654 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7367624, 0, NULL, NULL) = 219264
1605670091.701689 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7148360, 0, NULL, NULL) = 68888
1605670091.702740 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7079472, 0, NULL, NULL) = 219264
1605670091.702853 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6860208, 0, NULL, NULL) = 68888
1605670091.705198 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6791320, 0, NULL, NULL) = 219264
1605670091.705407 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6572056, 0, NULL, NULL) = 215064
1605670091.708356 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6356992, 0, NULL, NULL) = 36544
1605670091.709559 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6320448, 0, NULL, NULL) = 105432
1605670091.711026 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6215016, 0, NULL, NULL) = 219264
1605670091.711674 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5995752, 0, NULL, NULL) = 84816
1605670091.711908 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5910936, 0, NULL, NULL) = 7240
1605670091.712711 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5903696, 0, NULL, NULL) = 219264
1605670091.712877 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5684432, 0, NULL, NULL) = 68888
1605670091.713087 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5615544, 0, NULL, NULL) = 36544
1605670091.716211 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5579000, 0, NULL, NULL) = 236296
1605670091.716498 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5342704, 0, NULL, NULL) = 41376
1605670091.717850 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5301328, 0, NULL, NULL) = 219264
1605670091.719923 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5082064, 0, NULL, NULL) = 68888
1605670091.720466 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5013176, 0, NULL, NULL) = 36544
1605670091.721743 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4976632, 0, NULL, NULL) = 1104
1605670091.722406 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4975528, 0, NULL, NULL) = 219264
1605670091.723560 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4756264, 0, NULL, NULL) = 41376
1605670091.725774 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4714888, 0, NULL, NULL) = 207064
1605670091.726928 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4507824, 0, NULL, NULL) = 219264
1605670091.728372 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4288560, 0, NULL, NULL) = 29792
1605670091.729635 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4258768, 0, NULL, NULL) = 86880
1605670091.730390 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4171888, 0, NULL, NULL) = 36544
1605670091.732405 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4135344, 0, NULL, NULL) = 238920
1605670091.735463 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3896424, 0, NULL, NULL) = 9792
1605670091.737489 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3886632, 0, NULL, NULL) = 36544
1605670091.740139 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3850088, 0, NULL, NULL) = 219264
1605670091.740510 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3630824, 0, NULL, NULL) = 23656
1605670091.742241 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3607168, 0, NULL, NULL) = 219264
1605670091.742643 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3387904, 0, NULL, NULL) = 223752
1605670091.744686 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3164152, 0, NULL, NULL) = 225200
1605670091.746274 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2938952, 0, NULL, NULL) = 231264
1605670091.746651 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2707688, 0, NULL, NULL) = 211064
1605670091.746890 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2496624, 0, NULL, NULL) = 5864
1605670091.747037 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2490760, 0, NULL, NULL) = 36544
1605670091.748892 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2454216, 0, NULL, NULL) = 231264
1605670091.749264 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2222952, 0, NULL, NULL) = 75368
1605670091.749359 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2147584, 0, NULL, NULL) = 15928
1605670091.753160 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2131656, 0, NULL, NULL) = 219264
1605670091.754097 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1912392, 0, NULL, NULL) = 134048
1605670091.756870 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1778344, 0, NULL, NULL) = 191136
1605670091.757304 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1587208, 0, NULL, NULL) = 242848
1605670091.758599 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1344360, 0, NULL, NULL) = 17792
1605670091.760834 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1326568, 0, NULL, NULL) = 130320
1605670091.762210 recvfrom(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1196248, 0, NULL, NULL) = 183896
1605670091.764103 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 1012352, 0, NULL, NULL) = 95568
1605670091.765327 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 916784, 0, NULL, NULL) = 241816
1605670091.767542 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 674968, 0, NULL, NULL) = 33304
1605670091.768725 recvfrom(39, "\7+O\377\0\0\0\377\0\0\0\377\0\0\0\377\4\0366\377\24|\343\377\24|\343\377\24|\343\377"..., 641664, 0, NULL, NULL) = 207752
1605670091.769944 recvfrom(39, "\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377\24|\343\377"..., 433912, 0, NULL, NULL) = 215064
1605670091.772425 recvfrom(39, "\323\323\323\377\274\274\274\377\245\245\245\377\210\210\210\377ppp\377X]`\377FOT\377/>E\377"..., 218848, 0, NULL, NULL) = 218848
1605670091.774608 sendto(39, "('\0\0\250\260\v\0\264\4\0\0\0\0\0\0\254\0\0\0\240\5\0\0\205\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605670091.775532 sendto(39, "\200\260\v\0", 4, 0, NULL, 0) = 4
1605670091.776125 sendto(39, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 766080, 0, NULL, 0) = 766080
1605670091.778170 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605670091.787210 ioctl(8, BINDER_WRITE_READ, 0xff8497b8) = 0
1605670091.787438 ioctl(8, BINDER_WRITE_READ, 0xff8497b8) = 0
1605670091.787515 futex(0xc4b96f14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1605670091.787726 getuid32()            = 10468
1605670091.787839 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605670091.788180 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605670091.788303 ioctl(8, BINDER_WRITE_READ, 0xff84c368) = 0
1605670091.788358 epoll_pwait(29, ^Cstrace: Process 10597 detached

