strace: Process 4638 attached
1605908660.910724 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 11379, NULL, 8) = 1
1605908666.061458 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908666.061738 getuid32()            = 10463
1605908666.061975 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605908666.062280 fstatat64(AT_FDCWD, "/data/app/com.wimolife.wallpaper.waterfractalfree-ZR5_t_hfCaArZavx57il0w==/base.apk", {st_mode=S_IFREG|0644, st_size=6757918, ...}, 0) = 0
1605908666.062976 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
1605908666.063335 ioctl(8, BINDER_WRITE_READ, 0xffbf0a08) = 0
1605908666.063624 ioctl(8, BINDER_WRITE_READ, 0xffbf0a08) = 0
1605908666.064910 getuid32()            = 10463
1605908666.065269 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605908666.065455 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605908666.065867 fstatat64(AT_FDCWD, "/data/app/com.wimolife.wallpaper.waterfractalfree-ZR5_t_hfCaArZavx57il0w==/base.apk", {st_mode=S_IFREG|0644, st_size=6757918, ...}, 0) = 0
1605908666.066122 fstatat64(AT_FDCWD, "/data/app/com.wimolife.wallpaper.waterfractalfree-ZR5_t_hfCaArZavx57il0w==/base.apk", {st_mode=S_IFREG|0644, st_size=6757918, ...}, 0) = 0
1605908666.066418 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605908666.066800 fstatat64(AT_FDCWD, "/data/app/com.wimolife.wallpaper.waterfractalfree-ZR5_t_hfCaArZavx57il0w==/base.apk", {st_mode=S_IFREG|0644, st_size=6757918, ...}, 0) = 0
1605908666.067137 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
1605908666.067805 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
1605908666.068179 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
1605908666.068715 ioctl(8, BINDER_WRITE_READ, 0xffbf07f8) = 0
1605908666.069119 ioctl(8, BINDER_WRITE_READ, 0xffbf07f8) = 0
1605908666.069518 ioctl(8, BINDER_WRITE_READ, 0xffbf07f8) = 0
1605908666.069867 ioctl(8, BINDER_WRITE_READ, 0xffbf07f8) = 0
1605908666.070548 ioctl(8, BINDER_WRITE_READ, 0xffbf0928) = 0
1605908666.070992 ioctl(8, BINDER_WRITE_READ, 0xffbf0928) = 0
1605908666.071415 getuid32()            = 10463
1605908666.071785 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605908666.072106 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605908666.072315 fstatat64(AT_FDCWD, "/data/app/com.wimolife.wallpaper.waterfractalfree-ZR5_t_hfCaArZavx57il0w==/base.apk", {st_mode=S_IFREG|0644, st_size=6757918, ...}, 0) = 0
1605908666.072515 fstatat64(AT_FDCWD, "/data/app/com.wimolife.wallpaper.waterfractalfree-ZR5_t_hfCaArZavx57il0w==/base.apk", {st_mode=S_IFREG|0644, st_size=6757918, ...}, 0) = 0
1605908666.072731 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
1605908666.072974 fstatat64(AT_FDCWD, "/data/app/com.wimolife.wallpaper.waterfractalfree-ZR5_t_hfCaArZavx57il0w==/base.apk", {st_mode=S_IFREG|0644, st_size=6757918, ...}, 0) = 0
1605908666.073331 ioctl(8, BINDER_WRITE_READ, 0xffbf0808) = 0
1605908666.073965 ioctl(8, BINDER_WRITE_READ, 0xffbf0808) = 0
1605908666.075411 ioctl(8, BINDER_WRITE_READ, 0xffbf0808) = 0
1605908666.076088 ioctl(8, BINDER_WRITE_READ, 0xffbf0808) = 0
1605908666.076845 getuid32()            = 10463
1605908666.077233 getuid32()            = 10463
1605908666.077626 fstat64(31, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.077943 fstat64(31, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.078231 ioctl(31, ASHMEM_GET_SIZE, 0) = 84
1605908666.078649 fstat64(31, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.078994 fstat64(31, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.079299 ioctl(31, ASHMEM_PIN, 0xffbf0ad0) = 0
1605908666.079600 ioctl(8, BINDER_WRITE_READ, 0xffbf09a8) = 0
1605908666.079918 ioctl(8, BINDER_WRITE_READ, 0xffbf09a8) = 0
1605908666.080313 ioctl(8, BINDER_WRITE_READ, 0xffbf0978) = 0
1605908666.080568 ioctl(8, BINDER_WRITE_READ, 0xffbf0978) = 0
1605908666.081157 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28714506) = 30
1605908666.081435 pread64(24, "res/interpolator/linear_out_slow"..., 39, 28714536) = 39
1605908666.081716 mmap2(NULL, 1828, PROT_READ, MAP_SHARED, 24, 0x1b62000) = 0xebc94000
1605908666.082000 munmap(0xebc94000, 1828) = 0
1605908666.082329 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28710049) = 30
1605908666.082623 pread64(24, "res/interpolator/fast_out_linear"..., 39, 28710079) = 39
1605908666.082873 mmap2(NULL, 1467, PROT_READ, MAP_SHARED, 24, 0x1b61000) = 0xebc94000
1605908666.083162 munmap(0xebc94000, 1467) = 0
1605908666.083559 ioctl(8, BINDER_WRITE_READ, 0xffbf0378) = 0
1605908666.083869 ioctl(8, BINDER_WRITE_READ, 0xffbf0378) = 0
1605908666.088711 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 28852686) = 30
1605908666.089176 pread64(24, "res/layout/screen_simple_overlay"..., 48, 28852716) = 48
1605908666.089731 mmap2(NULL, 952, PROT_READ, MAP_SHARED, 24, 0x1b84000) = 0xebc94000
1605908666.090107 munmap(0xebc94000, 952) = 0
1605908666.090734 pread64(30, "PK\3\4\24\0\10\0\10\0N\212\323@\275-\212#%\1\0\0\310\2\0\0\26\0\0\0", 30, 96427) = 30
1605908666.091084 pread64(30, "res/drawable/shape.xml", 22, 96457) = 22
1605908666.091396 mmap2(NULL, 2564, PROT_READ, MAP_SHARED, 30, 0x17000) = 0xebc94000
1605908666.091869 munmap(0xebc94000, 2564) = 0
1605908666.092482 pread64(30, "PK\3\4\24\0\10\0\10\0N\212\323@\362.\351\335C\2\0\0,\7\0\0\26\0\0\0", 30, 97622) = 30
1605908666.092843 pread64(30, "res/layout/welcome.xml", 22, 97652) = 22
1605908666.093149 mmap2(NULL, 4045, PROT_READ, MAP_SHARED, 30, 0x17000) = 0xebc94000
1605908666.093474 munmap(0xebc94000, 4045) = 0
1605908666.093847 pread64(30, "PK\3\4\n\0\0\0\0\0B\212\323@\271g\365\205\206u\5\0\206u\5\0\35\0\1\0", 30, 5883792) = 30
1605908666.094149 pread64(30, "res/drawable-hdpi/welcome.png", 29, 5883822) = 29
1605908666.094456 mmap2(NULL, 359762, PROT_READ, MAP_SHARED, 30, 0x59c000) = 0xcff33000
1605908666.094776 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.095102 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.095432 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.095765 mmap2(NULL, 1572864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8880000
1605908666.096100 madvise(0xc8880000, 1572864, MADV_MERGEABLE) = 0
1605908666.096347 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc8880000, 1572864, "libc_malloc") = 0
1605908666.096631 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.096971 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.108209 mmap2(NULL, 6291456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc795f000
1605908666.108586 madvise(0xc795f000, 6291456, MADV_MERGEABLE) = 0
1605908666.108790 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc795f000, 6291456, "libc_malloc") = 0
1605908666.109112 munmap(0xc795f000, 6291456) = 0
1605908666.109452 mmap2(NULL, 6811648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc78e0000
1605908666.109781 madvise(0xc78e0000, 6811648, MADV_MERGEABLE) = 0
1605908666.110100 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc78e0000, 6811648, "libc_malloc") = 0
1605908666.110412 munmap(0xc78e0000, 131072) = 0
1605908666.110807 munmap(0xc7f00000, 389120) = 0
1605908666.120409 madvise(0xd0837000, 16384, MADV_DONTNEED) = 0
1605908666.120736 madvise(0xd0873000, 40960, MADV_DONTNEED) = 0
1605908666.121051 munmap(0xcff33000, 359762) = 0
1605908666.121688 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\211\33\377i\343\1\0\0\343\1\0\0007\0\10\0", 30, 7003131) = 30
1605908666.122003 pread64(24, "res/drawable-xhdpi-v4/scrollbar_"..., 55, 7003161) = 55
1605908666.122287 mmap2(NULL, 3643, PROT_READ, MAP_SHARED, 24, 0x6ad000) = 0xebc94000
1605908666.122695 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.123043 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.123346 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.124126 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.124742 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.125264 madvise(0xd08d4000, 8192, MADV_DONTNEED) = 0
1605908666.125759 munmap(0xebc94000, 3643) = 0
1605908666.126283 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\fh\224D\344\1\0\0\344\1\0\0005\0\6\0", 30, 7003707) = 30
1605908666.126734 pread64(24, "res/drawable-xhdpi-v4/scrollbar_"..., 53, 7003737) = 53
1605908666.127201 mmap2(NULL, 4216, PROT_READ, MAP_SHARED, 24, 0x6ad000) = 0xeb7ff000
1605908666.127636 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.128089 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.128424 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.129306 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.129636 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.130031 munmap(0xeb7ff000, 4216) = 0
1605908666.130411 getuid32()            = 10463
1605908666.130816 ioctl(8, BINDER_WRITE_READ, 0xffbeecb8) = 0
1605908666.131212 ioctl(8, BINDER_WRITE_READ, 0xffbeecb8) = 0
1605908666.131520 ioctl(8, BINDER_WRITE_READ, 0xffbeed38) = 0
1605908666.131825 ioctl(8, BINDER_WRITE_READ, 0xffbeed38) = 0
1605908666.132276 getuid32()            = 10463
1605908666.132544 getuid32()            = 10463
1605908666.132828 fstat64(62, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.133102 fstat64(62, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.133397 ioctl(62, ASHMEM_GET_SIZE, 0) = 84
1605908666.133667 fstat64(62, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.134430 fstat64(62, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.134752 ioctl(62, ASHMEM_PIN, 0xffbeee30) = 0
1605908666.135271 ioctl(8, BINDER_WRITE_READ, 0xffbecf18) = 0
1605908666.135615 ioctl(8, BINDER_WRITE_READ, 0xffbecf18) = 0
1605908666.136370 read(50, "5,%\210\360K\255\0-\366'\251X\26\272\312", 16) = 16
1605908666.136761 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.137611 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.138161 write(55, "\0", 1)    = 1
1605908666.139214 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.139954 read(50, "\346\273o2_(\253$)\211\361\275\215\221_L", 16) = 16
1605908666.140604 read(50, "\213\f^\204\2471::", 8) = 8
1605908666.141540 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.142205 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.143389 write(55, "\0", 1)    = 1
1605908666.144594 futex(0xe37bfefc, FUTEX_WAKE, 1) = 0
1605908666.145479 futex(0xde6f96c8, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.145978 read(50, "?\221\201\353\221\362\0232", 8) = 8
1605908666.146470 futex(0xde423fd8, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1605908666.146957 futex(0xde423fd8, FUTEX_WAKE_PRIVATE, 1) = 0
1605908666.148071 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.149057 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.149550 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.149977 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.153781 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.154795 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 0
1605908666.155651 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.155710 read(50, "\314Q\212\352[\27H\220", 8) = 8
1605908666.155711 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.155711 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.160018 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.160447 write(55, "\0", 1)    = 1
1605908666.161800 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.162408 read(50, "\6\244&\31\32\225/b", 8) = 8
1605908666.162983 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.163875 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.164756 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.168185 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.168274 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 0
1605908666.168384 write(55, "\0", 1)    = 1
1605908666.171318 read(50, "\231\210\340\31?J\17\264", 8) = 8
1605908666.172332 read(50, "\5\355\6\204_ \301\213", 8) = 8
1605908666.172670 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.173666 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.174025 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.174389 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.175164 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.176054 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.176518 read(50, "\362Oj\345\312\6\316~", 8) = 8
1605908666.176958 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.177330 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.177829 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.178423 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.178700 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 0
1605908666.179455 read(50, "M5-_\376\227`\34", 8) = 8
1605908666.179828 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.180829 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.181101 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.181452 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.181727 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 0
1605908666.182418 read(50, "2\302\316\371>\345g\215", 8) = 8
1605908666.183113 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.183407 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 0
1605908666.184162 futex(0xe37bfefc, FUTEX_WAKE, 1) = 0
1605908666.187571 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.188043 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.188395 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.188664 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.189005 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.189543 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.190144 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.190475 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.190793 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.191067 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.191564 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.192868 ioctl(8, BINDER_WRITE_READ, 0xffbec938) = 0
1605908666.194041 ioctl(8, BINDER_WRITE_READ, 0xffbecdb8) = 0
1605908666.194483 ioctl(8, BINDER_WRITE_READ, 0xffbecdb8) = 0
1605908666.194919 ioctl(8, BINDER_WRITE_READ, 0xffbecbf8) = 0
1605908666.195444 ioctl(8, BINDER_WRITE_READ, 0xffbecbf8) = 0
1605908666.195857 ioctl(8, BINDER_WRITE_READ, 0xffbece08) = 0
1605908666.196148 ioctl(8, BINDER_WRITE_READ, 0xffbece08) = 0
1605908666.196768 ioctl(8, BINDER_WRITE_READ, 0xffbecbf8) = 0
1605908666.197455 ioctl(8, BINDER_WRITE_READ, 0xffbecbf8) = 0
1605908666.198149 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.198431 ioctl(8, BINDER_WRITE_READ, 0xffbecb58) = 0
1605908666.198694 ioctl(8, BINDER_WRITE_READ, 0xffbecb58) = 0
1605908666.198967 ioctl(8, BINDER_WRITE_READ, 0xffbecb98) = 0
1605908666.199535 ioctl(8, BINDER_WRITE_READ, 0xffbeccc8) = 0
1605908666.200396 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.200709 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.201072 write(55, "\0", 1)    = 1
1605908666.201454 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.202830 write(55, "\0", 1)    = 1
1605908666.203302 write(55, "\0", 1)    = 1
1605908666.203634 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.204060 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 0
1605908666.204422 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.204911 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.205415 ioctl(8, BINDER_WRITE_READ, 0xffbec628) = 0
1605908666.205751 ioctl(8, BINDER_WRITE_READ, 0xffbec628) = 0
1605908666.206328 write(55, "\0", 1)    = 1
1605908666.206760 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.207738 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.208212 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.208536 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.209311 write(55, "\0", 1)    = 1
1605908666.209633 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.210214 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.210730 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.211332 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.212400 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.212790 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.213271 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.213883 write(55, "\0", 1)    = 1
1605908666.214447 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.214930 write(55, "\0", 1)    = 1
1605908666.215415 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.216122 write(55, "\0", 1)    = 1
1605908666.216693 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.217586 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.218044 write(55, "\0", 1)    = 1
1605908666.219406 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.220507 write(72, "\1\0\0\0\0\0\0\0", 8) = 8
1605908666.221053 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 0
1605908666.223496 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.225276 ioctl(8, BINDER_WRITE_READ, 0xffbedc88) = 0
1605908666.225639 ioctl(8, BINDER_WRITE_READ, 0xffbedc88) = 0
1605908666.227944 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.228646 write(55, "\0", 1)    = 1
1605908666.229867 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.230279 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.231741 write(55, "\0", 1)    = 1
1605908666.232401 futex(0x66ec5ec, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.234110 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.234950 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.235317 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.235768 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.236329 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 0
1605908666.236787 futex(0xeebefe00, FUTEX_WAKE, 1) = 1
1605908666.237463 futex(0xeebefde0, FUTEX_WAKE, 1) = 1
1605908666.238903 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.239310 ioctl(8, BINDER_WRITE_READ, 0xffbed9d8) = 0
1605908666.239804 ioctl(8, BINDER_WRITE_READ, 0xffbed9d8) = 0
1605908666.241397 write(55, "\0", 1)    = 1
1605908666.242102 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 0
1605908666.242634 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.243373 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.244208 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.244593 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.245286 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.246021 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908666.246319 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 0
1605908666.246859 write(55, "\0", 1)    = 1
1605908666.249005 ioctl(8, BINDER_WRITE_READ, 0xffbef558) = 0
1605908666.249431 ioctl(8, BINDER_WRITE_READ, 0xffbef558) = 0
1605908666.249916 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28497872) = 30
1605908666.250234 pread64(24, "res/drawable/btn_default.xml", 28, 28497902) = 28
1605908666.250571 mmap2(NULL, 2397, PROT_READ, MAP_SHARED, 24, 0x1b2d000) = 0xebc94000
1605908666.251965 munmap(0xebc94000, 2397) = 0
1605908666.252479 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\10\370>\243\17\5\0\0\17\5\0\0.\0\7\0", 30, 4850961) = 30
1605908666.252786 pread64(24, "res/drawable-xhdpi-v4/btn_defaul"..., 46, 4850991) = 46
1605908666.253262 mmap2(NULL, 2675, PROT_READ, MAP_SHARED, 24, 0x4a0000) = 0xebc94000
1605908666.253584 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.253882 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.254165 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.254492 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.254774 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.255453 munmap(0xebc94000, 2675) = 0
1605908666.255876 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\363\340\334G\241\4\0\0\241\4\0\0006\0\t\0", 30, 4852339) = 30
1605908666.256207 pread64(24, "res/drawable-xhdpi-v4/btn_defaul"..., 54, 4852369) = 54
1605908666.256577 mmap2(NULL, 3953, PROT_READ, MAP_SHARED, 24, 0x4a0000) = 0xebc94000
1605908666.256966 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.257300 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.257596 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.257895 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.258349 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.258979 munmap(0xebc94000, 3953) = 0
1605908666.259384 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\272\254\250r:\7\0\0:\7\0\0/\0\6\0", 30, 4857193) = 30
1605908666.259619 pread64(24, "res/drawable-xhdpi-v4/btn_defaul"..., 47, 4857223) = 47
1605908666.259890 mmap2(NULL, 5366, PROT_READ, MAP_SHARED, 24, 0x4a1000) = 0xeb7ff000
1605908666.260309 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.260608 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.260865 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.261117 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.261528 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.262119 munmap(0xeb7ff000, 5366) = 0
1605908666.262406 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:~l-\207\232\4\0\0\232\4\0\0000\0\t\0", 30, 4860769) = 30
1605908666.262692 pread64(24, "res/drawable-xhdpi-v4/btn_defaul"..., 48, 4860799) = 48
1605908666.262994 mmap2(NULL, 4178, PROT_READ, MAP_SHARED, 24, 0x4a2000) = 0xeb7ff000
1605908666.263311 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.263599 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.263878 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.264365 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.264581 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.265172 munmap(0xeb7ff000, 4178) = 0
1605908666.265529 pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:6h\342\303\262\6\0\0\262\6\0\0>\0\7\0", 30, 4853617) = 30
1605908666.265944 pread64(24, "res/drawable-xhdpi-v4/btn_defaul"..., 62, 4853647) = 62
1605908666.266216 mmap2(NULL, 5766, PROT_READ, MAP_SHARED, 24, 0x4a0000) = 0xeb7ff000
1605908666.266502 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.266808 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.267069 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.267321 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.267739 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
1605908666.267740 munmap(0xeb7ff000, 5766) = 0
1605908666.267740 ioctl(8, BINDER_WRITE_READ, 0xffbefbd8) = 0
1605908666.267740 ioctl(8, BINDER_WRITE_READ, 0xffbefbd8) = 0
1605908666.271878 ioctl(8, BINDER_WRITE_READ, 0xffbefca8) = 0
1605908666.272145 ioctl(8, BINDER_WRITE_READ, 0xffbefca8) = 0
1605908666.272626 ioctl(8, BINDER_WRITE_READ, 0xffbefca8) = 0
1605908666.272921 ioctl(8, BINDER_WRITE_READ, 0xffbefca8) = 0
1605908666.273287 getuid32()            = 10463
1605908666.273587 getuid32()            = 10463
1605908666.273885 fstat64(76, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.274234 fstat64(76, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.274574 ioctl(76, ASHMEM_GET_SIZE, 0) = 84
1605908666.275080 fstat64(76, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.275478 fstat64(76, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.275794 ioctl(76, ASHMEM_PIN, 0xffbefe00) = 0
1605908666.276540 ioctl(8, BINDER_WRITE_READ, 0xffbefc78) = 0
1605908666.276769 ioctl(8, BINDER_WRITE_READ, 0xffbefc78) = 0
1605908666.277016 getuid32()            = 10463
1605908666.277245 writev(3, [{iov_base="\0\36\22\2728\270_\302\315\201\20", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="Chitika\0", iov_len=8}, {iov_base="adWillLoad: http://adreactor.chi"..., iov_len=189}], 4) = 209
1605908666.277570 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 57
1605908666.277780 fstat64(57, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908666.277969 ioctl(57, ASHMEM_SET_NAME, 0xffbef560) = 0
1605908666.278163 ioctl(57, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
1605908666.278382 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 57, 0) = 0xeb7ff000
1605908666.278659 close(57)             = 0
1605908666.278863 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcfe86000
1605908666.279029 madvise(0xcfe86000, 1069056, MADV_MERGEABLE) = 0
1605908666.279199 mprotect(0xcfe86000, 4096, PROT_NONE) = 0
1605908666.279343 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcfe86000, 4096, "thread stack guard page") = 0
1605908666.279571 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xeb401000
1605908666.279768 madvise(0xeb401000, 20480, MADV_MERGEABLE) = 0
1605908666.280081 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xeb401000, 20480, "bionic TLS guard page") = 0
1605908666.280240 mprotect(0xeb402000, 12288, PROT_READ|PROT_WRITE) = 0
1605908666.280433 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xeb402000, 12288, "bionic TLS") = 0
1605908666.280596 clone(child_stack=0xcff8a960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcff8a978, tls=0xffbef7e0, child_tidptr=0xcff8a978) = 4707
1605908666.280917 futex(0xcff8a9b0, FUTEX_WAKE_PRIVATE, 1) = 1
1605908666.281234 ioctl(8, BINDER_WRITE_READ, 0xffbf0a08) = 0
1605908666.281598 ioctl(8, BINDER_WRITE_READ, 0xffbf09e8) = 0
1605908666.281843 ioctl(8, BINDER_WRITE_READ, 0xffbf09e8) = 0
1605908666.282245 ioctl(8, BINDER_WRITE_READ, 0xffbf0ae8) = 0
1605908666.282613 ioctl(8, BINDER_WRITE_READ, 0xffbf09c8) = 0
1605908666.282860 ioctl(8, BINDER_WRITE_READ, 0xffbf09c8) = 0
1605908666.283134 getuid32()            = 10463
1605908666.283389 getuid32()            = 10463
1605908666.283608 writev(3, [{iov_base="\2\36\22\2728\270_\364\374\342\20", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0022\0\0\0com.wimolife.wallpap"..., iov_len=82}], 3) = 97
1605908666.284092 ioctl(8, BINDER_WRITE_READ, 0xffbf0958) = 0
1605908666.284804 ioctl(8, BINDER_WRITE_READ, 0xffbf0958) = 0
1605908666.285345 recvfrom(73, 0xffbf0108, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908666.285606 ioctl(8, BINDER_WRITE_READ, 0xffbf0818) = 0
1605908666.286038 ioctl(8, BINDER_WRITE_READ, 0xffbf09c8) = 0
1605908666.286284 ioctl(8, BINDER_WRITE_READ, 0xffbf09c8) = 0
1605908666.287047 dup(57)               = 58
1605908666.287322 fcntl64(58, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1605908666.287751 close(57)             = 0
1605908666.288325 epoll_ctl(26, EPOLL_CTL_ADD, 58, {EPOLLIN, {u32=58, u64=58}}) = 0
1605908666.288612 ioctl(8, BINDER_WRITE_READ, 0xffbf0948) = 0
1605908666.289199 ioctl(8, BINDER_WRITE_READ, 0xffbf0948) = 0
1605908666.289538 ioctl(8, BINDER_WRITE_READ, 0xffbf06e8) = 0
1605908666.289963 ioctl(8, BINDER_WRITE_READ, 0xffbf06e8) = 0
1605908666.290272 ioctl(8, BINDER_WRITE_READ, 0xffbf06e8) = 0
1605908666.290579 ioctl(8, BINDER_WRITE_READ, 0xffbf06e8) = 0
1605908666.290844 ioctl(8, BINDER_WRITE_READ, 0xffbf06e8) = 0
1605908666.291283 ioctl(8, BINDER_WRITE_READ, 0xffbf0ad8) = 0
1605908666.291527 ioctl(8, BINDER_WRITE_READ, 0xffbf0ad8) = 0
1605908666.291813 getuid32()            = 10463
1605908666.292068 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.292364 getuid32()            = 10463
1605908666.292619 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.293023 getuid32()            = 10463
1605908666.293275 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.293925 getuid32()            = 10463
1605908666.294208 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.294458 getuid32()            = 10463
1605908666.294628 writev(3, [{iov_base="\0\36\22\2728\270_\0\215\214\21", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Chitika\0", iov_len=8}, {iov_base="Ad failed to load.\0", iov_len=19}], 4) = 39
1605908666.294908 getuid32()            = 10463
1605908666.295136 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.295473 getuid32()            = 10463
1605908666.295715 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.295960 ioctl(8, BINDER_WRITE_READ, 0xffbf0d68) = 0
1605908666.296282 epoll_pwait(26, [{EPOLLIN, {u32=73, u64=73}}], 16, 5994, NULL, 8) = 1
1605908666.301050 recvfrom(73, "nysv\0\0\0\0\331\231\263\360\351\3\0\0\323,\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605908666.301474 recvfrom(73, 0xffbf0268, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908666.301832 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908666.302247 recvfrom(58, 0xe0d06210, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908666.302602 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908666.303085 getuid32()            = 10463
1605908666.303421 writev(3, [{iov_base="\0\36\22\2728\270_\322\370\17\22", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="Chitika\0", iov_len=8}, {iov_base="Ad Unit (2e1beea0-1857-012f-76a8"..., iov_len=79}], 4) = 99
1605908666.304312 ioctl(8, BINDER_WRITE_READ, 0xffbf08f8) = 0
1605908666.304632 ioctl(8, BINDER_WRITE_READ, 0xffbf08f8) = 0
1605908666.310527 ioctl(8, BINDER_WRITE_READ, 0xffbf0728) = 0
1605908666.310871 ioctl(8, BINDER_WRITE_READ, 0xffbf0728) = 0
1605908666.311761 getuid32()            = 10463
1605908666.312106 writev(3, [{iov_base="\0\36\22\2728\270_\370;\224\22", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="zygote\0", iov_len=7}, {iov_base="Deoptimizing void android.view.V"..., iov_len=129}], 4) = 148
1605908666.312638 getuid32()            = 10463
1605908666.312923 ioctl(8, BINDER_WRITE_READ, 0xffbefe98) = 0
1605908666.313610 getuid32()            = 10463
1605908666.313913 ioctl(8, BINDER_WRITE_READ, 0xffbf0888) = 0
1605908666.314226 recvfrom(73, 0xffbf0118, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908666.314490 ioctl(8, BINDER_WRITE_READ, 0xffbf0828) = 0
1605908666.314863 getuid32()            = 10463
1605908666.315219 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605908666.315609 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605908666.315689 getuid32()            = 10463
1605908666.315689 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.315690 ioctl(8, BINDER_WRITE_READ, 0xffbf0ac8) = 0
1605908666.320068 dup(57)               = 78
1605908666.320660 fcntl64(78, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1605908666.320870 close(57)             = 0
1605908666.321151 getuid32()            = 10463
1605908666.321846 epoll_pwait(26, [{EPOLLIN, {u32=73, u64=73}}], 16, 0, NULL, 8) = 1
1605908666.322114 recvfrom(73, "nysv\0\0\0\0\3\352\261\361\351\3\0\0\324,\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605908666.322397 recvfrom(73, 0xffbf0268, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908666.322863 getuid32()            = 10463
1605908666.323349 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.324253 recvfrom(58, 0xe0d06210, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908666.325066 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908666.325868 ioctl(8, BINDER_WRITE_READ, 0xffbf0518) = 0
1605908666.327853 ioctl(8, BINDER_WRITE_READ, 0xffbf0388) = 0
1605908666.328251 ioctl(8, BINDER_WRITE_READ, 0xffbf0568) = 0
1605908666.328673 ioctl(8, BINDER_WRITE_READ, 0xffbf0568) = 0
1605908666.334774 ioctl(8, BINDER_WRITE_READ, 0xffbf0588) = 0
1605908666.335487 ioctl(8, BINDER_WRITE_READ, 0xffbf0588) = 0
1605908666.336002 fcntl64(57, F_DUPFD_CLOEXEC, 0) = 81
1605908666.336318 dup(81)               = 82
1605908666.336792 sendto(44, ")'\0\0\f\0\0\0\312\3\0\0", 12, 0, NULL, 0) = 12
1605908666.337569 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908666.337865 mmap2(NULL, 6008832, PROT_READ|PROT_WRITE, MAP_SHARED, 82, 0) = 0xc6b45000
1605908666.338148 close(81)             = 0
1605908666.338560 close(57)             = 0
1605908666.338989 sendto(44, "&'\0\0\24\0\0\0\312\3\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
1605908666.339418 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908666.339773 sendto(44, "''\0\0(\0\0\0\312\3\0\0\0\0\0\0\0\0\0\0001\4\0\0x\5\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
1605908666.340361 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6008800, 0, NULL, NULL) = 14480
1605908666.349013 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5994320, 0, NULL, NULL) = 86880
1605908666.349350 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5907440, 0, NULL, NULL) = 10136
1605908666.351360 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5897304, 0, NULL, NULL) = 173760
1605908666.352175 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5723544, 0, NULL, NULL) = 199824
1605908666.353519 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5523720, 0, NULL, NULL) = 192584
1605908666.356349 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5331136, 0, NULL, NULL) = 18824
1605908666.356917 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5312312, 0, NULL, NULL) = 99912
1605908666.357564 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5212400, 0, NULL, NULL) = 195480
1605908666.359633 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5016920, 0, NULL, NULL) = 40544
1605908666.360570 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4976376, 0, NULL, NULL) = 34752
1605908666.361020 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4941624, 0, NULL, NULL) = 185344
1605908666.362945 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4756280, 0, NULL, NULL) = 204168
1605908666.368673 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4552112, 0, NULL, NULL) = 222992
1605908666.370599 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4329120, 0, NULL, NULL) = 167968
1605908666.372399 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4161152, 0, NULL, NULL) = 11584
1605908666.375546 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4149568, 0, NULL, NULL) = 204168
1605908666.376355 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3945400, 0, NULL, NULL) = 36544
1605908666.377244 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3908856, 0, NULL, NULL) = 195136
1605908666.378044 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3713720, 0, NULL, NULL) = 36544
1605908666.378891 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3677176, 0, NULL, NULL) = 167624
1605908666.380001 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3509552, 0, NULL, NULL) = 7240
1605908666.380898 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3502312, 0, NULL, NULL) = 36544
1605908666.381773 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3465768, 0, NULL, NULL) = 186448
1605908666.383126 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3279320, 0, NULL, NULL) = 95568
1605908666.383921 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3183752, 0, NULL, NULL) = 31856
1605908666.386363 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3151896, 0, NULL, NULL) = 219264
1605908666.387211 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2932632, 0, NULL, NULL) = 65992
1605908666.388939 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2866640, 0, NULL, NULL) = 223680
1605908666.389542 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2642960, 0, NULL, NULL) = 36960
1605908666.390892 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2606000, 0, NULL, NULL) = 195480
1605908666.391834 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2410520, 0, NULL, NULL) = 15928
1605908666.392210 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2394592, 0, NULL, NULL) = 49232
1605908666.392877 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2345360, 0, NULL, NULL) = 205616
1605908666.394128 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2139744, 0, NULL, NULL) = 36544
1605908666.396288 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2103200, 0, NULL, NULL) = 205272
1605908666.397996 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1897928, 0, NULL, NULL) = 36544
1605908666.399529 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1861384, 0, NULL, NULL) = 219264
1605908666.400563 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1642120, 0, NULL, NULL) = 216928
1605908666.403772 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1425192, 0, NULL, NULL) = 213960
1605908666.404750 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1211232, 0, NULL, NULL) = 233128
1605908666.405109 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 978104, 0, NULL, NULL) = 1104
1605908666.405252 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 977000, 0, NULL, NULL) = 195480
1605908666.406867 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 781520, 0, NULL, NULL) = 219264
1605908666.410112 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 562256, 0, NULL, NULL) = 61648
1605908666.411080 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 500608, 0, NULL, NULL) = 110048
1605908666.411584 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 390560, 0, NULL, NULL) = 195480
1605908666.412927 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 195080, 0, NULL, NULL) = 195080
1605908666.417909 sendto(44, "('\0\0\10\260[\0\312\3\0\0\0\0\0\0\0\0\0\0001\4\0\0x\5\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605908666.418996 sendto(44, "\340\257[\0", 4, 0, NULL, 0) = 4
1605908666.419894 sendto(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6008800, 0, NULL, 0) = 6008800
1605908666.430536 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908666.441828 ioctl(8, BINDER_WRITE_READ, 0xffbf05d8) = 0
1605908666.442586 ioctl(8, BINDER_WRITE_READ, 0xffbf05d8) = 0
1605908666.443157 futex(0xdbc58714, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1605908666.444187 ioctl(8, BINDER_WRITE_READ, 0xffbf0948) = 0
1605908666.444478 ioctl(8, BINDER_WRITE_READ, 0xffbf0948) = 0
1605908666.445050 getuid32()            = 10463
1605908666.445530 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605908666.446072 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908666.446647 getuid32()            = 10463
1605908666.447185 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.448188 getuid32()            = 10463
1605908666.448512 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.449029 getuid32()            = 10463
1605908666.449424 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.450119 futex(0xeebefe00, FUTEX_WAKE, 1) = 1
1605908666.450827 futex(0xeebefde0, FUTEX_WAKE, 1) = 1
1605908666.452944 getuid32()            = 10463
1605908666.453499 ioctl(8, BINDER_WRITE_READ, 0xffbf0618) = 0
1605908666.454461 getuid32()            = 10463
1605908666.454790 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.455088 ioctl(8, BINDER_WRITE_READ, 0xffbf0b58) = 0
1605908666.455555 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.456175 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 5834, NULL, 8) = 1
1605908666.818405 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908666.819234 getuid32()            = 10463
1605908666.819810 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.820500 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908666.820830 epoll_pwait(26, [{EPOLLIN, {u32=58, u64=58}}], 16, 5469, NULL, 8) = 1
1605908667.965989 recvfrom(58, "\2\0\0\0\220\352h\352e3\0\0\n\322D\352`\216\355S\352\3\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605908667.966920 recvfrom(73, 0xffbeef58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908667.967386 ioctl(8, BINDER_WRITE_READ, 0xffbef668) = 0
1605908667.967904 sendto(58, "\3\0\0\0\1\0\0\0e3\0\0\1I\305\22", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605908667.968640 recvfrom(58, 0xe0d06210, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908667.969046 epoll_pwait(26, [{EPOLLIN, {u32=73, u64=73}}], 16, 4321, NULL, 8) = 1
1605908667.984626 recvfrom(73, "nysv\0\0\0\0\277z\nU\352\3\0\0008-\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605908667.984972 recvfrom(73, 0xffbf0268, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908667.985269 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908667.985898 recvfrom(58, 0xe0d06210, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908667.986612 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908667.987380 ioctl(8, BINDER_WRITE_READ, 0xffbf0568) = 0
1605908667.988257 ioctl(8, BINDER_WRITE_READ, 0xffbf0568) = 0
1605908667.992897 ioctl(8, BINDER_WRITE_READ, 0xffbf0588) = 0
1605908667.993208 ioctl(8, BINDER_WRITE_READ, 0xffbf0588) = 0
1605908667.993753 fcntl64(57, F_DUPFD_CLOEXEC, 0) = 81
1605908667.994333 dup(81)               = 83
1605908667.994971 sendto(44, ")'\0\0\f\0\0\0\313\3\0\0", 12, 0, NULL, 0) = 12
1605908667.995439 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908667.996128 mmap2(NULL, 6008832, PROT_READ|PROT_WRITE, MAP_SHARED, 83, 0) = 0xc658a000
1605908667.996802 close(81)             = 0
1605908667.997331 close(57)             = 0
1605908667.997760 sendto(44, "&'\0\0\24\0\0\0\312\3\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
1605908667.998101 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.000318 sendto(44, "''\0\0(\0\0\0\312\3\0\0\0\0\0\0\0\0\0\0001\4\0\0x\5\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
1605908668.000956 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6008800, 0, NULL, NULL) = 36544
1605908668.007626 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5972256, 0, NULL, NULL) = 108256
1605908668.011952 recvfrom(44, "\0g(\377\0f'\377\0d'\377\0c&\377\0b%\377\0`%\377\0_$\377\0]#\377"..., 5864000, 0, NULL, NULL) = 230232
1605908668.012941 recvfrom(44, "AA\377\377AA\377\377AA\377\377AA\377\377AA\377\377AA\377\377AA\377\377@@\376\377"..., 5633768, 0, NULL, NULL) = 213128
1605908668.015358 recvfrom(44, "\253^\373\377\252]\372\377\251\\\370\377\250[\366\377\246Y\364\377\245X\362\377\244W\360\377\243V\357\377"..., 5420640, 0, NULL, NULL) = 232024
1605908668.017800 recvfrom(44, "\33\236a\377\22\276e\377\n\330h\377\4\354j\377\2\364k\377\0\374l\377\0\375l\377\0\376l\377"..., 5188616, 0, NULL, NULL) = 224096
1605908668.018730 recvfrom(44, "\341\307\0\377\330\270\0\377\321\254\0\377\312\241\0\377\307\236\0\377\306\235\0\377\310\237\0\377\316\252\0\377"..., 4964520, 0, NULL, NULL) = 230232
1605908668.021207 recvfrom(44, "\333\26\26\377\332\26\26\377\331\25\25\377\330\25\25\377\327\24\24\377\326\24\24\377\325\24\24\377\323\24\24\377"..., 4734288, 0, NULL, NULL) = 135840
1605908668.022061 recvfrom(44, "\364\\\23\377\372_\23\377\373_\23\377\371]\22\377\354U\20\377\336M\r\377\277A\n\377\2260\6\377"..., 4598448, 0, NULL, NULL) = 233128
1605908668.024321 recvfrom(44, "u\3\3\377t\3\3\377r\3\3\377q\2\2\377p\2\2\377o\2\2\377n\2\2\377m\1\1\377"..., 4365320, 0, NULL, NULL) = 219264
1605908668.028386 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4146056, 0, NULL, NULL) = 106536
1605908668.030206 recvfrom(44, "{\4\4\377z\4\4\377x\4\4\377w\4\4\377v\3\3\377t\3\3\377s\2\2\377r\2\2\377"..., 4039520, 0, NULL, NULL) = 165072
1605908668.031325 recvfrom(44, "\0\245C\377\0\243C\377\0\242B\377\0\240A\377\0\236A\377\0\234@\377\0\231>\377\0\227=\377"..., 3874448, 0, NULL, NULL) = 219264
1605908668.034211 recvfrom(44, "-\1\1\377\34\0\0\377\10\0\0\377\4\0\0\377\1\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3655184, 0, NULL, NULL) = 22552
1605908668.034682 recvfrom(44, "\347\30\30\377\351\30\30\377\352\30\30\377\354\30\30\377\355\30\30\377\357\31\31\377\361\32\32\377\363\32\32\377"..., 3632632, 0, NULL, NULL) = 114392
1605908668.036287 recvfrom(44, "w\32Z\377\236\22r\377\273\f\204\377\324\10\223\377\355\3\242\377\364\1\247\377\373\0\253\377\375\0\255\377"..., 3518240, 0, NULL, NULL) = 186792
1605908668.037088 recvfrom(44, "\330\330\0\377\342\342\0\377\352\352\0\377\356\356\0\377\356\356\0\377\357\357\0\377\357\357\0\377\357\357\0\377"..., 3331448, 0, NULL, NULL) = 2896
1605908668.037767 recvfrom(44, "\0\233\234\377\0lm\377\1EJ\377\4*7\377\t\23,\377\24\32R\377!!~\377,'\233\377"..., 3328552, 0, NULL, NULL) = 238848
1605908668.038580 recvfrom(44, "\0\364g\377\0\361f\377\0\356d\377\0\354c\377\0\352b\377\0\350`\377\0\346_\377\0\344^\377"..., 3089704, 0, NULL, NULL) = 27584
1605908668.038881 recvfrom(44, "\327\24\24\377\325\24\24\377\324\24\24\377\323\24\24\377\321\24\24\377\317\24\24\377\315\23\23\377\312\23\23\377"..., 3062120, 0, NULL, NULL) = 18824
1605908668.042897 recvfrom(44, ";;\371\377<<\373\377==\374\377>>\375\377??\375\377@@\376\377@@\376\377@@\376\377"..., 3043296, 0, NULL, NULL) = 211408
1605908668.043445 recvfrom(44, "\0\325Z\377\0\324Z\377\0\322Y\377\0\317X\377\0\316W\377\1\315W\377\0\315V\377\0\315V\377"..., 2831888, 0, NULL, NULL) = 18824
1605908668.043445 recvfrom(44, "\0\352d\377\0\325[\377\0\264M\377\0\2038\377\0T$\377\0001\25\377\0\17\6\377\5\f\3\377"..., 2813064, 0, NULL, NULL) = 219264
1605908668.048271 recvfrom(44, "\215\v\v\377\222\f\f\377\230\f\f\377\244\r\r\377\260\16\16\377\274\20\20\377\306\22\22\377\322\23\23\377"..., 2593800, 0, NULL, NULL) = 227752
1605908668.049316 recvfrom(44, "  \266\377!!\270\377\"\"\273\377##\275\377$$\277\377%%\301\377%%\302\377%%\304\377"..., 2366048, 0, NULL, NULL) = 216168
1605908668.052642 recvfrom(44, "\374\36\36\377\375\37\37\377\376\37\37\377\377  \377\377  \377\377  \377\377  \377\377  \377"..., 2149880, 0, NULL, NULL) = 7240
1605908668.054940 recvfrom(44, "\r\r\202\377\r\r\200\377\f\f\177\377\f\f}\377\v\v{\377\n\nz\377\t\tx\377\t\tv\377"..., 2142640, 0, NULL, NULL) = 188240
1605908668.057038 recvfrom(44, "!!\267\377!!\271\377\"\"\273\377##\274\377$$\277\377%%\301\377%%\304\377&&\307\377"..., 1954400, 0, NULL, NULL) = 219264
1605908668.059775 recvfrom(44, "\2\0\1\377\3\0\2\377\3\0\2\377\3\0\1\377\3\0\1\377\1\0\0\377\0\0\0\377\0\0\0\377"..., 1735136, 0, NULL, NULL) = 113776
1605908668.060959 recvfrom(44, "\250&&\377\252&&\377\253&&\377\254&&\377\255''\377\256''\377\260''\377\262''\377"..., 1621360, 0, NULL, NULL) = 240640
1605908668.062887 recvfrom(44, "\324\317\317\377\324\317\317\377\324\317\317\377\324\317\317\377\324\317\317\377\324\317\317\377\324\317\317\377\324\317\317\377"..., 1380720, 0, NULL, NULL) = 1176
1605908668.063903 recvfrom(44, "\325\325\336\377\324\324\335\377\324\324\334\377\324\324\334\377\324\324\334\377\324\324\334\377\324\324\334\377\324\324\334\377"..., 1379544, 0, NULL, NULL) = 219264
1605908668.066351 recvfrom(44, "H\25\31\3779\24\23\377*\24\17\377\36\23\20\377\30\24\23\3773\36-\377N(F\377b3f\377"..., 1160280, 0, NULL, NULL) = 25448
1605908668.067305 recvfrom(44, "\323\313\307\377\323\313\307\377\323\313\307\377\323\313\307\377\323\313\307\377\323\313\307\377\322\313\307\377\322\312\307\377"..., 1134832, 0, NULL, NULL) = 210232
1605908668.068078 recvfrom(44, "\377  \377\377  \377\377  \377\377  \377\375\37\37\377\374\36\36\377\372\35\35\377\367\35\35\377"..., 924600, 0, NULL, NULL) = 37376
1605908668.068379 recvfrom(44, "\355\34\34\377\340\32\32\377\300\26\26\377\231\21\21\377x\f\f\377R\10\10\377,\5\4\377/\v\4\377"..., 887224, 0, NULL, NULL) = 214304
1605908668.071988 recvfrom(44, "\n\4\n\377\23\n\32\377/\32C\377J*m\377m=\240\377\220P\324\377\240Y\353\377\250]\365\377"..., 672920, 0, NULL, NULL) = 62264
1605908668.074041 recvfrom(44, "\276\205\0\377\274\202\0\377\272~\0\377\270|\0\377\266x\0\377\265u\0\377\263r\0\377\262o\0\377"..., 610656, 0, NULL, NULL) = 159280
1605908668.075215 recvfrom(44, "|\0009\377\177\0;\377\202\0>\377\205\0@\377\210\0C\377\212\0F\377\217\0I\377\223\0M\377"..., 451376, 0, NULL, NULL) = 36544
1605908668.077942 recvfrom(44, "\22\22\221\377\23\23\224\377\24\24\226\377\25\25\230\377\26\26\233\377\27\27\235\377\30\30\237\377\31\31\241\377"..., 414832, 0, NULL, NULL) = 219752
1605908668.078529 recvfrom(44, "\236M\v\377\237O\5\377\241R\3\377\243U\1\377\245X\1\377\247[\0\377\251^\0\377\253b\0\377"..., 195080, 0, NULL, NULL) = 7240
1605908668.079336 recvfrom(44, "\232\4T\377\206\0079\377\212\f'\377\217\22\25\377\230\27\24\377\241\34\22\377\243%\20\377\242.\16\377"..., 187840, 0, NULL, NULL) = 187840
1605908668.080162 sendto(44, "&'\0\0\24\0\0\0\313\3\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
1605908668.080671 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.085133 sendto(44, "('\0\0(\0\0\0\312\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605908668.085787 sendto(44, "\0\0\0\0", 4, 0, NULL, 0) = 4
1605908668.086320 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.087419 close(-1)             = -1 EBADF (Bad file descriptor)
1605908668.087968 sendto(44, "('\0\0\10\260[\0\313\3\0\0\0\0\0\0\0\0\0\0001\4\0\0x\5\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605908668.088442 sendto(44, "\340\257[\0", 4, 0, NULL, 0) = 4
1605908668.089037 sendto(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6008800, 0, NULL, 0) = 6008800
1605908668.111909 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.122798 sendto(44, "&'\0\0\24\0\0\0\313\3\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
1605908668.123638 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.125016 sendto(44, "''\0\0(\0\0\0\313\3\0\0\0\0\0\0\0\0\0\0001\4\0\0x\5\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
1605908668.125885 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6008800, 0, NULL, NULL) = 219264
1605908668.138056 recvfrom(44, "\246Y\364\377\250[\366\377\251\\\370\377\252]\372\377\253^\373\377\254_\375\377\255`\376\377\255`\376\377"..., 5789536, 0, NULL, NULL) = 238576
1605908668.138865 recvfrom(44, "\0O\35\377\0M\35\377\0K\34\377\0I\33\377\0F\32\377\0E\31\377\0C\30\377\0A\27\377"..., 5550960, 0, NULL, NULL) = 70680
1605908668.140344 recvfrom(44, "J\1S\377G\1Q\377C\1M\377=\1G\3779\3E\377<\vN\377?\23X\377V%\200\377"..., 5480280, 0, NULL, NULL) = 228784
1605908668.141333 recvfrom(44, "\0\2105\377\0\2116\377\0\2137\377\0\2158\377\0\2179\377\0\222:\377\0\224;\377\0\227=\377"..., 5251496, 0, NULL, NULL) = 7240
1605908668.142439 recvfrom(44, "\0\375\375\377\0\374\374\377\0\361\361\377\0\347\347\377\0\325\325\377\0\271\271\377\0\233\233\377\0xx\377"..., 5244256, 0, NULL, NULL) = 224784
1605908668.143559 recvfrom(44, "\0\250D\377\0\246D\377\0\245C\377\0\243C\377\0\242B\377\0\241A\377\0\237A\377\0\235@\377"..., 5019472, 0, NULL, NULL) = 22824
1605908668.145093 recvfrom(44, ">>\373\377<<\367\377::\364\37766\354\37733\345\377//\334\377,,\323\377**\306\377"..., 4996648, 0, NULL, NULL) = 225056
1605908668.146350 recvfrom(44, "\377\377\0\377\377\377\0\377\377\377\0\377\376\376\0\377\376\376\0\377\376\376\0\377\376\376\0\377\376\376\0\377"..., 4771592, 0, NULL, NULL) = 3728
1605908668.146908 recvfrom(44, "\0\336]\377\0\307S\377\0\245E\377\0v2\377\0P%\377\0B)\377\0004-\377\0`\\\377"..., 4767864, 0, NULL, NULL) = 37648
1605908668.147523 recvfrom(44, "\353\30\30\377\354\30\30\377\356\31\31\377\357\31\31\377\361\32\32\377\363\32\32\377\364\32\32\377\366\33\33\377"..., 4730216, 0, NULL, NULL) = 218648
1605908668.149332 recvfrom(44, "\360\31\31\377\361\32\32\377\362\32\32\377\364\33\33\377\366\33\33\377\367\34\34\377\370\35\35\377\371\35\35\377"..., 4511568, 0, NULL, NULL) = 8688
1605908668.149751 recvfrom(44, "\365\33\33\377\363\33\33\377\362\32\32\377\361\32\32\377\360\31\31\377\356\31\31\377\355\31\31\377\354\30\30\377"..., 4502880, 0, NULL, NULL) = 33304
1605908668.151631 recvfrom(44, "S8B\3777=;\377\37PE\377\tcN\377\5}V\377\0\226^\377\1\226U\377\2\222K\377"..., 4469576, 0, NULL, NULL) = 201272
1605908668.153131 recvfrom(44, "\0\245F\377\0\215<\377\0v2\377\1`)\377\3K\37\377\v9\25\377\21*\f\377!)\7\377"..., 4268304, 0, NULL, NULL) = 127424
1605908668.154438 recvfrom(44, "\0T\36\377\0V\37\377\0X \377\0Z!\377\0\\\"\377\0^#\377\0`$\377\0b%\377"..., 4140880, 0, NULL, NULL) = 11584
1605908668.156556 recvfrom(44, "AA\377\377AA\377\377AA\377\377AA\377\377AA\377\377AA\377\377AA\377\377AA\377\377"..., 4129296, 0, NULL, NULL) = 237400
1605908668.157981 recvfrom(44, "\0\310R\377\0\311S\377\0\313T\377\0\315U\377\0\320W\377\0\321W\377\0\323X\377\0\325Y\377"..., 3891896, 0, NULL, NULL) = 73920
1605908668.158644 recvfrom(44, "]M\0\3774+\0\377\33\30\1\377\5\v\3\377\3\35\v\377\0002\25\377\0^(\377\0\222>\377"..., 3817976, 0, NULL, NULL) = 18824
1605908668.161243 recvfrom(44, "\0\307\307\377\0\276\276\377\0\265\265\377\0\234\234\377\0\203\203\377\0nn\377\0ZZ\377\0ON\377"..., 3799152, 0, NULL, NULL) = 220440
1605908668.162596 recvfrom(44, "\0\367i\377\0\372j\377\0\374k\377\0\375l\377\0\376l\377\0\376l\377\0\376l\377\0\376l\377"..., 3578712, 0, NULL, NULL) = 221472
1605908668.164058 recvfrom(44, "\376\376\0\377\376\376\0\377\376\376\0\377\376\376\0\377\376\376\0\377\376\376\0\377\376\376\0\377\376\376\0\377"..., 3357240, 0, NULL, NULL) = 60544
1605908668.165011 recvfrom(44, "\363\346\0\377\362\344\0\377\361\344\0\377\361\344\0\377\361\345\0\377\361\346\0\377\361\347\0\377\361\347\0\377"..., 3296696, 0, NULL, NULL) = 211336
1605908668.167971 recvfrom(44, "\0\325Y\377\0\323X\377\0\321W\377\0\317V\377\0\315U\377\0\313T\377\0\311S\377\0\307R\377"..., 3085360, 0, NULL, NULL) = 243264
1605908668.169455 recvfrom(44, "\f\f\177\377\r\r\201\377\r\r\202\377\16\16\205\377\17\17\207\377\20\20\212\377\20\20\213\377\20\20\215\377"..., 2842096, 0, NULL, NULL) = 1520
1605908668.170252 recvfrom(44, "\0S<\377\0eR\377\0wi\377\0\211\200\377\0{r\377\0me\377\0dX\377\0ZG\377"..., 2840576, 0, NULL, NULL) = 219264
1605908668.172529 recvfrom(44, "\203)\\\377\224,Y\377\2400X\377\2545W\377\2547T\377\2478P\377\2366L\377\213-D\377"..., 2621312, 0, NULL, NULL) = 51512
1605908668.173625 recvfrom(44, ".)\210\377+$~\3772$\200\377=&\207\377E'\212\377M'\205\377U'\201\377T!l\377"..., 2569800, 0, NULL, NULL) = 55024
1605908668.175971 recvfrom(44, "\0\230=\377\0\226<\377\0\223;\377\0\2219\377\0\2178\377\0\2157\377\0\2126\377\0\2076\377"..., 2514776, 0, NULL, NULL) = 218648
1605908668.176803 recvfrom(44, "\0\333[\377\0\330Z\377\0\326Y\377\0\323X\377\0\320V\377\0\315U\377\0\313S\377\0\311R\377"..., 2296128, 0, NULL, NULL) = 7240
1605908668.177606 recvfrom(44, "\35\35\256\377\36\36\260\377\37\37\262\377\37\37\264\377\37\37\265\377  \266\377  \267\377!!\271\377"..., 2288888, 0, NULL, NULL) = 219264
1605908668.179896 recvfrom(44, "\363\0\243\377\360\0\237\377\352\0\232\377\343\0\225\377\332\0\215\377\310\0\200\377\266\0r\377\231\0^\377"..., 2069624, 0, NULL, NULL) = 80472
1605908668.180927 recvfrom(44, "\327P\17\377\321N\16\377\315L\16\377\275F\f\377\250>\n\377\2237\t\377~2\7\377j.\5\377"..., 1989152, 0, NULL, NULL) = 60816
1605908668.184127 recvfrom(44, "\35\35\255\377\34\34\253\377\33\33\251\377\32\32\246\377\31\31\244\377\31\31\241\377\30\30\237\377\27\27\235\377"..., 1928336, 0, NULL, NULL) = 227336
1605908668.185727 recvfrom(44, "\16\16\206\377\16\16\204\377\r\r\203\377\r\r\201\377\r\r\177\377\f\f}\377\v\v{\377\n\ny\377"..., 1701000, 0, NULL, NULL) = 219264
1605908668.188425 recvfrom(44, "\343\335\331\377\344\335\331\377\344\335\331\377\345\335\331\377\345\335\331\377\345\335\332\377\345\335\332\377\345\335\332\377"..., 1481736, 0, NULL, NULL) = 109432
1605908668.189298 recvfrom(44, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1372304, 0, NULL, NULL) = 7240
1605908668.191584 recvfrom(44, "\333\320\320\377\333\320\320\377\333\320\320\377\333\320\320\377\333\320\320\377\333\320\320\377\333\320\320\377\333\320\320\377"..., 1365064, 0, NULL, NULL) = 219264
1605908668.192490 recvfrom(44, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1145800, 0, NULL, NULL) = 9520
1605908668.193257 recvfrom(44, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1136280, 0, NULL, NULL) = 235192
1605908668.195756 recvfrom(44, "\0\250\250\377\0\220\220\377\0rr\377\0PP\377\00077\377\0%%\377\0\30\30\377\0\25\25\377"..., 901088, 0, NULL, NULL) = 34136
1605908668.196428 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 866952, 0, NULL, NULL) = 92672
1605908668.198038 recvfrom(44, "\376  \377\376  \377\375\37\37\377\374\37\37\377\373\36\36\377\370\35\35\377\365\34\34\377\355\32\32\377"..., 774280, 0, NULL, NULL) = 2896
1605908668.198862 recvfrom(44, "\363\36\36\377\354\35\35\377\331\32\32\377\307\27\27\377\242\23\22\377~\16\r\377c\r\n\377L\r\7\377"..., 771384, 0, NULL, NULL) = 15928
1605908668.201103 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 755456, 0, NULL, NULL) = 195480
1605908668.202224 recvfrom(44, "\r\0\t\377\30\0\20\3771\0!\377G\0000\377j\0H\377\221\0c\377\263\0z\377\317\0\215\377"..., 559976, 0, NULL, NULL) = 219264
1605908668.204566 recvfrom(44, "\360\342\0\377\362\345\0\377\363\350\0\377\365\353\0\377\367\356\0\377\371\361\0\377\372\364\0\377\373\366\0\377"..., 340712, 0, NULL, NULL) = 129704
1605908668.205841 recvfrom(44, "\260\0g\377\256\0e\377\253\0c\377\250\0`\377\246\0^\377\243\0[\377\240\0Y\377\235\0U\377"..., 211008, 0, NULL, NULL) = 211008
1605908668.208284 sendto(44, "('\0\0\10\244\3\0\313\3\0\0\4\0\0\0\373\3\0\0c\1\0\0\250\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605908668.208800 sendto(44, "\340\243\3\0", 4, 0, NULL, 0) = 4
1605908668.209368 sendto(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 238560, 0, NULL, 0) = 238560
1605908668.211728 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.215195 madvise(0xc8883000, 266240, MADV_DONTNEED) = 0
1605908668.215498 madvise(0xc8900000, 1048576, MADV_DONTNEED) = 0
1605908668.215895 ioctl(8, BINDER_WRITE_READ, 0xffbf05d8) = 0
1605908668.216471 ioctl(8, BINDER_WRITE_READ, 0xffbf05d8) = 0
1605908668.216738 futex(0xdbc58714, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1605908668.217054 getuid32()            = 10463
1605908668.217321 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=58, u64=58}}], 16, 0, NULL, 8) = 2
1605908668.217629 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605908668.218008 recvfrom(58, "\2\0\0\0\220\352h\352g3\0\0\n\322D\352@\271\232Z\352\3\0\0\1\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224
1605908668.218407 sendto(58, "\3\0\0\0\0\0\200@g3\0\0\1\5\0\v", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1605908668.218858 recvfrom(58, 0xe0d06210, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908668.219130 getuid32()            = 10463
1605908668.219503 getuid32()            = 10463
1605908668.220130 fstat64(62, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908668.220537 fstat64(62, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908668.220921 ioctl(62, ASHMEM_GET_SIZE, 0) = 84
1605908668.221210 fstat64(62, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908668.221517 fstat64(62, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908668.221748 ioctl(62, ASHMEM_PIN, 0xffbf0bf0) = 0
1605908668.222063 ioctl(8, BINDER_WRITE_READ, 0xffbf0b28) = 0
1605908668.222375 ioctl(8, BINDER_WRITE_READ, 0xffbf0558) = 0
1605908668.224959 ioctl(8, BINDER_WRITE_READ, 0xffbf0558) = 0
1605908668.236535 ioctl(8, BINDER_WRITE_READ, 0xffbf0608) = 0
1605908668.236825 ioctl(8, BINDER_WRITE_READ, 0xffbf0608) = 0
1605908668.252726 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 57
1605908668.253176 fstat64(57, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
1605908668.253653 ioctl(57, ASHMEM_SET_NAME, 0xffbef940) = 0
1605908668.254009 ioctl(57, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
1605908668.254362 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 57, 0) = 0xeb2fd000
1605908668.254770 close(57)             = 0
1605908668.255131 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8a9b000
1605908668.255517 madvise(0xc8a9b000, 1069056, MADV_MERGEABLE) = 0
1605908668.255818 mprotect(0xc8a9b000, 4096, PROT_NONE) = 0
1605908668.256066 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc8a9b000, 4096, "thread stack guard page") = 0
1605908668.256392 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xeb282000
1605908668.256669 madvise(0xeb282000, 20480, MADV_MERGEABLE) = 0
1605908668.256938 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xeb282000, 20480, "bionic TLS guard page") = 0
1605908668.257375 mprotect(0xeb283000, 12288, PROT_READ|PROT_WRITE) = 0
1605908668.257700 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xeb283000, 12288, "bionic TLS") = 0
1605908668.258026 clone(child_stack=0xc8b9f960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8b9f978, tls=0xffbefbc0, child_tidptr=0xc8b9f978) = 4709
1605908668.258342 futex(0xc8b9f9b0, FUTEX_WAKE_PRIVATE, 1) = 1
1605908668.258754 getuid32()            = 10463
1605908668.259169 ioctl(8, BINDER_WRITE_READ, 0xffbf09e8) = 0
1605908668.259492 getuid32()            = 10463
1605908668.259941 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908668.260359 recvfrom(73, 0xffbeff98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908668.260683 ioctl(8, BINDER_WRITE_READ, 0xffbf06a8) = 0
1605908668.261158 getuid32()            = 10463
1605908668.261493 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908668.261822 getuid32()            = 10463
1605908668.262150 getuid32()            = 10463
1605908668.262444 writev(3, [{iov_base="\2\36\22\2748\270_]\376\236\17", iov_len=11}, {iov_base="Eu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0022\0\0\0com.wimolife.wallpap"..., iov_len=86}], 3) = 101
1605908668.262820 ioctl(8, BINDER_WRITE_READ, 0xffbf0b38) = 0
1605908668.263132 ioctl(8, BINDER_WRITE_READ, 0xffbf0b38) = 0
1605908668.302047 getuid32()            = 10463
1605908668.302298 epoll_pwait(26, [{EPOLLIN, {u32=73, u64=73}}], 16, 0, NULL, 8) = 1
1605908668.302766 recvfrom(73, "nysv\0\0\0\0j\277\355e\352\3\0\0B-\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605908668.303043 recvfrom(73, 0xffbf0268, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908668.303238 getuid32()            = 10463
1605908668.303385 ioctl(8, BINDER_WRITE_READ, 0xffbf00c8) = 0
1605908668.303916 ioctl(8, BINDER_WRITE_READ, 0xffbf00c8) = 0
1605908668.566533 getuid32()            = 10463
1605908668.567095 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908668.567919 recvfrom(58, 0xe0d06210, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908668.568427 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908668.568892 ioctl(8, BINDER_WRITE_READ, 0xffbf0568) = 0
1605908668.569371 ioctl(8, BINDER_WRITE_READ, 0xffbf0568) = 0
1605908668.569794 sendto(44, "&'\0\0\24\0\0\0\313\3\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
1605908668.570071 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.571354 sendto(44, "''\0\0(\0\0\0\313\3\0\0\0\0\0\0\0\0\0\0001\4\0\0x\5\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
1605908668.571992 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6008800, 0, NULL, NULL) = 24616
1605908668.578898 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5984184, 0, NULL, NULL) = 105704
1605908668.579119 recvfrom(44, "\255`\376\377\255`\375\377\255`\375\377\254_\375\377\254_\374\377\254_\373\377\253^\372\377\252]\370\377"..., 5878480, 0, NULL, NULL) = 127424
1605908668.580600 recvfrom(44, "\212@\303\377\213A\304\377\214B\306\377\215B\310\377\216C\312\377\220D\314\377\221D\315\377\222E\317\377"..., 5751056, 0, NULL, NULL) = 70952
1605908668.582395 recvfrom(44, "\0\334[\377\0\336\\\377\0\340\\\377\0\342]\377\0\343^\377\0\345^\377\0\347_\377\0\351`\377"..., 5680104, 0, NULL, NULL) = 207064
1605908668.585792 recvfrom(44, "2:Q\377A9L\377JEG\377O\\A\377Tm;\377Yw+\377_\201\33\377ky\22\377"..., 5473040, 0, NULL, NULL) = 18824
1605908668.587736 recvfrom(44, "Y&u\377j6\226\377\177C\267\377\214M\314\377\177F\272\377s@\250\377R.z\3772\35M\377"..., 5454216, 0, NULL, NULL) = 219264
1605908668.589578 recvfrom(44, "\0\375k\377\0\375k\377\0\376l\377\0\376l\377\0\376l\377\0\376l\377\0\376l\377\0\375l\377"..., 5234952, 0, NULL, NULL) = 50064
1605908668.589750 recvfrom(44, "\221\10\10\377\222\10\10\377\223\10\10\377\224\10\10\377\225\10\10\377\226\10\10\377\230\t\t\377\231\t\t\377"..., 5184888, 0, NULL, NULL) = 8688
1605908668.591390 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5176200, 0, NULL, NULL) = 253400
1605908668.592608 recvfrom(44, "\\\20p\377[\20o\377[\17m\377Y\16k\377X\ri\377W\fh\377V\ff\377T\vd\377"..., 4922800, 0, NULL, NULL) = 28960
1605908668.593354 recvfrom(44, "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\376\377\0\376\376\377"..., 4893840, 0, NULL, NULL) = 219264
1605908668.593830 recvfrom(44, "\316\23\23\377\320\24\24\377\321\24\24\377\323\24\24\377\324\24\24\377\324\24\24\377\326\24\24\377\327\24\24\377"..., 4674576, 0, NULL, NULL) = 34136
1605908668.594302 recvfrom(44, "\230\t\t\377\231\t\t\377\233\n\n\377\234\n\n\377\234\n\n\377\236\v\v\377\237\v\v\377\240\f\f\377"..., 4640440, 0, NULL, NULL) = 68056
1605908668.599417 recvfrom(44, "\364\364\0\377\364\364\0\377\363\363\0\377\363\363\0\377\363\363\0\377\363\363\0\377\363\363\0\377\363\363\0\377"..., 4572384, 0, NULL, NULL) = 33304
1605908668.599582 recvfrom(44, "\0v-\377\0t,\377\0r,\377\0q+\377\0o*\377\0l*\377\0j)\377\0h(\377"..., 4539080, 0, NULL, NULL) = 8688
1605908668.601808 recvfrom(44, "\0=\25\377\0;\24\377\0:\23\377\0008\23\377\0006\24\377\0003\25\377\0052\35\377\f2(\377"..., 4530392, 0, NULL, NULL) = 20272
1605908668.607552 recvfrom(44, "\0\253M\377\0\320Y\377\0\337^\377\0\346b\377\0\343a\377\0\307U\377\0\252I\377\0{4\377"..., 4510120, 0, NULL, NULL) = 72400
1605908668.607757 recvfrom(44, "\377  \377\377  \377\377  \377\376\37\37\377\376\37\37\377\375\36\36\377\373\36\36\377\372\35\35\377"..., 4437720, 0, NULL, NULL) = 198376
1605908668.609864 recvfrom(44, "\0\254E\377\0\256G\377\0\261H\377\0\263I\377\0\266K\377\0\270L\377\0\271L\377\0\273M\377"..., 4239344, 0, NULL, NULL) = 4344
1605908668.611683 recvfrom(44, "\0\311R\377\0\312S\377\0\314U\377\0\316V\377\0\320W\377\0\322X\377\0\324Y\377\0\327Y\377"..., 4235000, 0, NULL, NULL) = 50680
1605908668.611864 recvfrom(44, ":\3\3\377#\1\1\377\22\0\0\377\10\0\0\377\2\0\0\377\3\0\0\377\4\1\0\377\30\7\1\377"..., 4184320, 0, NULL, NULL) = 211408
1605908668.612217 recvfrom(44, "\0L\34\377\0J\33\377\0G\33\377\0F\32\377\0D\31\377\0B\27\377\0?\26\377\0=\24\377"..., 3972912, 0, NULL, NULL) = 43440
1605908668.614810 recvfrom(44, "\25*S\377\36\36A\377)\21,\3771\f#\3776\n\36\377<\t\36\377B\7#\377M\6)\377"..., 3929472, 0, NULL, NULL) = 70952
1605908668.615008 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3858520, 0, NULL, NULL) = 147696
1605908668.615691 recvfrom(44, "\366X\16\377\360T\f\377\351O\v\377\330G\t\377\273;\6\377\2432\5\377w$\3\377L\26\1\377"..., 3710824, 0, NULL, NULL) = 146248
1605908668.616607 recvfrom(44, "g*F\377[32\377O:!\377A6\"\37712\"\3771,,\3778%:\377A\"E\377"..., 3564576, 0, NULL, NULL) = 31856
1605908668.618169 recvfrom(44, "\0\367i\377\0\372k\377\0\374l\377\0\375l\377\0\376m\377\0\376m\377\0\376m\377\0\377m\377"..., 3532720, 0, NULL, NULL) = 86880
1605908668.618544 recvfrom(44, "\0\307Q\377\0\311R\377\0\313T\377\0\316U\377\0\321W\377\0\324X\377\0\327Y\377\0\331Z\377"..., 3445840, 0, NULL, NULL) = 34752
1605908668.620525 recvfrom(44, "\0Q\36\377\0N\35\377\0L\34\377\0J\34\377\0H\33\377\0F\32\377\0E\31\377\0B\27\377"..., 3411088, 0, NULL, NULL) = 73848
1605908668.621462 recvfrom(44, "\0\374l\377\0\375l\377\0\376l\377\0\375l\377\0\374k\377\0\365h\377\0\355d\377\0\334]\377"..., 3337240, 0, NULL, NULL) = 195480
1605908668.621854 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3141760, 0, NULL, NULL) = 219264
1605908668.627221 recvfrom(44, "\0\351a\377\0\353b\377\0\356c\377\0\361e\377\0\364g\377\0\367h\377\0\372j\377\0\374k\377"..., 2922496, 0, NULL, NULL) = 134048
1605908668.627443 recvfrom(44, "\0\274S\377\0\247K\377\0\223G\377\0\177D\377\0zL\377\1{Z\377\2}i\377\4\177w\377"..., 2788448, 0, NULL, NULL) = 11584
1605908668.628663 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\277\340\314\377O\254t\377\0\2075\377"..., 2776864, 0, NULL, NULL) = 92672
1605908668.629825 recvfrom(44, "mm\0\377??\0\377\36\36\0\377\17\17\0\377\1\1\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 2684192, 0, NULL, NULL) = 238504
1605908668.633661 recvfrom(44, "\376`\23\377\376`\23\377\376`\23\377\376`\23\377\375_\22\377\375_\22\377\374^\22\377\374^\22\377"..., 2445688, 0, NULL, NULL) = 211408
1605908668.635380 recvfrom(44, "\222\10\10\377\220\10\10\377\217\10\10\377\214\7\7\377\211\6\6\377\206\6\6\377\203\5\5\377\201\5\5\377"..., 2234280, 0, NULL, NULL) = 222304
1605908668.635380 recvfrom(44, "\375\37\37\377\376  \377\376  \377\377  \377\377  \377\377  \377\377  \377\377  \377"..., 2011976, 0, NULL, NULL) = 219264
1605908668.635381 recvfrom(44, "\355\30\30\377\353\30\30\377\352\30\30\377\350\30\30\377\346\30\30\377\344\30\30\377\342\27\27\377\340\26\26\377"..., 1792712, 0, NULL, NULL) = 212168
1605908668.641075 recvfrom(44, "\350\335\335\377\350\335\335\377\350\335\335\377\350\335\335\377\350\335\335\377\350\335\335\377\350\335\335\377\350\335\335\377"..., 1580544, 0, NULL, NULL) = 234232
1605908668.641533 recvfrom(44, "\350\247#\377\251\206/\377vm@\377ObV\377bxo\377w\223\207\377r\222\213\377e\211\203\377"..., 1346312, 0, NULL, NULL) = 234232
1605908668.642371 recvfrom(44, "\310\307\307\377\310\307\310\377\311\307\310\377\310\307\310\377\310\307\310\377\310\307\307\377\310\307\307\377\310\307\307\377"..., 1112080, 0, NULL, NULL) = 195896
1605908668.642849 recvfrom(44, "\5\5m\377\4\4j\377\4\4d\377\4\3^\377\6\2U\377\n\1K\377\20\0@\377\30\0005\377"..., 916184, 0, NULL, NULL) = 31856
1605908668.643153 recvfrom(44, "\216\0I\377\221\0K\377\223\0M\377\225\0O\377\230\0Q\377\232\0S\377\235\0U\377\237\0X\377"..., 884328, 0, NULL, NULL) = 92672
1605908668.644929 recvfrom(44, "8\0 \377\"\0\23\377\16\0\7\377\5\0\2\377\2\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 791656, 0, NULL, NULL) = 218992
1605908668.646828 recvfrom(44, "\240\0\\\377\206\0K\377h\0008\377L\0(\3779\0\36\377'\0\25\377\"\0\23\377 \0\22\377"..., 572664, 0, NULL, NULL) = 176312
1605908668.648925 recvfrom(44, "\347\323\0\377\345\320\0\377\344\314\0\377\342\311\0\377\340\305\0\377\337\301\0\377\335\275\0\377\333\272\0\377"..., 396352, 0, NULL, NULL) = 221544
1605908668.650085 recvfrom(44, "l\2270\377j\214%\377oy\32\377xe\20\377\177W\t\377\210Q\7\377\222J\6\377\215>\7\377"..., 174808, 0, NULL, NULL) = 174808
1605908668.651216 sendto(44, "&'\0\0\24\0\0\0\312\3\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
1605908668.653703 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.655642 sendto(44, "('\0\0(\0\0\0\313\3\0\0\4\0\0\0\373\3\0\0\0\0\0\0\0\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605908668.656626 sendto(44, "\0\0\0\0", 4, 0, NULL, 0) = 4
1605908668.657413 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.658687 close(-1)             = -1 EBADF (Bad file descriptor)
1605908668.659405 sendto(44, "('\0\0\10\260[\0\312\3\0\0\0\0\0\0\0\0\0\0001\4\0\0x\5\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605908668.660138 sendto(44, "\340\257[\0", 4, 0, NULL, 0) = 4
1605908668.660512 sendto(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6008800, 0, NULL, 0) = 6008800
1605908668.673644 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.678381 sendto(44, "&'\0\0\24\0\0\0\312\3\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
1605908668.679002 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.680659 sendto(44, "''\0\0(\0\0\0\312\3\0\0\0\0\0\0\0\0\0\0001\4\0\0x\5\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
1605908668.680847 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6008800, 0, NULL, NULL) = 130320
1605908668.689609 recvfrom(44, "\255`\376\377\255`\375\377\255`\375\377\254_\375\377\254_\374\377\254_\373\377\253^\372\377\252]\370\377"..., 5878480, 0, NULL, NULL) = 242160
1605908668.691637 recvfrom(44, "w!>\377\232'E\377\236%?\377\242\"9\377\217\34/\377x\26$\377h\22!\377^\20#\377"..., 5636320, 0, NULL, NULL) = 211336
1605908668.693514 recvfrom(44, "\247Z\365\377\250[\367\377\252]\370\377\253^\372\377\254_\374\377\255`\376\377\255`\376\377\255`\376\377"..., 5424984, 0, NULL, NULL) = 31584
1605908668.694299 recvfrom(44, "\0\371\371\377\0\363\363\377\0\354\354\377\0\340\340\377\0\320\320\377\0\302\302\377\0\255\255\377\0\230\230\377"..., 5393400, 0, NULL, NULL) = 213200
1605908668.695906 recvfrom(44, "k!\217\377j!\215\377i \213\377i\37\211\377h\36\207\377g\35\205\377g\34\203\377f\32\201\377"..., 5180200, 0, NULL, NULL) = 70608
1605908668.698961 recvfrom(44, "\0\311R\377\0\307Q\377\0\306Q\377\0\305P\377\0\304P\377\0\302O\377\0\300N\377\0\276N\377"..., 5109592, 0, NULL, NULL) = 219264
1605908668.699482 recvfrom(44, "\371\364\0\377\364\354\0\377\357\343\0\377\341\321\0\377\323\300\0\377\302\255\0\377\254\227\0\377\227\201\0\377"..., 4890328, 0, NULL, NULL) = 216512
1605908668.704942 recvfrom(44, "\0\0\0\377\0\0\0\377\1\1\0\377\4\1\0\377\7\2\0\377\r\5\1\377\26\10\1\377 \f\2\377"..., 4673816, 0, NULL, NULL) = 245128
1605908668.706400 recvfrom(44, "^5L\377K-G\3777%C\377)\"<\377\33 3\377\23\36/\377\32\0344\377 \0319\377"..., 4428688, 0, NULL, NULL) = 237128
1605908668.707760 recvfrom(44, "\0\r\4\377\0\7\2\377\0\4\1\377\0\2\0\377\0\0\0\377\0\0\0\377\1\0\0\377\2\1\0\377"..., 4191560, 0, NULL, NULL) = 219264
1605908668.709615 recvfrom(44, "\16\226;\377\35\204-\3779\200 \377e\217\24\377\217\237\t\377\247\260\6\377\303\304\2\377\304\276\1\377"..., 3972296, 0, NULL, NULL) = 58752
1605908668.710580 recvfrom(44, "\0_$\377\0a%\377\0c&\377\0e'\377\0f(\377\0i(\377\0k)\377\0n*\377"..., 3913544, 0, NULL, NULL) = 325800
1605908668.714311 recvfrom(44, "\"\30\0\37771\0\377LJ\0\377|{\0\377\244\244\0\377\307\307\0\377\340\340\0\377\355\355\0\377"..., 3587744, 0, NULL, NULL) = 243880
1605908668.717844 recvfrom(44, "K4\0\377XA\0\377dM\0\377mW\0\377xb\0\377lZ\0\377\\O\0\377H?\0\377"..., 3343864, 0, NULL, NULL) = 83368
1605908668.718625 recvfrom(44, "\327\26\26\377\304\22\22\377\255\16\16\377\225\f\f\377y\t\t\377a\7\7\377I\5\5\377B\5\5\377"..., 3260496, 0, NULL, NULL) = 236368
1605908668.723018 recvfrom(44, "\0\276P\377\0\257J\377\0\240D\377\0\217>\377\0\200:\377\0{<\377\0u>\377\0pD\377"..., 3024128, 0, NULL, NULL) = 226232
1605908668.726613 recvfrom(44, "\0\245C\377\0\242B\377\0\241B\377\0\237A\377\0\235@\377\0\233?\377\0\230=\377\0\225<\377"..., 2797896, 0, NULL, NULL) = 152800
1605908668.726767 recvfrom(44, "\377  \377\377  \377\377  \377\377  \377\377  \377\377  \377\377  \377\377  \377"..., 2645096, 0, NULL, NULL) = 23168
1605908668.727484 recvfrom(44, "\0i(\377\0f'\377\0c&\377\0a$\377\0^#\377\0\\\"\377\0Z!\377\0X \377"..., 2621928, 0, NULL, NULL) = 109632
1605908668.729510 recvfrom(44, "\232\r\r\377\271\21\21\377\312\24\24\377\326\26\26\377\340\27\27\377\344\30\30\377\350\31\31\377\352\31\31\377"..., 2512296, 0, NULL, NULL) = 162592
1605908668.729678 recvfrom(44, "\24Yn\377\22Yf\377\16ab\377\nla\377\7{e\377\5\217p\377\4\241z\377\3\246z\377"..., 2349704, 0, NULL, NULL) = 36544
1605908668.730615 recvfrom(44, "\0\2168\377\0\2147\377\0\2127\377\0\2106\377\0\2065\377\0\2044\377\0\2023\377\0\2012\377"..., 2313160, 0, NULL, NULL) = 36544
1605908668.730817 recvfrom(44, "6\0277\377\34(B\377\16JZ\377\2ho\377\1oo\377\0vo\377\0x`\377\0zL\377"..., 2276616, 0, NULL, NULL) = 36544
1605908668.731034 recvfrom(44, "Z@\21\377\200G\21\377\240L\21\377\267M\21\377\276K\20\377\240>\r\377\2022\v\377\\#\7\377"..., 2240072, 0, NULL, NULL) = 36544
1605908668.731248 recvfrom(44, "\357\357\0\377\321\321\0\377\263\263\0\377\211\211\0\377TT\0\377,,\0\377\27\26\0\377\7\4\0\377"..., 2203528, 0, NULL, NULL) = 36544
1605908668.731684 recvfrom(44, "\377  \377\377  \377\377  \377\377  \377\377  \377\377  \377\377  \377\377  \377"..., 2166984, 0, NULL, NULL) = 127152
1605908668.732064 recvfrom(44, "\36\36\261\377\35\35\260\377\35\35\256\377\35\35\255\377\34\34\253\377\33\33\250\377\32\32\245\377\31\31\243\377"..., 2039832, 0, NULL, NULL) = 4344
1605908668.735056 recvfrom(44, "\24\24\227\377\24\24\225\377\23\23\224\377\22\22\222\377\21\21\217\377\20\20\215\377\20\20\213\377\17\17\211\377"..., 2035488, 0, NULL, NULL) = 36544
1605908668.735537 recvfrom(44, "l\0\0\377n\1\1\377p\1\1\377r\2\2\377t\3\3\377v\3\3\377x\4\4\377z\4\4\377"..., 1998944, 0, NULL, NULL) = 36544
1605908668.735719 recvfrom(44, "\377\0\256\377\377\0\256\377\377\0\256\377\377\0\256\377\377\0\256\377\376\0\255\377\376\0\255\377\375\0\254\377"..., 1962400, 0, NULL, NULL) = 36544
1605908668.736539 recvfrom(44, "\304\22\22\377\306\22\22\377\310\23\23\377\312\23\23\377\314\23\23\377\315\24\24\377\317\24\24\377\321\24\24\377"..., 1925856, 0, NULL, NULL) = 36544
1605908668.736716 recvfrom(44, "\252\25\25\377\317\32\32\377\342\34\34\377\361\36\36\377\372\37\37\377\374\37\37\377\376  \377\376  \377"..., 1889312, 0, NULL, NULL) = 141976
1605908668.736785 recvfrom(44, "ALP\377WRP\377oVP\377{XK\377}YA\377\200Y6\377\203W*\377\206U\33\377"..., 1747336, 0, NULL, NULL) = 24616
1605908668.737589 recvfrom(44, "88\365\37799\367\377;;\371\377<<\372\377==\373\377==\374\377>>\374\377??\375\377"..., 1722720, 0, NULL, NULL) = 219264
1605908668.737723 recvfrom(44, "\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377"..., 1503456, 0, NULL, NULL) = 29792
1605908668.738011 recvfrom(44, "\330\330\333\377\331\331\332\377\237\236\243\377wvn\377dc>\377ml%\377\200\177\"\377\213\212\33\377"..., 1473664, 0, NULL, NULL) = 15928
1605908668.738113 recvfrom(44, "\322\322\322\377\322\322\322\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"..., 1457736, 0, NULL, NULL) = 56472
1605908668.739874 recvfrom(44, "\326\326\334\377\326\326\334\377\326\326\334\377\326\326\334\377\326\326\334\377\326\326\335\377\326\326\335\377\326\326\335\377"..., 1401264, 0, NULL, NULL) = 211680
1605908668.741574 recvfrom(44, "\326\325\313\377\326\325\313\377\326\325\313\377\326\324\313\377\326\324\313\377\326\324\313\377\326\324\313\377\326\324\313\377"..., 1189584, 0, NULL, NULL) = 38824
1605908668.741768 recvfrom(44, "\325\312\312\377\325\312\312\377\325\312\312\377\325\312\312\377\325\312\312\377\325\312\312\377\325\312\312\377\324\312\312\377"..., 1150760, 0, NULL, NULL) = 39096
1605908668.743204 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1111664, 0, NULL, NULL) = 195480
1605908668.743289 recvfrom(44, "\5\5m\377\4\4j\377\4\4d\377\4\3^\377\6\2U\377\n\1K\377\20\0@\377\30\0005\377"..., 916184, 0, NULL, NULL) = 65160
1605908668.744784 recvfrom(44, "\343\313\0\377\345\317\0\377\346\323\0\377\350\326\0\377\351\331\0\377\353\333\0\377\355\336\0\377\357\340\0\377"..., 851024, 0, NULL, NULL) = 196928
1605908668.745010 recvfrom(44, "\377  \377\377  \377\377  \377\377  \377\377  \377\377  \377\377  \377\377  \377"..., 654096, 0, NULL, NULL) = 27512
1605908668.745887 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 626584, 0, NULL, NULL) = 219264
1605908668.748621 recvfrom(44, "\367\34\34\377\371\35\35\377\373\36\36\377\375\37\37\377\375\37\37\377\376\37\37\377\376  \377\376  \377"..., 407320, 0, NULL, NULL) = 96400
1605908668.750939 recvfrom(44, "\10\0\5\377\17\0\t\377*\1\31\377M\3.\377s\7B\377\235\rV\377\301\23e\377\306\32]\377"..., 310920, 0, NULL, NULL) = 219264
1605908668.752357 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 91656, 0, NULL, NULL) = 44272
1605908668.752523 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 47384, 0, NULL, NULL) = 43440
1605908668.752719 recvfrom(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3944, 0, NULL, NULL) = 3944
1605908668.753659 sendto(44, "('\0\0\10\244\3\0\312\3\0\0\4\0\0\0\373\3\0\0c\1\0\0\250\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
1605908668.753889 sendto(44, "\340\243\3\0", 4, 0, NULL, 0) = 4
1605908668.753990 sendto(44, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 238560, 0, NULL, 0) = 238560
1605908668.754206 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4
1605908668.758655 ioctl(8, BINDER_WRITE_READ, 0xffbf05d8) = 0
1605908668.758774 ioctl(8, BINDER_WRITE_READ, 0xffbf05d8) = 0
1605908668.758965 futex(0xdbc58714, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1605908668.759068 getuid32()            = 10463
1605908668.759164 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605908668.759233 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908668.759402 recvfrom(73, 0xffbefde8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908668.759508 ioctl(8, BINDER_WRITE_READ, 0xffbf04f8) = 0
1605908668.759801 getuid32()            = 10463
1605908668.759874 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908668.760105 getuid32()            = 10463
1605908668.760206 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908668.760286 epoll_pwait(26, [{EPOLLIN, {u32=73, u64=73}}], 16, 3529, NULL, 8) = 1
1605908668.767500 recvfrom(73, "nysv\0\0\0\0y:\270\203\352\3\0\0N-\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
1605908668.767656 recvfrom(73, 0xffbf0268, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908668.767847 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908668.768031 recvfrom(58, 0xe0d06210, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
1605908668.768116 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908668.768344 getuid32()            = 10463
1605908668.768465 writev(3, [{iov_base="\0\36\22\2748\270_R\277\313-", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="Chitika\0", iov_len=8}, {iov_base="Ad Unit (2e1beea0-1857-012f-76a8"..., iov_len=82}], 4) = 102
1605908668.768724 ioctl(8, BINDER_WRITE_READ, 0xffbf08f8) = 0
1605908668.768804 ioctl(8, BINDER_WRITE_READ, 0xffbf08f8) = 0
1605908668.785301 sendto(44, "\36'\0\0\f\0\0\0\313\3\0\0", 12, 0, NULL, 0) = 12
1605908668.785392 sendto(44, "\36'\0\0\f\0\0\0\313\3\0\0", 12, 0, NULL, 0) = 12
1605908668.785484 sendto(44, "\36'\0\0\f\0\0\0\313\3\0\0", 12, 0, NULL, 0) = 12
1605908668.785596 munmap(0xc658a000, 6008832) = 0
1605908668.785944 close(83)             = 0
1605908668.786010 ioctl(8, BINDER_WRITE_READ, 0xffbf0718) = 0
1605908668.787369 ioctl(8, BINDER_WRITE_READ, 0xffbf0718) = 0
1605908668.787505 sendto(44, "\36'\0\0\f\0\0\0\312\3\0\0", 12, 0, NULL, 0) = 12
1605908668.787615 sendto(44, "\36'\0\0\f\0\0\0\312\3\0\0", 12, 0, NULL, 0) = 12
1605908668.787706 sendto(44, "\36'\0\0\f\0\0\0\312\3\0\0", 12, 0, NULL, 0) = 12
1605908668.787801 munmap(0xc6b45000, 6008832) = 0
1605908668.788269 close(82)             = 0
1605908668.788511 getuid32()            = 10463
1605908668.788589 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
1605908668.788692 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
1605908668.788849 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908668.788929 ioctl(8, BINDER_WRITE_READ, 0xffbf0d68) = 0
1605908668.789038 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 3501, NULL, 8) = 1
1605908668.936072 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908668.936278 getuid32()            = 10463
1605908668.936531 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908668.936823 close(78)             = 0
1605908668.936948 getuid32()            = 10463
1605908668.937177 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908668.937374 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908668.937733 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 3352, NULL, 8) = 1
1605908669.388610 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908669.388692 getuid32()            = 10463
1605908669.388765 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908669.388852 getuid32()            = 10463
1605908669.389146 getuid32()            = 10463
1605908669.389207 writev(3, [{iov_base="\2\36\22\2758\270_\344\2061\27", iov_len=11}, {iov_base="au\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0022\0\0\0com.wimolife.wallpap"..., iov_len=74}], 3) = 89
1605908669.389343 ioctl(8, BINDER_WRITE_READ, 0xffbf0948) = 0
1605908669.389644 ioctl(8, BINDER_WRITE_READ, 0xffbf0948) = 0
1605908669.389718 epoll_ctl(26, EPOLL_CTL_DEL, 58, NULL) = 0
1605908669.389819 ioctl(8, BINDER_WRITE_READ, 0xffbf0988) = 0
1605908669.390400 ioctl(8, BINDER_WRITE_READ, 0xffbf0988) = 0
1605908669.390967 close(58)             = 0
1605908669.391133 ioctl(8, BINDER_WRITE_READ, 0xffbf0b18) = 0
1605908669.391620 getuid32()            = 10463
1605908669.391694 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908669.391964 futex(0xeebec728, FUTEX_WAKE, 1) = 1
1605908669.392245 futex(0xeebd9fd0, FUTEX_WAKE, 1) = 1
1605908669.392409 futex(0xea715180, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
1605908669.392493 futex(0xd139c0f0, FUTEX_WAKE, 4294967295) = 1
1605908669.392706 getuid32()            = 10463
1605908669.392757 writev(3, [{iov_base="\3\36\22\2758\270_\251\1h\27", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="ActivityThread\0", iov_len=15}, {iov_base="Activity com.wimolife.wallpaper."..., iov_len=2865}], 4) = 2892
1605908669.392855 futex(0xea715180, FUTEX_WAKE, 1) = 0
1605908669.392912 futex(0xeebec748, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Try again)
1605908669.393006 ioctl(8, BINDER_WRITE_READ, 0xffbf0ad8) = 0
1605908669.393076 ioctl(8, BINDER_WRITE_READ, 0xffbf0ad8) = 0
1605908669.393229 getuid32()            = 10463
1605908669.393294 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908669.393522 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908669.393589 ioctl(8, BINDER_WRITE_READ, 0xffbf0d68) = 0
1605908669.393652 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 2896, NULL, 8) = 1
1605908669.396172 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
1605908669.396379 gettid()              = 4638
1605908669.396635 futex(0xde422d38, FUTEX_WAKE, 1) = 1
1605908669.396854 futex(0xdbc404f0, FUTEX_WAKE, 1) = 0
1605908669.396957 futex(0xe10073b0, FUTEX_WAKE, 1) = 1
1605908669.397053 futex(0xe10073b0, FUTEX_WAKE, 1) = 0
1605908669.397104 getuid32()            = 10463
1605908669.397151 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908669.397229 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908669.397278 epoll_pwait(26, [], 16, 2892, NULL, 8) = 0
1605908672.318682 futex(0xe37bfcbc, FUTEX_WAKE, 2147483647) = 1
1605908672.319256 getuid32()            = 10463
1605908672.319546 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908672.319700 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
1605908672.319812 epoll_pwait(26, ^Cstrace: Process 4638 detached

